Applications Memory Usage (kB):
Uptime: 4644013 Realtime: 4644013

Total PSS by process:
    84618 kB: com.autonavi.amapautolite (pid 1626)
    62334 kB: com.aispeech.aios (pid 1410)
    46893 kB: system (pid 737)
    33084 kB: com.spt.carengine (pid 1359 / activities)
    32185 kB: com.android.systemui (pid 918)
    24618 kB: com.android.phone (pid 1643)
    24006 kB: com.autonavi.amapautolite:locationservice (pid 2070)
    22290 kB: com.spt.carengine.btcall (pid 1520)
    20568 kB: com.spt.carengine.record (pid 1574)
    20081 kB: com.android.settings (pid 1197)
    19010 kB: /init (pid 1)
    17581 kB: surfaceflinger (pid 205)
    16860 kB: com.mediatek.voicecommand (pid 1592)
    13730 kB: com.spt.carengine.split (pid 1485)
    13623 kB: com.spt.carengine.fmsend (pid 1539)
    11649 kB: com.spt.car.recode:remote (pid 2136)
    10943 kB: android.process.acore (pid 3083)
    10752 kB: com.spt.carengine.mediafolder (pid 5792)
    10090 kB: com.aispeech.aios.adapter (pid 1660)
     9994 kB: com.autonavi.amapautolite:push (pid 4086)
     8840 kB: cn.kuwo.kwmusiccar:remote (pid 2884)
     8526 kB: com.spt.carengine.platform:remote (pid 2053)
     8182 kB: com.spt.carengine.ota (pid 1609)
     7603 kB: com.spt.carengine.platform:pushservice (pid 2236)
     6960 kB: com.spt.carengine.platform (pid 1339)
     6703 kB: com.spt.carengine.aiosvoice (pid 1383)
     5601 kB: com.spt.carengine.tools (pid 1722)
     5438 kB: mediaserver (pid 223)
     5359 kB: com.aispeech.aios.wechat (pid 1447)
     4948 kB: cn.yunovo.config (pid 960)
     4939 kB: zygote (pid 257)
     4557 kB: com.spt.carengine.traffic (pid 1503)
     4304 kB: android.process.media (pid 975)
     3602 kB: com.android.contacts (pid 2943)
     2813 kB: io.appium.android.ime (pid 1246)
     2812 kB: com.android.mms (pid 2034)
     2712 kB: com.mediatek.nlpservice (pid 1556)
     2270 kB: com.android.defcontainer (pid 3298)
     2146 kB: com.android.deskclock (pid 3032)
     2043 kB: blink (pid 689)
     1963 kB: com.spt.car.recode (pid 937)
     1508 kB: com.mediatek.bluetooth (pid 1429)
     1381 kB: com.mediatek.voiceextension (pid 1466)
     1322 kB: com.spt.carengine.voice.assistant (pid 1314)
     1255 kB: cn.yunovo.config:transaction (pid 901)
     1235 kB: drmserver (pid 222)
     1077 kB: mtk_agpsd (pid 239)
      987 kB: mnld (pid 246)
      900 kB: vtservice (pid 237)
      900 kB: program_binary_service (pid 266)
      873 kB: em_svr (pid 269)
      682 kB: mtkrild (pid 710)
      675 kB: wpa_supplicant (pid 1186)
      571 kB: sdcard (pid 267)
      540 kB: adbd (pid 3189)
      522 kB: netd (pid 219)
      417 kB: dumpsys (pid 9557)
      400 kB: ueventd (pid 135)
      384 kB: logd (pid 200)
      368 kB: blink (pid 271)
      322 kB: guiext-server (pid 256)
      296 kB: healthd (pid 201)
      279 kB: gsm0710muxd (pid 681)
      277 kB: vold (pid 204)
      229 kB: dhcpcd (pid 2128)
      188 kB: ccci_fsd (pid 212)
      154 kB: wifi2agps (pid 241)
      149 kB: servicemanager (pid 203)
      103 kB: thermal (pid 251)
       92 kB: autokd (pid 207)
       84 kB: lmkd (pid 202)
       50 kB: debuggerd (pid 221)
       45 kB: keystore (pid 227)
       41 kB: ppl_agent (pid 236)
       29 kB: thermald (pid 252)
       27 kB: 6620_launcher (pid 210)
       27 kB: mobile_log_d (pid 228)
       23 kB: ccci_mdinit (pid 214)
       23 kB: netdiag (pid 230)
       23 kB: MtkCodecService (pid 255)
       22 kB: yovd (pid 258)
       21 kB: dm_agent_binder (pid 235)
       21 kB: nvram_agent_binder (pid 249)
       21 kB: mdlogger (pid 680)
       13 kB: fuelgauged (pid 254)
        7 kB: installd (pid 224)

Total PSS by OOM adjustment:
    62108 kB: Native
               19010 kB: /init (pid 1)
               17581 kB: surfaceflinger (pid 205)
                5438 kB: mediaserver (pid 223)
                4939 kB: zygote (pid 257)
                2043 kB: blink (pid 689)
                1235 kB: drmserver (pid 222)
                1077 kB: mtk_agpsd (pid 239)
                 987 kB: mnld (pid 246)
                 900 kB: vtservice (pid 237)
                 900 kB: program_binary_service (pid 266)
                 873 kB: em_svr (pid 269)
                 682 kB: mtkrild (pid 710)
                 675 kB: wpa_supplicant (pid 1186)
                 571 kB: sdcard (pid 267)
                 540 kB: adbd (pid 3189)
                 522 kB: netd (pid 219)
                 417 kB: dumpsys (pid 9557)
                 400 kB: ueventd (pid 135)
                 384 kB: logd (pid 200)
                 368 kB: blink (pid 271)
                 322 kB: guiext-server (pid 256)
                 296 kB: healthd (pid 201)
                 279 kB: gsm0710muxd (pid 681)
                 277 kB: vold (pid 204)
                 229 kB: dhcpcd (pid 2128)
                 188 kB: ccci_fsd (pid 212)
                 154 kB: wifi2agps (pid 241)
                 149 kB: servicemanager (pid 203)
                 103 kB: thermal (pid 251)
                  92 kB: autokd (pid 207)
                  84 kB: lmkd (pid 202)
                  50 kB: debuggerd (pid 221)
                  45 kB: keystore (pid 227)
                  41 kB: ppl_agent (pid 236)
                  29 kB: thermald (pid 252)
                  27 kB: 6620_launcher (pid 210)
                  27 kB: mobile_log_d (pid 228)
                  23 kB: ccci_mdinit (pid 214)
                  23 kB: netdiag (pid 230)
                  23 kB: MtkCodecService (pid 255)
                  22 kB: yovd (pid 258)
                  21 kB: dm_agent_binder (pid 235)
                  21 kB: nvram_agent_binder (pid 249)
                  21 kB: mdlogger (pid 680)
                  13 kB: fuelgauged (pid 254)
                   7 kB: installd (pid 224)
    46893 kB: System
               46893 kB: system (pid 737)
   379595 kB: Persistent
               84618 kB: com.autonavi.amapautolite (pid 1626)
               62334 kB: com.aispeech.aios (pid 1410)
               33084 kB: com.spt.carengine (pid 1359 / activities)
               32185 kB: com.android.systemui (pid 918)
               24618 kB: com.android.phone (pid 1643)
               22290 kB: com.spt.carengine.btcall (pid 1520)
               20568 kB: com.spt.carengine.record (pid 1574)
               16860 kB: com.mediatek.voicecommand (pid 1592)
               13730 kB: com.spt.carengine.split (pid 1485)
               13623 kB: com.spt.carengine.fmsend (pid 1539)
               10090 kB: com.aispeech.aios.adapter (pid 1660)
                8182 kB: com.spt.carengine.ota (pid 1609)
                6960 kB: com.spt.carengine.platform (pid 1339)
                6703 kB: com.spt.carengine.aiosvoice (pid 1383)
                5359 kB: com.aispeech.aios.wechat (pid 1447)
                4948 kB: cn.yunovo.config (pid 960)
                4557 kB: com.spt.carengine.traffic (pid 1503)
                2712 kB: com.mediatek.nlpservice (pid 1556)
                1963 kB: com.spt.car.recode (pid 937)
                1508 kB: com.mediatek.bluetooth (pid 1429)
                1381 kB: com.mediatek.voiceextension (pid 1466)
                1322 kB: com.spt.carengine.voice.assistant (pid 1314)
    11649 kB: Foreground
               11649 kB: com.spt.car.recode:remote (pid 2136)
    40135 kB: Visible
               24006 kB: com.autonavi.amapautolite:locationservice (pid 2070)
                8526 kB: com.spt.carengine.platform:remote (pid 2053)
                7603 kB: com.spt.carengine.platform:pushservice (pid 2236)
     8414 kB: Perceptible
                5601 kB: com.spt.carengine.tools (pid 1722)
                2813 kB: io.appium.android.ime (pid 1246)
     4067 kB: B Services
                2812 kB: com.android.mms (pid 2034)
                1255 kB: cn.yunovo.config:transaction (pid 901)
    72932 kB: Cached
               20081 kB: com.android.settings (pid 1197)
               10943 kB: android.process.acore (pid 3083)
               10752 kB: com.spt.carengine.mediafolder (pid 5792)
                9994 kB: com.autonavi.amapautolite:push (pid 4086)
                8840 kB: cn.kuwo.kwmusiccar:remote (pid 2884)
                4304 kB: android.process.media (pid 975)
                3602 kB: com.android.contacts (pid 2943)
                2270 kB: com.android.defcontainer (pid 3298)
                2146 kB: com.android.deskclock (pid 3032)

Total PSS by category:
   201656 kB: Unknown
   169938 kB: Dalvik
    42658 kB: .so mmap
    39735 kB: .dex mmap
    39082 kB: EGL mtrack
    31885 kB: .art mmap
    30976 kB: GL mtrack
    27472 kB: .oat mmap
    11614 kB: Dalvik Other
    10443 kB: Other dev
     7880 kB: Stack
     6746 kB: .apk mmap
     5337 kB: Other mmap
      174 kB: .ttf mmap
      173 kB: Ashmem
       24 kB: Native
        0 kB: Cursor
        0 kB: Gfx dev
        0 kB: .jar mmap
        0 kB: Other mtrack

Total RAM: 990800 kB (status normal)
 Free RAM: 303140 kB (72932 cached pss + 125344 cached kernel + 104864 free)
 Used RAM: 712565 kB (552861 used pss + 159704 kernel)
 Lost RAM: -24905 kB
     ZRAM: 34780 kB physical used for 114244 kB in swap (499708 kB total swap)
   Tuning: 128 (large 256), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
