Applications Memory Usage (in Kilobytes):
Uptime: 128860115 Realtime: 430545209

Total PSS by process:
    350,212K: com.tencent.mm (pid 25053 / activities)
    224,082K: com.tmall.wireless (pid 16452)
    206,927K: system (pid 1516)
    154,634K: com.android.systemui (pid 1872 / activities)
    124,284K: libweexjsb.so (pid 16581)
    118,947K: com.miui.home (pid 2685 / activities)
    116,942K: com.tencent.mobileqq (pid 4008 / activities)
     99,835K: com.miui.gallery (pid 18598 / activities)
     89,955K: surfaceflinger (pid 556)
     89,342K: com.tencent.mm:tools (pid 27804)
     81,706K: com.tencent.mm (pid 9435)
     73,672K: com.tencent.mm:toolsmp (pid 27981)
     71,530K: com.tencent.mobileqq (pid 17664)
     70,695K: com.baidu.input_mi (pid 21409)
     69,486K: com.tencent.mm:appbrand2 (pid 23538)
     57,936K: com.eg.android.AlipayGphone (pid 17109)
     51,248K: mm-qcamera-daemon (pid 811)
     38,446K: com.android.phone (pid 2123)
     37,855K: com.tmall.wireless:channel (pid 16919)
     37,017K: com.tencent.mm:push (pid 9497)
     34,194K: com.miui.securitycenter.remote (pid 2831)
     34,015K: com.tencent.mobileqq:MSF (pid 11815)
     33,635K: com.eg.android.AlipayGphone:push (pid 29565)
     33,227K: com.tencent.mm:push (pid 25075)
     32,510K: com.youku.phone:download (pid 27891)
     32,105K: com.tencent.mm:appbrand1 (pid 23617)
     30,148K: com.tencent.mobileqq:MSF (pid 17642)
     26,486K: com.miui.powerkeeper (pid 3173)
     25,333K: com.tencent.mm:exdevice (pid 9683)
     24,123K: com.xiaomi.xmsf (pid 2587)
     23,075K: com.tencent.mm:exdevice (pid 11762)
     22,979K: com.miui.daemon (pid 2493)
     22,303K: com.miui.whetstone (pid 2614)
     22,231K: com.lbe.security.miui (pid 3189)
     22,197K: cameraserver (pid 728)
     21,643K: com.xiaomi.metoknlp (pid 2775)
     19,999K: com.tencent.mobileqq:TMAssistantDownloadSDKService (pid 18173)
     19,957K: com.miui.weather2 (pid 25736)
     19,877K: logd (pid 451)
     19,545K: audioserver (pid 726)
     16,344K: com.miui.systemAdSolution (pid 27118)
     15,553K: com.android.mms (pid 16946)
     14,785K: com.miui.analytics (pid 27147)
     13,855K: com.xiaomi.finddevice (pid 2600)
     13,607K: android.process.media (pid 23078)
     12,968K: com.qualcomm.qcrilmsgtunnel (pid 2280)
     12,751K: .dataservices (pid 2105)
     11,285K: com.miui.hybrid (pid 18303)
     10,713K: com.xiaomi.market (pid 25301)
     10,429K: com.miui.player (pid 22440)
      9,774K: com.miui.core (pid 2811)
      9,682K: com.android.calendar (pid 17534)
      9,512K: com.mipay.wallet (pid 17378)
      9,181K: com.miui.analytics (pid 18081)
      8,919K: com.xiaomi.account (pid 22233)
      8,419K: com.android.soundrecorder (pid 26582)
      8,164K: com.miui.cloudservice (pid 23455)
      7,575K: rild (pid 756)
      7,520K: com.miui.contentcatcher (pid 2570)
      7,500K: media.extractor (pid 742)
      7,372K: com.android.settings:remote (pid 25893)
      7,319K: com.android.soundrecorder:remote (pid 26604)
      6,825K: com.android.settings (pid 25872)
      6,203K: zygote64 (pid 717)
      6,063K: zygote (pid 718)
      5,993K: com.miui.micloudsync (pid 26105)
      5,942K: netmgrd (pid 919)
      5,904K: com.miui.systemAdSolution:ui (pid 27440)
      5,725K: mediaserver (pid 749)
      5,711K: rild (pid 901)
      5,375K: android.ext.services (pid 29545)
      5,159K: netd (pid 753)
      5,050K: ims_rtp_daemon (pid 905)
      4,846K: cnd (pid 705)
      4,756K: com.miui.wmsvc (pid 5705)
      4,525K: mm-pp-dpps (pid 562)
      4,463K: imscmservice (pid 906)
      4,290K: com.android.smspush (pid 28278)
      4,223K: com.goodix.fingerprint (pid 2557)
      4,196K: mtd (pid 814)
      4,044K: mlipayd (pid 827)
      4,019K: shelld (pid 720)
      3,987K: qseeproxydaemon (pid 810)
      3,981K: com.xiaomi.micloud.sdk (pid 25988)
      3,954K: org.simalliance.openmobileapi.service:remote (pid 20590)
      3,866K: media.codec (pid 733)
      3,785K: com.qualcomm.qti.modemtestmode (pid 20838)
      2,610K: vsimd (pid 819)
      2,553K: mcd (pid 2442)
      2,067K: wpa_supplicant (pid 3548)
      2,022K: audiod (pid 812)
      1,971K: thermal-engine (pid 709)
      1,884K: slim_daemon (pid 1452)
      1,783K: imsdatadaemon (pid 877)
      1,573K: /init (pid 1)
      1,499K: lowi-server (pid 1451)
      1,480K: vold (pid 461)
      1,419K: drmserver (pid 730)
      1,383K: mediadrmserver (pid 741)
      1,376K: otad (pid 721)
      1,230K: dumpsys (pid 28397)
      1,152K: goodixfingerprintd (pid 775)
      1,104K: adbd (pid 8904)
      1,083K: keystore (pid 732)
      1,075K: cnss-daemon (pid 798)
      1,005K: time_daemon (pid 708)
        999K: ipacm (pid 880)
        963K: perfd (pid 469)
        941K: sensors.qcom (pid 583)
        938K: qti (pid 912)
        934K: adsprpcd (pid 714)
        928K: fingerprintd (pid 779)
        899K: imsqmidaemon (pid 711)
        886K: loc_launcher (pid 801)
        882K: pm-service (pid 549)
        876K: ueventd (pid 418)
        870K: wcnss_service (pid 710)
        863K: installd (pid 731)
        830K: qseecomd (pid 607)
        785K: dpmd (pid 845)
        767K: gatekeeperd (pid 830)
        738K: lmkd (pid 554)
        734K: displayfeature (pid 703)
        699K: pm-proxy (pid 564)
        687K: fdpp (pid 722)
        667K: servicemanager (pid 555)
        647K: esepmdaemon (pid 546)
        611K: mqsasd (pid 723)
        607K: rmt_storage (pid 541)
        603K: fidoca (pid 828)
        586K: tftp_server (pid 542)
        538K: qseecomd (pid 548)
        538K: msm_irqbalance (pid 886)
        504K: dpmd (pid 793)
        486K: ipacm-diag (pid 850)
        484K: healthd (pid 538)
        478K: hvdcp_opti (pid 715)
        302K: debuggerd64 (pid 460)
        300K: debuggerd64:signaller (pid 463)
        246K: debuggerd (pid 459)
        240K: debuggerd:signaller (pid 464)

Total PSS by OOM adjustment:
    470,305K: Native
        124,284K: libweexjsb.so (pid 16581)
         89,955K: surfaceflinger (pid 556)
         51,248K: mm-qcamera-daemon (pid 811)
         22,197K: cameraserver (pid 728)
         19,877K: logd (pid 451)
         19,545K: audioserver (pid 726)
          7,575K: rild (pid 756)
          7,500K: media.extractor (pid 742)
          6,203K: zygote64 (pid 717)
          6,063K: zygote (pid 718)
          5,942K: netmgrd (pid 919)
          5,725K: mediaserver (pid 749)
          5,711K: rild (pid 901)
          5,159K: netd (pid 753)
          5,050K: ims_rtp_daemon (pid 905)
          4,846K: cnd (pid 705)
          4,525K: mm-pp-dpps (pid 562)
          4,463K: imscmservice (pid 906)
          4,196K: mtd (pid 814)
          4,044K: mlipayd (pid 827)
          4,019K: shelld (pid 720)
          3,987K: qseeproxydaemon (pid 810)
          3,866K: media.codec (pid 733)
          2,610K: vsimd (pid 819)
          2,553K: mcd (pid 2442)
          2,067K: wpa_supplicant (pid 3548)
          2,022K: audiod (pid 812)
          1,971K: thermal-engine (pid 709)
          1,884K: slim_daemon (pid 1452)
          1,783K: imsdatadaemon (pid 877)
          1,573K: /init (pid 1)
          1,499K: lowi-server (pid 1451)
          1,480K: vold (pid 461)
          1,419K: drmserver (pid 730)
          1,383K: mediadrmserver (pid 741)
          1,376K: otad (pid 721)
          1,230K: dumpsys (pid 28397)
          1,152K: goodixfingerprintd (pid 775)
          1,104K: adbd (pid 8904)
          1,083K: keystore (pid 732)
          1,075K: cnss-daemon (pid 798)
          1,005K: time_daemon (pid 708)
            999K: ipacm (pid 880)
            963K: perfd (pid 469)
            941K: sensors.qcom (pid 583)
            938K: qti (pid 912)
            934K: adsprpcd (pid 714)
            928K: fingerprintd (pid 779)
            899K: imsqmidaemon (pid 711)
            886K: loc_launcher (pid 801)
            882K: pm-service (pid 549)
            876K: ueventd (pid 418)
            870K: wcnss_service (pid 710)
            863K: installd (pid 731)
            830K: qseecomd (pid 607)
            785K: dpmd (pid 845)
            767K: gatekeeperd (pid 830)
            738K: lmkd (pid 554)
            734K: displayfeature (pid 703)
            699K: pm-proxy (pid 564)
            687K: fdpp (pid 722)
            667K: servicemanager (pid 555)
            647K: esepmdaemon (pid 546)
            611K: mqsasd (pid 723)
            607K: rmt_storage (pid 541)
            603K: fidoca (pid 828)
            586K: tftp_server (pid 542)
            538K: qseecomd (pid 548)
            538K: msm_irqbalance (pid 886)
            504K: dpmd (pid 793)
            486K: ipacm-diag (pid 850)
            484K: healthd (pid 538)
            478K: hvdcp_opti (pid 715)
            302K: debuggerd64 (pid 460)
            300K: debuggerd64:signaller (pid 463)
            246K: debuggerd (pid 459)
            240K: debuggerd:signaller (pid 464)
    507,761K: Persistent
        206,927K: system (pid 1516)
        154,634K: com.android.systemui (pid 1872 / activities)
         38,446K: com.android.phone (pid 2123)
         24,123K: com.xiaomi.xmsf (pid 2587)
         22,979K: com.miui.daemon (pid 2493)
         22,303K: com.miui.whetstone (pid 2614)
         13,855K: com.xiaomi.finddevice (pid 2600)
         12,751K: .dataservices (pid 2105)
          7,520K: com.miui.contentcatcher (pid 2570)
          4,223K: com.goodix.fingerprint (pid 2557)
    179,627K: Foreground
        118,947K: com.miui.home (pid 2685 / activities)
         34,194K: com.miui.securitycenter.remote (pid 2831)
         26,486K: com.miui.powerkeeper (pid 3173)
    150,856K: Visible
         70,695K: com.baidu.input_mi (pid 21409)
         21,643K: com.xiaomi.metoknlp (pid 2775)
         16,344K: com.miui.systemAdSolution (pid 27118)
         14,785K: com.miui.analytics (pid 27147)
         12,968K: com.qualcomm.qcrilmsgtunnel (pid 2280)
          5,375K: android.ext.services (pid 29545)
          4,756K: com.miui.wmsvc (pid 5705)
          4,290K: com.android.smspush (pid 28278)
     22,231K: Perceptible
         22,231K: com.lbe.security.miui (pid 3189)
    431,918K: Backup
        350,212K: com.tencent.mm (pid 25053 / activities)
         81,706K: com.tencent.mm (pid 9435)
     70,581K: A Services
         37,017K: com.tencent.mm:push (pid 9497)
         19,957K: com.miui.weather2 (pid 25736)
         13,607K: android.process.media (pid 23078)
     23,075K: Previous
         23,075K: com.tencent.mm:exdevice (pid 11762)
    699,103K: B Services
        224,082K: com.tmall.wireless (pid 16452)
         99,835K: com.miui.gallery (pid 18598 / activities)
         57,936K: com.eg.android.AlipayGphone (pid 17109)
         37,855K: com.tmall.wireless:channel (pid 16919)
         34,015K: com.tencent.mobileqq:MSF (pid 11815)
         33,635K: com.eg.android.AlipayGphone:push (pid 29565)
         33,227K: com.tencent.mm:push (pid 25075)
         32,510K: com.youku.phone:download (pid 27891)
         30,148K: com.tencent.mobileqq:MSF (pid 17642)
         25,333K: com.tencent.mm:exdevice (pid 9683)
         15,553K: com.android.mms (pid 16946)
         11,285K: com.miui.hybrid (pid 18303)
         10,429K: com.miui.player (pid 22440)
          9,774K: com.miui.core (pid 2811)
          9,682K: com.android.calendar (pid 17534)
          9,512K: com.mipay.wallet (pid 17378)
          9,181K: com.miui.analytics (pid 18081)
          7,372K: com.android.settings:remote (pid 25893)
          3,954K: org.simalliance.openmobileapi.service:remote (pid 20590)
          3,785K: com.qualcomm.qti.modemtestmode (pid 20838)
    539,313K: Cached
        116,942K: com.tencent.mobileqq (pid 4008 / activities)
         89,342K: com.tencent.mm:tools (pid 27804)
         73,672K: com.tencent.mm:toolsmp (pid 27981)
         71,530K: com.tencent.mobileqq (pid 17664)
         69,486K: com.tencent.mm:appbrand2 (pid 23538)
         32,105K: com.tencent.mm:appbrand1 (pid 23617)
         19,999K: com.tencent.mobileqq:TMAssistantDownloadSDKService (pid 18173)
         10,713K: com.xiaomi.market (pid 25301)
          8,919K: com.xiaomi.account (pid 22233)
          8,419K: com.android.soundrecorder (pid 26582)
          8,164K: com.miui.cloudservice (pid 23455)
          7,319K: com.android.soundrecorder:remote (pid 26604)
          6,825K: com.android.settings (pid 25872)
          5,993K: com.miui.micloudsync (pid 26105)
          5,904K: com.miui.systemAdSolution:ui (pid 27440)
          3,981K: com.xiaomi.micloud.sdk (pid 25988)

Total PSS by category:
    598,056K: Dalvik
    530,996K: Native
    300,656K: Unknown
    161,459K: .dex mmap
    140,006K: .art mmap
    123,861K: .oat mmap
    118,904K: Gfx dev
    105,116K: EGL mtrack
     96,033K: .so mmap
     94,053K: Dalvik Other
     67,320K: GL mtrack
     31,428K: Stack
     13,631K: Ashmem
      8,159K: Other mmap
      6,791K: .apk mmap
      1,598K: Other dev
        490K: .ttf mmap
         68K: .jar mmap
         52K: Cursor
          0K: Other mtrack

Total RAM: 3,684,300K (status normal)
 Free RAM: 1,457,473K (  539,313K cached pss +   869,432K cached kernel +    48,728K free)
 Used RAM: 2,953,733K (2,555,457K used pss +   398,276K kernel)
 Lost RAM:  -432,723K
     ZRAM:   248,656K physical used for   808,620K in swap (2,306,044K total swap)
   Tuning: 192 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
