--------- beginning of system
--------- beginning of main
10-30 16:57:55.960 D/YOcSettings(15171): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 16:57:56.012 I/YOcSettings(15171): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
10-30 16:57:58.821 D/YOcSettings(15171): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 16:57:58.866 D/YOcSettings(15171): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 16:57:58.867 D/YOcSettings(15171): [WLANFragment] handleWifiStateChanged > state = 3
10-30 16:57:58.892 D/YOcSettings(15171): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 16:57:58.893 D/YOcSettings(15171): [WLANFragment] mWIFIReceiver  state = 3
10-30 16:57:58.894 D/YOcSettings(15171): [WLANFragment] handleWifiStateChanged > state = 3
10-30 16:57:58.894 D/YOcSettings(15171): [WLANFragment] updateWifiState >> state = 3
10-30 16:57:58.895 D/YOcSettings(15171): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 16:57:58.901 D/YOcSettings(15171): [WLANFragment] showScanWiFiView
10-30 16:57:58.905 D/YOcSettings(15171): [WLANFragment] showScanWiFiView
10-30 16:58:00.032 D/YOcSettings(15171): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 16:58:00.038 I/YOcSettings(15171): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
