--------- beginning of system
--------- beginning of main
10-31 09:55:09.930 I/YOcSettings( 9597): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-31 09:55:09.930 D/YOcSettings( 9597): [GsensorData] setCollsionSwitch::value:true
10-31 09:55:09.954 I/YOcSettings( 9597): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-31 09:55:09.956 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:09.956 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:09.957 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:09.958 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:09.959 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:09.967 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:09.970 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:09.971 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:09.971 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:09.971 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:09.972 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:09.972 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:09.972 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:09.972 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:09.973 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:09.974 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:09.975 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:09.978 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:09.982 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:09.984 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:09.985 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:09.986 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:09.986 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:09.986 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:09.987 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:09.987 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:09.987 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:09.987 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:09.988 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:09.988 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:09.989 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:10.063 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:55:10.064 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:55:10.064 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:10.064 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:10.065 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:10.065 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:10.065 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:10.065 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:10.066 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:10.066 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:10.066 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:10.066 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:10.066 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:10.067 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:10.068 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:10.068 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:10.069 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:10.069 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:10.070 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:10.070 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:10.070 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:10.070 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:10.071 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:10.071 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:10.071 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:10.071 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:10.071 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:10.072 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:10.072 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:10.073 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:10.074 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:55:10.086 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:10.088 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:10.088 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:10.089 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:10.089 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:10.089 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:10.090 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:10.090 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:10.090 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:10.090 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:10.091 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:10.092 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:10.093 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:10.094 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:10.096 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:10.097 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:10.098 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:10.098 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:10.098 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:10.099 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:10.099 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:10.099 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:10.100 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:10.101 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:10.101 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:10.102 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:11.591 I/YOcSettings( 9597): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-31 09:55:11.591 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 1
10-31 09:55:11.592 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 1
10-31 09:55:11.592 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 12
10-31 09:55:11.593 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 12
10-31 09:55:11.607 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:225
10-31 09:55:11.609 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 225
10-31 09:55:11.620 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:11.724 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:55:11.725 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:55:11.726 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:11.726 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:11.726 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:11.727 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:11.727 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:11.728 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:11.728 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:11.728 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:11.728 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:11.729 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:11.729 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:11.729 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:11.730 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:11.730 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:11.731 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:11.732 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:11.732 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:11.732 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 225
10-31 09:55:11.733 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 225
10-31 09:55:11.733 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:55:11.733 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 50
10-31 09:55:11.734 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 1
10-31 09:55:11.734 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 1
10-31 09:55:11.734 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 12
10-31 09:55:11.734 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 12
10-31 09:55:11.735 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:225
10-31 09:55:11.735 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 225
10-31 09:55:11.736 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:55:11.737 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:55:11.749 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:11.751 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:11.751 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:11.752 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:11.752 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:11.752 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:11.753 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:11.753 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:11.753 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:11.754 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:11.755 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:11.755 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:11.756 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:11.758 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:11.759 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:11.760 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 225
10-31 09:55:11.760 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 225
10-31 09:55:11.761 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:55:11.761 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 50
10-31 09:55:11.761 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 1
10-31 09:55:11.762 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 1
10-31 09:55:11.762 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 12
10-31 09:55:11.762 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 12
10-31 09:55:11.763 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:225
10-31 09:55:11.763 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 225
10-31 09:55:11.764 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:55:13.650 I/YOcSettings( 9597): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-31 09:55:13.651 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 2
10-31 09:55:13.652 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 2
10-31 09:55:13.652 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 8
10-31 09:55:13.653 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 8
10-31 09:55:13.673 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:205
10-31 09:55:13.674 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 205
10-31 09:55:13.686 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:13.790 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:55:13.791 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:55:13.792 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:13.792 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:13.793 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:13.793 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:13.794 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:13.794 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:13.794 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:13.795 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:13.795 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:13.796 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:13.796 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:13.796 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:13.798 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:13.798 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:13.800 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:13.801 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:13.801 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:13.802 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 205
10-31 09:55:13.803 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 205
10-31 09:55:13.803 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:55:13.804 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 100
10-31 09:55:13.804 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 2
10-31 09:55:13.804 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 2
10-31 09:55:13.805 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 8
10-31 09:55:13.805 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 8
10-31 09:55:13.806 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:205
10-31 09:55:13.807 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 205
10-31 09:55:13.808 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:55:13.808 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:55:13.827 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:13.829 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:13.829 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:13.830 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:13.830 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:13.830 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:13.830 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:13.831 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:13.831 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:13.831 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:13.832 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:13.832 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:13.833 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:13.835 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:13.836 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:13.836 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 205
10-31 09:55:13.837 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 205
10-31 09:55:13.837 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:55:13.838 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 100
10-31 09:55:13.838 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 2
10-31 09:55:13.838 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 2
10-31 09:55:13.838 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 8
10-31 09:55:13.839 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 8
10-31 09:55:13.840 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:205
10-31 09:55:13.840 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 205
10-31 09:55:13.841 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:55:15.391 I/YOcSettings( 9597): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-31 09:55:15.392 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.392 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:15.393 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:15.393 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:15.413 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:15.415 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:15.425 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:15.527 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:55:15.527 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:55:15.528 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:15.529 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:15.529 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:15.529 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:15.530 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:15.530 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:15.530 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:15.530 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.531 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.531 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:15.531 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:15.531 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:15.532 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:15.532 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:15.533 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:15.534 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:15.534 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:15.535 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:15.535 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:15.535 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:15.535 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.536 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.536 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:15.536 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:15.536 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:15.537 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:15.537 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:15.538 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:15.539 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:55:15.549 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:15.551 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:15.552 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:15.552 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:15.553 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:15.553 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.553 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.554 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:15.554 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:15.554 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:15.555 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:15.556 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:15.557 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:15.558 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:15.560 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:15.561 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:15.561 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:15.562 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:15.562 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.562 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:15.563 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:15.563 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:15.563 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:15.564 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:15.565 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:15.566 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:17.143 I/YOcSettings( 9597): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-31 09:55:17.143 D/YOcSettings( 9597): [GsensorData] setCollsionSwitch::value:false
10-31 09:55:17.154 I/YOcSettings( 9597): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-31 09:55:17.155 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:17.155 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:17.156 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:17.157 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:17.157 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:17.160 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:17.162 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:17.163 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:17.163 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:17.163 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:17.163 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.164 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.164 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:17.164 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:17.164 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:17.165 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:17.165 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:17.166 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:17.168 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:17.169 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:17.170 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:17.171 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:17.171 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:17.171 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.172 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.172 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:17.172 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:17.172 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:17.173 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:17.173 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:17.174 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:17.258 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:55:17.258 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:55:17.259 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:17.259 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:17.259 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:17.259 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:17.260 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:17.260 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:17.260 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:17.260 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.261 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.261 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:17.261 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:17.261 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:17.262 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:17.262 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:17.263 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:17.263 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:17.264 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:17.264 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:17.264 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:17.264 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:17.265 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.265 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.265 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:17.265 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:17.265 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:17.266 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:17.266 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:17.267 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:17.268 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:55:17.271 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:17.273 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:17.273 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:17.274 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:17.274 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:17.274 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.274 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.275 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:17.275 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:17.275 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:17.276 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:17.277 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:17.278 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:17.279 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:17.281 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:17.281 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:17.282 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:17.282 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:17.282 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.282 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:17.283 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:17.283 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:17.283 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:17.284 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:17.284 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:17.285 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:18.287 D/YOcSettings( 9597): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-31 09:55:18.319 I/YOcSettings( 9597): [DrivingAdapter] getView:: bean.isChecked() = false
