--------- beginning of system
--------- beginning of main
10-30 15:09:37.412 D/YOcSettings(21075): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 15:09:37.455 I/YOcSettings(21075): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 15:09:40.516 D/YOcSettings(21075): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-30 15:09:40.528 D/YOcSettings(21075): [Config] isShowDrivingColli,,,show = 1
10-30 15:09:40.530 D/YOcSettings(21075): [Config] isShowStopColli,,,show = 2
10-30 15:09:40.533 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:09:40.533 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:40.534 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:09:40.534 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:40.536 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:40.536 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:40.537 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:40.537 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:40.538 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:40.538 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:40.538 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:40.539 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:40.540 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:40.541 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:40.543 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:40.544 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:40.544 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:40.545 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:40.546 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:40.546 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:40.547 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:40.547 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:40.548 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:40.548 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:40.548 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:40.549 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:40.550 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:40.551 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:40.552 I/YOcSettings(21075): [CollisionFragment] getListViewData::list.size = 4
10-30 15:09:40.556 I/YOcSettings(21075): [CollisionAdapter] getView::position = 0
10-30 15:09:40.571 I/YOcSettings(21075): [CollisionAdapter] getView::position = 1
10-30 15:09:40.577 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:40.577 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:40.577 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:40.578 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:40.578 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:40.578 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:40.578 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:40.579 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:40.580 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:40.580 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:40.581 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:40.586 I/YOcSettings(21075): [CollisionAdapter] getView::position = 2
10-30 15:09:40.593 I/YOcSettings(21075): [CollisionAdapter] getView::position = 3
10-30 15:09:40.599 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:40.599 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:40.600 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:40.600 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:40.600 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:40.601 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:40.601 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:40.601 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:40.602 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:40.602 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:40.603 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:42.626 I/YOcSettings(21075): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 15:09:42.627 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::value : true
10-30 15:09:42.638 I/YOcSettings(21075): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 15:09:42.640 I/YOcSettings(21075): [CollisionFragment] updateData::
10-30 15:09:42.642 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:42.643 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:42.648 I/YOcSettings(21075): [CollisionFragment] updateData::
10-30 15:09:42.651 I/YOcSettings(21075): [CollisionAdapter] getView::position = 0
10-30 15:09:42.653 I/YOcSettings(21075): [CollisionAdapter] getView::position = 1
10-30 15:09:42.655 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:42.655 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:42.655 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:42.656 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.656 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.656 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:42.657 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:42.657 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:42.658 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:42.659 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:42.659 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:42.661 I/YOcSettings(21075): [CollisionAdapter] getView::position = 2
10-30 15:09:42.662 I/YOcSettings(21075): [CollisionAdapter] getView::position = 3
10-30 15:09:42.664 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:42.664 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:42.664 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:42.665 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.665 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.665 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:42.665 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:42.666 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:42.666 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:42.667 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:42.668 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:42.749 D/YOcSettings(21075): [Config] isShowDrivingColli,,,show = 1
10-30 15:09:42.749 D/YOcSettings(21075): [Config] isShowStopColli,,,show = 2
10-30 15:09:42.750 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:42.750 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:42.751 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:42.751 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:42.751 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:42.752 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:42.752 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:42.752 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.753 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.753 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:42.753 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:42.753 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:42.754 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:42.755 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:42.756 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:42.757 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:42.757 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:42.758 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:42.758 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:42.758 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:42.759 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.759 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.759 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:42.760 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:42.760 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:42.761 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:42.762 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:42.763 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:42.763 I/YOcSettings(21075): [CollisionFragment] getListViewData::list.size = 4
10-30 15:09:42.782 I/YOcSettings(21075): [CollisionAdapter] getView::position = 0
10-30 15:09:42.784 I/YOcSettings(21075): [CollisionAdapter] getView::position = 1
10-30 15:09:42.785 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:42.786 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:42.786 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:42.786 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.786 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.787 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:42.787 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:42.787 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:42.788 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:42.788 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:42.789 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:42.791 I/YOcSettings(21075): [CollisionAdapter] getView::position = 2
10-30 15:09:42.792 I/YOcSettings(21075): [CollisionAdapter] getView::position = 3
10-30 15:09:42.792 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:42.793 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:42.793 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:42.793 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.793 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:42.793 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:42.794 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:42.794 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:42.795 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:42.795 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:42.796 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:44.841 I/YOcSettings(21075): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-30 15:09:44.842 D/YOcSettings(21075): [CollisionUtil] dataExchange : 1
10-30 15:09:44.842 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 15:09:44.843 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 15:09:44.843 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 15:09:44.856 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 15:09:44.858 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 15:09:44.870 I/YOcSettings(21075): [CollisionFragment] updateData::
10-30 15:09:44.972 D/YOcSettings(21075): [Config] isShowDrivingColli,,,show = 1
10-30 15:09:44.973 D/YOcSettings(21075): [Config] isShowStopColli,,,show = 2
10-30 15:09:44.974 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:44.974 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:44.974 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:44.975 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:44.975 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 15:09:44.976 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 15:09:44.976 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 15:09:44.976 D/YOcSettings(21075): [CollisionUtil] dataExchange : 50
10-30 15:09:44.977 D/YOcSettings(21075): [CollisionUtil] dataExchange : 1
10-30 15:09:44.977 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 15:09:44.977 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 15:09:44.978 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 15:09:44.979 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 15:09:44.979 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 15:09:44.980 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 15:09:44.981 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:44.981 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:44.982 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:44.983 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:44.983 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:44.983 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:44.984 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:44.984 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:44.984 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:44.985 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:44.986 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:44.986 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:44.987 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:44.987 I/YOcSettings(21075): [CollisionFragment] getListViewData::list.size = 4
10-30 15:09:44.999 I/YOcSettings(21075): [CollisionAdapter] getView::position = 0
10-30 15:09:45.001 I/YOcSettings(21075): [CollisionAdapter] getView::position = 1
10-30 15:09:45.001 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 15:09:45.002 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 15:09:45.002 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 15:09:45.002 D/YOcSettings(21075): [CollisionUtil] dataExchange : 50
10-30 15:09:45.003 D/YOcSettings(21075): [CollisionUtil] dataExchange : 1
10-30 15:09:45.003 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 15:09:45.003 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 15:09:45.004 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 15:09:45.005 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 15:09:45.005 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 15:09:45.006 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 15:09:45.008 I/YOcSettings(21075): [CollisionAdapter] getView::position = 2
10-30 15:09:45.010 I/YOcSettings(21075): [CollisionAdapter] getView::position = 3
10-30 15:09:45.010 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:45.011 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:45.011 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:45.012 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:45.012 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:45.012 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:45.012 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:45.013 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:45.014 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:45.014 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:45.015 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:47.038 I/YOcSettings(21075): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-30 15:09:47.039 D/YOcSettings(21075): [CollisionUtil] dataExchange : 2
10-30 15:09:47.040 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 15:09:47.040 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 15:09:47.041 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 15:09:47.056 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 15:09:47.057 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 15:09:47.069 I/YOcSettings(21075): [CollisionFragment] updateData::
10-30 15:09:47.171 D/YOcSettings(21075): [Config] isShowDrivingColli,,,show = 1
10-30 15:09:47.171 D/YOcSettings(21075): [Config] isShowStopColli,,,show = 2
10-30 15:09:47.173 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:47.173 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:47.173 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:47.174 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:47.174 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 15:09:47.175 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 15:09:47.175 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 15:09:47.175 D/YOcSettings(21075): [CollisionUtil] dataExchange : 100
10-30 15:09:47.176 D/YOcSettings(21075): [CollisionUtil] dataExchange : 2
10-30 15:09:47.176 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 15:09:47.176 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 15:09:47.177 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 15:09:47.178 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 15:09:47.178 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 15:09:47.179 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 15:09:47.181 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:47.181 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:47.182 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:47.182 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:47.183 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:47.183 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:47.184 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:47.184 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:47.184 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:47.185 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:47.187 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:47.188 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:47.189 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:47.190 I/YOcSettings(21075): [CollisionFragment] getListViewData::list.size = 4
10-30 15:09:47.195 I/YOcSettings(21075): [CollisionAdapter] getView::position = 0
10-30 15:09:47.196 I/YOcSettings(21075): [CollisionAdapter] getView::position = 1
10-30 15:09:47.197 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 15:09:47.197 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 15:09:47.198 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 15:09:47.198 D/YOcSettings(21075): [CollisionUtil] dataExchange : 100
10-30 15:09:47.198 D/YOcSettings(21075): [CollisionUtil] dataExchange : 2
10-30 15:09:47.198 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 15:09:47.198 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 15:09:47.199 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 15:09:47.200 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 15:09:47.200 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 15:09:47.201 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 15:09:47.203 I/YOcSettings(21075): [CollisionAdapter] getView::position = 2
10-30 15:09:47.206 I/YOcSettings(21075): [CollisionAdapter] getView::position = 3
10-30 15:09:47.207 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:47.207 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:47.208 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:47.208 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:47.209 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:47.209 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:47.209 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:47.209 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:47.210 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:47.211 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:47.211 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:49.135 I/YOcSettings(21075): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-30 15:09:49.135 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.136 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:49.136 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:49.136 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:49.149 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:49.151 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:49.162 I/YOcSettings(21075): [CollisionFragment] updateData::
10-30 15:09:49.262 D/YOcSettings(21075): [Config] isShowDrivingColli,,,show = 1
10-30 15:09:49.263 D/YOcSettings(21075): [Config] isShowStopColli,,,show = 2
10-30 15:09:49.264 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:49.264 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:49.264 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:09:49.265 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:09:49.265 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:49.265 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:49.266 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:49.266 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.267 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.267 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:49.267 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:49.267 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:49.268 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:49.269 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:49.269 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:49.270 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:49.271 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:49.271 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:49.272 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:49.272 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:49.272 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.272 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.273 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:49.273 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:49.273 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:49.274 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:49.274 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:49.275 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:49.275 I/YOcSettings(21075): [CollisionFragment] getListViewData::list.size = 4
10-30 15:09:49.295 I/YOcSettings(21075): [CollisionAdapter] getView::position = 0
10-30 15:09:49.297 I/YOcSettings(21075): [CollisionAdapter] getView::position = 1
10-30 15:09:49.298 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:49.298 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:49.298 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:49.298 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.299 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.299 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:49.299 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:49.300 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:49.301 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:49.301 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:49.302 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:49.303 I/YOcSettings(21075): [CollisionAdapter] getView::position = 2
10-30 15:09:49.305 I/YOcSettings(21075): [CollisionAdapter] getView::position = 3
10-30 15:09:49.305 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:49.306 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:49.306 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:49.306 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.306 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:49.307 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:49.307 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:49.307 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:49.308 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:49.308 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:49.309 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:51.170 I/YOcSettings(21075): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 15:09:51.170 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::value : false
10-30 15:09:51.188 I/YOcSettings(21075): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 15:09:51.189 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:09:51.191 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:51.191 I/YOcSettings(21075): [CollisionFragment] updateData::
10-30 15:09:51.192 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:51.194 I/YOcSettings(21075): [CollisionFragment] updateData::
10-30 15:09:51.200 I/YOcSettings(21075): [CollisionAdapter] getView::position = 0
10-30 15:09:51.203 I/YOcSettings(21075): [CollisionAdapter] getView::position = 1
10-30 15:09:51.204 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:51.205 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:51.205 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:51.206 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.206 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.207 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:51.207 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:51.207 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:51.209 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:51.209 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:51.211 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:51.213 I/YOcSettings(21075): [CollisionAdapter] getView::position = 2
10-30 15:09:51.214 I/YOcSettings(21075): [CollisionAdapter] getView::position = 3
10-30 15:09:51.216 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:51.216 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:51.216 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:51.217 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.217 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.217 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:51.218 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:51.218 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:51.219 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:51.220 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:51.222 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:51.294 D/YOcSettings(21075): [Config] isShowDrivingColli,,,show = 1
10-30 15:09:51.295 D/YOcSettings(21075): [Config] isShowStopColli,,,show = 2
10-30 15:09:51.295 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:09:51.296 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:51.296 D/YOcSettings(21075): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:09:51.296 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:51.296 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:51.297 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:51.297 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:51.297 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.297 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.298 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:51.298 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:51.298 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:51.299 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:51.299 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:51.301 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:51.301 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:51.302 D/YOcSettings(21075): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:09:51.302 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:51.302 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:51.302 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:51.303 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.303 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.303 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:51.303 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:51.304 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:51.305 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:51.305 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:51.306 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:51.306 I/YOcSettings(21075): [CollisionFragment] getListViewData::list.size = 4
10-30 15:09:51.313 I/YOcSettings(21075): [CollisionAdapter] getView::position = 0
10-30 15:09:51.315 I/YOcSettings(21075): [CollisionAdapter] getView::position = 1
10-30 15:09:51.316 I/YOcSettings(21075): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:09:51.316 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:09:51.316 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:51.317 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.317 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.317 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:09:51.317 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:09:51.317 I/YOcSettings(21075): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:09:51.318 D/YOcSettings(21075): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:09:51.319 I/YOcSettings(21075): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:09:51.319 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:09:51.321 I/YOcSettings(21075): [CollisionAdapter] getView::position = 2
10-30 15:09:51.322 I/YOcSettings(21075): [CollisionAdapter] getView::position = 3
10-30 15:09:51.323 I/YOcSettings(21075): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:09:51.323 D/YOcSettings(21075): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:09:51.323 D/YOcSettings(21075): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:09:51.324 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.324 D/YOcSettings(21075): [CollisionUtil] dataExchange : 0
10-30 15:09:51.324 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.index: 0
10-30 15:09:51.324 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.level: 16
10-30 15:09:51.325 I/YOcSettings(21075): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:09:51.326 D/YOcSettings(21075): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:09:51.326 I/YOcSettings(21075): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:09:51.327 D/YOcSettings(21075): [CollisionUtil] onStopTrackingTouch.progress:0
