--------- beginning of system
--------- beginning of main
10-30 18:16:07.872 D/YOcSettings( 4784): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 18:16:07.920 I/YOcSettings( 4784): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
10-30 18:16:10.471 D/YOcSettings( 4784): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 18:16:10.500 D/YOcSettings( 4784): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 18:16:10.501 D/YOcSettings( 4784): [WLANFragment] handleWifiStateChanged > state = 3
10-30 18:16:10.522 D/YOcSettings( 4784): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 18:16:10.523 D/YOcSettings( 4784): [WLANFragment] mWIFIReceiver  state = 3
10-30 18:16:10.523 D/YOcSettings( 4784): [WLANFragment] handleWifiStateChanged > state = 3
10-30 18:16:10.523 D/YOcSettings( 4784): [WLANFragment] updateWifiState >> state = 3
10-30 18:16:10.524 D/YOcSettings( 4784): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 18:16:10.531 D/YOcSettings( 4784): [WLANFragment] showScanWiFiView
10-30 18:16:10.538 D/YOcSettings( 4784): [WLANFragment] showScanWiFiView
10-30 18:16:11.647 D/YOcSettings( 4784): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 18:16:11.654 I/YOcSettings( 4784): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
