--------- beginning of system
--------- beginning of main
10-30 17:14:28.590 I/YOcSettings(19127): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 17:14:28.591 D/YOcSettings(19127): [GsensorData] setCollsionSwitch::value:true
10-30 17:14:28.602 I/YOcSettings(19127): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 17:14:28.604 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:28.604 I/YOcSettings(19127): [CollisionFragment] updateData::
10-30 17:14:28.605 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:28.606 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:28.607 I/YOcSettings(19127): [CollisionFragment] updateData::
10-30 17:14:28.611 I/YOcSettings(19127): [CollisionAdapter] getView::position = 0
10-30 17:14:28.613 I/YOcSettings(19127): [CollisionAdapter] getView::position = 1
10-30 17:14:28.614 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:28.614 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:28.614 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:28.615 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.615 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.615 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:28.616 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:28.616 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:28.617 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:28.617 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:28.618 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:28.619 I/YOcSettings(19127): [CollisionAdapter] getView::position = 2
10-30 17:14:28.621 I/YOcSettings(19127): [CollisionAdapter] getView::position = 3
10-30 17:14:28.622 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:14:28.622 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:14:28.623 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:28.623 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.623 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.623 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:28.623 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:28.624 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:28.625 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:28.625 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:28.626 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:28.708 D/YOcSettings(19127): [Config] isShowDrivingColli,,,show = 1
10-30 17:14:28.708 D/YOcSettings(19127): [Config] isShowStopColli,,,show = 2
10-30 17:14:28.709 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:28.709 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:28.709 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:28.709 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:28.710 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:28.710 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:28.710 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:28.711 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.711 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.711 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:28.712 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:28.712 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:28.713 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:28.713 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:28.714 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:28.715 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:28.715 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:28.715 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:14:28.716 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:14:28.716 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:28.716 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.717 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.717 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:28.717 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:28.718 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:28.719 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:28.719 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:28.720 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:28.720 I/YOcSettings(19127): [CollisionFragment] getListViewData::list.size = 4
10-30 17:14:28.727 I/YOcSettings(19127): [CollisionAdapter] getView::position = 0
10-30 17:14:28.729 I/YOcSettings(19127): [CollisionAdapter] getView::position = 1
10-30 17:14:28.729 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:28.730 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:28.730 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:28.731 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.731 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.731 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:28.731 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:28.732 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:28.733 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:28.733 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:28.734 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:28.736 I/YOcSettings(19127): [CollisionAdapter] getView::position = 2
10-30 17:14:28.738 I/YOcSettings(19127): [CollisionAdapter] getView::position = 3
10-30 17:14:28.739 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:14:28.739 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:14:28.740 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:28.740 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.741 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:28.741 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:28.741 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:28.742 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:28.743 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:28.743 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:28.744 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:30.528 I/YOcSettings(19127): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-30 17:14:30.529 D/YOcSettings(19127): [CollisionUtil] dataExchange : 1
10-30 17:14:30.529 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 1
10-30 17:14:30.530 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 12
10-30 17:14:30.531 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:14:30.543 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:14:30.544 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:14:30.554 I/YOcSettings(19127): [CollisionFragment] updateData::
10-30 17:14:30.656 D/YOcSettings(19127): [Config] isShowDrivingColli,,,show = 1
10-30 17:14:30.657 D/YOcSettings(19127): [Config] isShowStopColli,,,show = 2
10-30 17:14:30.657 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:30.658 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:30.658 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:30.658 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:30.659 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:30.659 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:30.660 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:30.660 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:30.660 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:30.661 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:30.661 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:30.661 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:30.663 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:30.663 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:30.664 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:30.665 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:30.665 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:30.666 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 225
10-30 17:14:30.667 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 17:14:30.667 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:14:30.667 D/YOcSettings(19127): [CollisionUtil] dataExchange : 50
10-30 17:14:30.667 D/YOcSettings(19127): [CollisionUtil] dataExchange : 1
10-30 17:14:30.668 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 1
10-30 17:14:30.668 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 12
10-30 17:14:30.668 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:14:30.669 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:14:30.670 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:14:30.671 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:14:30.671 I/YOcSettings(19127): [CollisionFragment] getListViewData::list.size = 4
10-30 17:14:30.690 I/YOcSettings(19127): [CollisionAdapter] getView::position = 0
10-30 17:14:30.692 I/YOcSettings(19127): [CollisionAdapter] getView::position = 1
10-30 17:14:30.693 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:30.693 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:30.694 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:30.694 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:30.694 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:30.695 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:30.695 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:30.695 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:30.696 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:30.696 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:30.697 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:30.699 I/YOcSettings(19127): [CollisionAdapter] getView::position = 2
10-30 17:14:30.701 I/YOcSettings(19127): [CollisionAdapter] getView::position = 3
10-30 17:14:30.701 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 225
10-30 17:14:30.702 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 17:14:30.702 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:14:30.702 D/YOcSettings(19127): [CollisionUtil] dataExchange : 50
10-30 17:14:30.703 D/YOcSettings(19127): [CollisionUtil] dataExchange : 1
10-30 17:14:30.703 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 1
10-30 17:14:30.703 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 12
10-30 17:14:30.704 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:14:30.705 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:14:30.706 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:14:30.710 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:14:32.512 I/YOcSettings(19127): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-30 17:14:32.512 D/YOcSettings(19127): [CollisionUtil] dataExchange : 2
10-30 17:14:32.513 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 2
10-30 17:14:32.514 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 8
10-30 17:14:32.514 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:14:32.526 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:14:32.527 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:14:32.538 I/YOcSettings(19127): [CollisionFragment] updateData::
10-30 17:14:32.640 D/YOcSettings(19127): [Config] isShowDrivingColli,,,show = 1
10-30 17:14:32.640 D/YOcSettings(19127): [Config] isShowStopColli,,,show = 2
10-30 17:14:32.641 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:32.642 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:32.642 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:32.642 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:32.643 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:32.643 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:32.643 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:32.644 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:32.644 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:32.644 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:32.644 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:32.645 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:32.645 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:32.646 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:32.646 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:32.647 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:32.647 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:32.648 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 205
10-30 17:14:32.648 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 17:14:32.648 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:14:32.649 D/YOcSettings(19127): [CollisionUtil] dataExchange : 100
10-30 17:14:32.649 D/YOcSettings(19127): [CollisionUtil] dataExchange : 2
10-30 17:14:32.649 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 2
10-30 17:14:32.649 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 8
10-30 17:14:32.650 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:14:32.650 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:14:32.651 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:14:32.652 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:14:32.652 I/YOcSettings(19127): [CollisionFragment] getListViewData::list.size = 4
10-30 17:14:32.668 I/YOcSettings(19127): [CollisionAdapter] getView::position = 0
10-30 17:14:32.670 I/YOcSettings(19127): [CollisionAdapter] getView::position = 1
10-30 17:14:32.671 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:32.671 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:32.671 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:32.672 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:32.672 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:32.672 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:32.672 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:32.672 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:32.673 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:32.674 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:32.674 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:32.676 I/YOcSettings(19127): [CollisionAdapter] getView::position = 2
10-30 17:14:32.677 I/YOcSettings(19127): [CollisionAdapter] getView::position = 3
10-30 17:14:32.678 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 205
10-30 17:14:32.678 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 17:14:32.678 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:14:32.678 D/YOcSettings(19127): [CollisionUtil] dataExchange : 100
10-30 17:14:32.679 D/YOcSettings(19127): [CollisionUtil] dataExchange : 2
10-30 17:14:32.679 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 2
10-30 17:14:32.679 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 8
10-30 17:14:32.679 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:14:32.680 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:14:32.681 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:14:32.682 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:14:34.807 I/YOcSettings(19127): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-30 17:14:34.808 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.809 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:34.809 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:34.810 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:34.826 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:34.827 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:34.838 I/YOcSettings(19127): [CollisionFragment] updateData::
10-30 17:14:34.940 D/YOcSettings(19127): [Config] isShowDrivingColli,,,show = 1
10-30 17:14:34.940 D/YOcSettings(19127): [Config] isShowStopColli,,,show = 2
10-30 17:14:34.941 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:34.941 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:34.942 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:34.942 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:34.943 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:34.943 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:34.943 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:34.943 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.944 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.944 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:34.944 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:34.944 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:34.945 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:34.945 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:34.946 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:34.947 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:34.947 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:14:34.948 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:14:34.948 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:14:34.948 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:34.949 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.949 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.949 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:34.949 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:34.949 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:34.951 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:34.951 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:34.952 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:34.952 I/YOcSettings(19127): [CollisionFragment] getListViewData::list.size = 4
10-30 17:14:34.964 I/YOcSettings(19127): [CollisionAdapter] getView::position = 0
10-30 17:14:34.966 I/YOcSettings(19127): [CollisionAdapter] getView::position = 1
10-30 17:14:34.966 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:34.967 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:34.967 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:34.967 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.968 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.968 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:34.968 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:34.969 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:34.970 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:34.970 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:34.971 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:34.973 I/YOcSettings(19127): [CollisionAdapter] getView::position = 2
10-30 17:14:34.974 I/YOcSettings(19127): [CollisionAdapter] getView::position = 3
10-30 17:14:34.975 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:14:34.975 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:14:34.976 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:34.976 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.976 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:34.977 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:34.978 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:34.978 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:34.979 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:34.980 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:34.981 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:37.044 I/YOcSettings(19127): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 17:14:37.044 D/YOcSettings(19127): [GsensorData] setCollsionSwitch::value:false
10-30 17:14:37.057 I/YOcSettings(19127): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 17:14:37.058 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:37.059 I/YOcSettings(19127): [CollisionFragment] updateData::
10-30 17:14:37.060 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:37.061 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:37.062 I/YOcSettings(19127): [CollisionFragment] updateData::
10-30 17:14:37.068 I/YOcSettings(19127): [CollisionAdapter] getView::position = 0
10-30 17:14:37.070 I/YOcSettings(19127): [CollisionAdapter] getView::position = 1
10-30 17:14:37.071 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:37.072 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:37.072 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:37.073 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.073 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.074 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:37.074 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:37.075 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:37.076 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:37.076 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:37.078 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:37.080 I/YOcSettings(19127): [CollisionAdapter] getView::position = 2
10-30 17:14:37.082 I/YOcSettings(19127): [CollisionAdapter] getView::position = 3
10-30 17:14:37.084 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:14:37.084 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:14:37.085 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:37.085 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.086 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.086 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:37.087 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:37.087 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:37.089 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:37.089 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:37.091 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:37.164 D/YOcSettings(19127): [Config] isShowDrivingColli,,,show = 1
10-30 17:14:37.164 D/YOcSettings(19127): [Config] isShowStopColli,,,show = 2
10-30 17:14:37.165 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:37.165 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:37.166 D/YOcSettings(19127): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:14:37.166 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:37.166 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:37.167 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:37.167 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:37.168 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.168 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.169 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:37.169 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:37.169 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:37.170 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:37.171 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:37.172 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:37.172 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:37.173 D/YOcSettings(19127): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:14:37.173 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:14:37.173 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:14:37.174 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:37.174 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.174 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.175 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:37.175 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:37.175 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:37.176 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:37.177 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:37.178 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:37.178 I/YOcSettings(19127): [CollisionFragment] getListViewData::list.size = 4
10-30 17:14:37.199 I/YOcSettings(19127): [CollisionAdapter] getView::position = 0
10-30 17:14:37.201 I/YOcSettings(19127): [CollisionAdapter] getView::position = 1
10-30 17:14:37.202 I/YOcSettings(19127): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:14:37.202 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:14:37.202 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:37.203 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.203 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.203 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:14:37.204 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:14:37.204 I/YOcSettings(19127): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:14:37.205 D/YOcSettings(19127): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:14:37.205 I/YOcSettings(19127): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:14:37.206 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:37.208 I/YOcSettings(19127): [CollisionAdapter] getView::position = 2
10-30 17:14:37.210 I/YOcSettings(19127): [CollisionAdapter] getView::position = 3
10-30 17:14:37.211 I/YOcSettings(19127): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:14:37.212 D/YOcSettings(19127): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:14:37.212 D/YOcSettings(19127): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:14:37.212 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.213 D/YOcSettings(19127): [CollisionUtil] dataExchange : 0
10-30 17:14:37.213 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.index: 0
10-30 17:14:37.213 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.level: 16
10-30 17:14:37.214 I/YOcSettings(19127): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:14:37.215 D/YOcSettings(19127): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:14:37.215 I/YOcSettings(19127): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:14:37.216 D/YOcSettings(19127): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:14:38.394 D/YOcSettings(19127): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:14:38.430 I/YOcSettings(19127): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 17:19:53.151 I/YOcSettings(20729): [MainActivity] ,initData intent = Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.spt.carengine.settings/.activity.MainActivity }
10-30 17:19:53.154 D/YOcSettings(20729): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:19:53.304 I/YOcSettings(20729): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 17:22:28.065 I/YOcSettings(21575): [MainActivity] ,initData intent = Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.spt.carengine.settings/.activity.MainActivity }
10-30 17:22:28.066 D/YOcSettings(21575): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:22:28.217 I/YOcSettings(21575): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 17:24:30.662 I/YOcSettings(22178): [MainActivity] ,initData intent = Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.spt.carengine.settings/.activity.MainActivity }
10-30 17:24:30.667 D/YOcSettings(22178): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:24:30.822 I/YOcSettings(22178): [DrivingAdapter] getView:: bean.isChecked() = true
