--------- beginning of system
--------- beginning of main
10-30 17:54:00.103 D/YOcSettings(29875): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 17:54:03.045 D/YOcSettings(29875): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 17:54:03.093 D/YOcSettings(29875): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 17:54:03.094 D/YOcSettings(29875): [WLANFragment] handleWifiStateChanged > state = 3
10-30 17:54:03.130 D/YOcSettings(29875): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 17:54:03.132 D/YOcSettings(29875): [WLANFragment] mWIFIReceiver  state = 3
10-30 17:54:03.133 D/YOcSettings(29875): [WLANFragment] handleWifiStateChanged > state = 3
10-30 17:54:03.134 D/YOcSettings(29875): [WLANFragment] updateWifiState >> state = 3
10-30 17:54:03.134 D/YOcSettings(29875): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 17:54:03.141 D/YOcSettings(29875): [WLANFragment] showScanWiFiView
10-30 17:54:03.147 D/YOcSettings(29875): [WLANFragment] showScanWiFiView
10-30 17:54:04.325 D/YOcSettings(29875): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 17:54:04.330 I/YOcSettings(29875): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
