--------- beginning of system
--------- beginning of main
10-30 18:02:08.208 D/YOcSettings(32605): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 18:02:08.245 I/YOcSettings(32605): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 18:02:11.170 D/YOcSettings(32605): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-30 18:02:11.185 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:11.187 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:11.190 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:11.190 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:11.190 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:11.191 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:11.192 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:11.192 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:11.193 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:11.193 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:11.193 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:11.194 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:11.194 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:11.194 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:11.195 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:11.196 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:11.197 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:11.198 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:11.199 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:11.199 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:11.200 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:11.200 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:11.201 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:11.201 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:11.202 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:11.202 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:11.203 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:11.204 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:11.204 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:11.206 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:11.206 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:11.210 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:11.221 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:11.227 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:11.228 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:11.228 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:11.228 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:11.228 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:11.229 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:11.229 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:11.229 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:11.230 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:11.230 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:11.231 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:11.236 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:11.243 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:11.248 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:11.248 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:11.248 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:11.249 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:11.249 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:11.249 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:11.249 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:11.250 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:11.250 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:11.251 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:11.252 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:13.090 I/YOcSettings(32605): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 18:02:13.091 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::value : true
10-30 18:02:13.106 I/YOcSettings(32605): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 18:02:13.108 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:13.111 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:13.111 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:13.112 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:13.115 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:13.117 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:13.118 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:13.118 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:13.119 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:13.119 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.119 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.120 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:13.120 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:13.120 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:13.121 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:13.121 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:13.122 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:13.124 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:13.125 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:13.126 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:13.127 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:13.127 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:13.127 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.127 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.127 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:13.128 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:13.128 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:13.129 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:13.129 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:13.130 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:13.213 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:13.214 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:13.214 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:13.214 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:13.215 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:13.215 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:13.215 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:13.215 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:13.216 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:13.216 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.216 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.216 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:13.217 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:13.217 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:13.218 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:13.218 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:13.219 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:13.220 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:13.220 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:13.220 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:13.221 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:13.221 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:13.221 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.221 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.222 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:13.222 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:13.222 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:13.223 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:13.223 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:13.224 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:13.224 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:13.245 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:13.248 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:13.249 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:13.249 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:13.250 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:13.250 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.250 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.251 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:13.251 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:13.251 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:13.253 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:13.253 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:13.254 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:13.256 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:13.257 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:13.258 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:13.258 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:13.259 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:13.259 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.259 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:13.260 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:13.260 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:13.260 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:13.261 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:13.262 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:13.263 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:15.343 I/YOcSettings(32605): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-30 18:02:15.344 D/YOcSettings(32605): [CollisionUtil] dataExchange : 1
10-30 18:02:15.345 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 18:02:15.346 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 18:02:15.347 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 18:02:15.365 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 18:02:15.366 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 18:02:15.377 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:15.479 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:15.479 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:15.480 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:15.480 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:15.481 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:15.481 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:15.482 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 18:02:15.482 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 18:02:15.482 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:02:15.482 D/YOcSettings(32605): [CollisionUtil] dataExchange : 50
10-30 18:02:15.483 D/YOcSettings(32605): [CollisionUtil] dataExchange : 1
10-30 18:02:15.483 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 18:02:15.483 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 18:02:15.483 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 18:02:15.484 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 18:02:15.485 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 18:02:15.485 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:02:15.486 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:15.487 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:15.487 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:15.488 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:15.488 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:15.488 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:15.488 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:15.489 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:15.489 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:15.489 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:15.490 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:15.490 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:15.492 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:15.492 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:15.502 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:15.503 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:15.504 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 18:02:15.504 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 18:02:15.505 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:02:15.505 D/YOcSettings(32605): [CollisionUtil] dataExchange : 50
10-30 18:02:15.505 D/YOcSettings(32605): [CollisionUtil] dataExchange : 1
10-30 18:02:15.506 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 18:02:15.506 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 18:02:15.507 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 18:02:15.508 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 18:02:15.508 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 18:02:15.509 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:02:15.511 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:15.513 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:15.514 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:15.514 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:15.514 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:15.515 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:15.515 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:15.515 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:15.515 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:15.516 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:15.517 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:15.517 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:15.518 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:17.422 I/YOcSettings(32605): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-30 18:02:17.423 D/YOcSettings(32605): [CollisionUtil] dataExchange : 2
10-30 18:02:17.423 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 18:02:17.424 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 18:02:17.424 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 18:02:17.437 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 18:02:17.438 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 18:02:17.450 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:17.553 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:17.553 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:17.555 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:17.555 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:17.555 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:17.556 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:17.556 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 18:02:17.557 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 18:02:17.557 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:02:17.557 D/YOcSettings(32605): [CollisionUtil] dataExchange : 100
10-30 18:02:17.558 D/YOcSettings(32605): [CollisionUtil] dataExchange : 2
10-30 18:02:17.558 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 18:02:17.558 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 18:02:17.559 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 18:02:17.560 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 18:02:17.560 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 18:02:17.561 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:02:17.562 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:17.563 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:17.564 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:17.564 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:17.564 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:17.565 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:17.565 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:17.565 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:17.566 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:17.566 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:17.567 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:17.568 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:17.569 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:17.569 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:17.579 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:17.581 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:17.582 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 18:02:17.582 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 18:02:17.583 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:02:17.583 D/YOcSettings(32605): [CollisionUtil] dataExchange : 100
10-30 18:02:17.583 D/YOcSettings(32605): [CollisionUtil] dataExchange : 2
10-30 18:02:17.584 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 18:02:17.584 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 18:02:17.584 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 18:02:17.586 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 18:02:17.586 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 18:02:17.587 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:02:17.589 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:17.591 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:17.591 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:17.592 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:17.592 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:17.593 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:17.593 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:17.593 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:17.593 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:17.594 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:17.595 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:17.595 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:17.596 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:19.558 I/YOcSettings(32605): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-30 18:02:19.559 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.559 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:19.560 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:19.561 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:19.575 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:19.576 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:19.587 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:19.689 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:19.690 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:19.691 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:19.691 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:19.692 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 18:02:19.692 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:19.693 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:19.693 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:19.693 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:19.694 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.694 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.694 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:19.695 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:19.695 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:19.696 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:19.696 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:19.697 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:19.698 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:19.699 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:19.700 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:19.700 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:19.700 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:19.701 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.701 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.701 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:19.702 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:19.702 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:19.703 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:19.703 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:19.704 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:19.705 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:19.719 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:19.721 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:19.722 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:19.722 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:19.722 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:19.723 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.723 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.723 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:19.723 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:19.724 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:19.725 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:19.725 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:19.726 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:19.728 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:19.729 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:19.730 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:19.731 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:19.731 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:19.731 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.732 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:19.732 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:19.732 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:19.733 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:19.734 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:19.734 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:19.735 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:21.689 I/YOcSettings(32605): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 18:02:21.689 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::value : false
10-30 18:02:21.707 I/YOcSettings(32605): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 18:02:21.708 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:21.709 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:21.710 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:21.711 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:21.713 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:21.718 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:21.721 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:21.723 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:21.723 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:21.724 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:21.725 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.725 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.726 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:21.726 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:21.726 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:21.728 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:21.728 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:21.730 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:21.732 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:21.734 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:21.736 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:21.736 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:21.737 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:21.737 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.738 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.738 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:21.739 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:21.739 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:21.741 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:21.741 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:21.743 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:21.814 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:21.814 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:21.815 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:21.815 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:21.815 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:21.815 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:21.816 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:21.816 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:21.816 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:21.816 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.817 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.817 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:21.817 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:21.817 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:21.818 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:21.818 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:21.819 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:21.820 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:21.820 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:21.820 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:21.821 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:21.821 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:21.821 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.821 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.822 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:21.822 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:21.822 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:21.823 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:21.823 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:21.824 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:21.824 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:21.835 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:21.837 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:21.838 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:21.838 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:21.838 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:21.839 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.839 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.839 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:21.839 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:21.839 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:21.841 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:21.841 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:21.842 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:21.843 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:21.844 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:21.845 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:21.845 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:21.846 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:21.846 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.846 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:21.846 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:21.847 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:21.847 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:21.848 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:21.848 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:21.849 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
