--------- beginning of system
--------- beginning of main
10-30 17:25:28.831 I/YOcSettings(22178): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 17:25:28.833 D/YOcSettings(22178): [GsensorData] setCollsionSwitch::value:true
10-30 17:25:28.849 I/YOcSettings(22178): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 17:25:28.851 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:28.864 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:28.866 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:28.866 I/YOcSettings(22178): [CollisionFragment] updateData::
10-30 17:25:28.867 I/YOcSettings(22178): [CollisionFragment] updateData::
10-30 17:25:28.873 I/YOcSettings(22178): [CollisionAdapter] getView::position = 0
10-30 17:25:28.875 I/YOcSettings(22178): [CollisionAdapter] getView::position = 1
10-30 17:25:28.876 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:28.877 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:28.877 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:28.878 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.879 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.879 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:28.879 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:28.880 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:28.881 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:28.881 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:28.882 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:28.884 I/YOcSettings(22178): [CollisionAdapter] getView::position = 2
10-30 17:25:28.885 I/YOcSettings(22178): [CollisionAdapter] getView::position = 3
10-30 17:25:28.886 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:25:28.886 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:25:28.887 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:28.887 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.887 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.887 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:28.887 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:28.888 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:28.888 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:28.889 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:28.889 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:28.970 D/YOcSettings(22178): [Config] isShowDrivingColli,,,show = 1
10-30 17:25:28.971 D/YOcSettings(22178): [Config] isShowStopColli,,,show = 2
10-30 17:25:28.971 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:28.971 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:28.972 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:28.972 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:28.972 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:28.973 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:28.973 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:28.973 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.973 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.974 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:28.974 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:28.974 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:28.975 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:28.976 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:28.977 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:28.977 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:28.977 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:28.978 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:25:28.978 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:25:28.978 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:28.979 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.979 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.979 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:28.980 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:28.980 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:28.981 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:28.981 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:28.982 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:28.983 I/YOcSettings(22178): [CollisionFragment] getListViewData::list.size = 4
10-30 17:25:28.987 I/YOcSettings(22178): [CollisionAdapter] getView::position = 0
10-30 17:25:28.989 I/YOcSettings(22178): [CollisionAdapter] getView::position = 1
10-30 17:25:28.990 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:28.990 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:28.990 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:28.991 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.991 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.991 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:28.991 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:28.992 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:28.993 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:28.993 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:28.994 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:28.995 I/YOcSettings(22178): [CollisionAdapter] getView::position = 2
10-30 17:25:28.997 I/YOcSettings(22178): [CollisionAdapter] getView::position = 3
10-30 17:25:28.997 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:25:28.998 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:25:28.998 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:28.998 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.999 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:28.999 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:28.999 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:28.999 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:29.000 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:29.000 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:29.001 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:31.264 I/YOcSettings(22178): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-30 17:25:31.266 D/YOcSettings(22178): [CollisionUtil] dataExchange : 1
10-30 17:25:31.266 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 1
10-30 17:25:31.267 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 12
10-30 17:25:31.267 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:25:31.280 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:25:31.282 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:25:31.294 I/YOcSettings(22178): [CollisionFragment] updateData::
10-30 17:25:31.396 D/YOcSettings(22178): [Config] isShowDrivingColli,,,show = 1
10-30 17:25:31.396 D/YOcSettings(22178): [Config] isShowStopColli,,,show = 2
10-30 17:25:31.397 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:31.397 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:31.398 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:31.398 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:31.399 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:31.399 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:31.399 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:31.399 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:31.400 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:31.400 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:31.400 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:31.401 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:31.402 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:31.402 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:31.404 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:31.405 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:31.405 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:31.406 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 225
10-30 17:25:31.407 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 17:25:31.407 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:25:31.407 D/YOcSettings(22178): [CollisionUtil] dataExchange : 50
10-30 17:25:31.407 D/YOcSettings(22178): [CollisionUtil] dataExchange : 1
10-30 17:25:31.408 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 1
10-30 17:25:31.408 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 12
10-30 17:25:31.408 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:25:31.409 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:25:31.410 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:25:31.411 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:25:31.411 I/YOcSettings(22178): [CollisionFragment] getListViewData::list.size = 4
10-30 17:25:31.426 I/YOcSettings(22178): [CollisionAdapter] getView::position = 0
10-30 17:25:31.428 I/YOcSettings(22178): [CollisionAdapter] getView::position = 1
10-30 17:25:31.429 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:31.429 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:31.430 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:31.430 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:31.430 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:31.431 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:31.431 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:31.431 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:31.432 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:31.433 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:31.434 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:31.435 I/YOcSettings(22178): [CollisionAdapter] getView::position = 2
10-30 17:25:31.437 I/YOcSettings(22178): [CollisionAdapter] getView::position = 3
10-30 17:25:31.437 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 225
10-30 17:25:31.438 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 17:25:31.438 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:25:31.438 D/YOcSettings(22178): [CollisionUtil] dataExchange : 50
10-30 17:25:31.439 D/YOcSettings(22178): [CollisionUtil] dataExchange : 1
10-30 17:25:31.439 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 1
10-30 17:25:31.439 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 12
10-30 17:25:31.440 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:25:31.441 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:25:31.441 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:25:31.442 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:25:33.663 I/YOcSettings(22178): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-30 17:25:33.663 D/YOcSettings(22178): [CollisionUtil] dataExchange : 2
10-30 17:25:33.664 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 2
10-30 17:25:33.664 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 8
10-30 17:25:33.665 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:25:33.675 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:25:33.677 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:25:33.686 I/YOcSettings(22178): [CollisionFragment] updateData::
10-30 17:25:33.787 D/YOcSettings(22178): [Config] isShowDrivingColli,,,show = 1
10-30 17:25:33.788 D/YOcSettings(22178): [Config] isShowStopColli,,,show = 2
10-30 17:25:33.789 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:33.789 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:33.789 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:33.790 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:33.790 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:33.791 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:33.791 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:33.791 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:33.792 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:33.792 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:33.792 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:33.793 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:33.794 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:33.794 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:33.795 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:33.796 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:33.796 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:33.797 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 205
10-30 17:25:33.797 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 17:25:33.798 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:25:33.798 D/YOcSettings(22178): [CollisionUtil] dataExchange : 100
10-30 17:25:33.798 D/YOcSettings(22178): [CollisionUtil] dataExchange : 2
10-30 17:25:33.799 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 2
10-30 17:25:33.799 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 8
10-30 17:25:33.799 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:25:33.800 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:25:33.801 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:25:33.802 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:25:33.802 I/YOcSettings(22178): [CollisionFragment] getListViewData::list.size = 4
10-30 17:25:33.820 I/YOcSettings(22178): [CollisionAdapter] getView::position = 0
10-30 17:25:33.823 I/YOcSettings(22178): [CollisionAdapter] getView::position = 1
10-30 17:25:33.823 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:33.824 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:33.824 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:33.824 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:33.825 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:33.825 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:33.825 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:33.826 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:33.827 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:33.827 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:33.828 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:33.830 I/YOcSettings(22178): [CollisionAdapter] getView::position = 2
10-30 17:25:33.832 I/YOcSettings(22178): [CollisionAdapter] getView::position = 3
10-30 17:25:33.832 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 205
10-30 17:25:33.833 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 17:25:33.833 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:25:33.833 D/YOcSettings(22178): [CollisionUtil] dataExchange : 100
10-30 17:25:33.834 D/YOcSettings(22178): [CollisionUtil] dataExchange : 2
10-30 17:25:33.834 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 2
10-30 17:25:33.834 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 8
10-30 17:25:33.834 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:25:33.835 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:25:33.836 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:25:33.837 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:25:36.294 I/YOcSettings(22178): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-30 17:25:36.295 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.296 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:36.297 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:36.297 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:36.316 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:36.318 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:36.329 I/YOcSettings(22178): [CollisionFragment] updateData::
10-30 17:25:36.432 D/YOcSettings(22178): [Config] isShowDrivingColli,,,show = 1
10-30 17:25:36.432 D/YOcSettings(22178): [Config] isShowStopColli,,,show = 2
10-30 17:25:36.434 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:36.434 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:36.434 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:36.435 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:36.436 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:36.436 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:36.436 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:36.437 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.437 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.437 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:36.437 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:36.438 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:36.439 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:36.439 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:36.440 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:36.441 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:36.442 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:25:36.442 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:25:36.443 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:25:36.443 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:36.443 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.444 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.444 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:36.444 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:36.445 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:36.446 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:36.446 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:36.447 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:36.447 I/YOcSettings(22178): [CollisionFragment] getListViewData::list.size = 4
10-30 17:25:36.454 I/YOcSettings(22178): [CollisionAdapter] getView::position = 0
10-30 17:25:36.455 I/YOcSettings(22178): [CollisionAdapter] getView::position = 1
10-30 17:25:36.456 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:36.457 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:36.457 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:36.457 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.458 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.458 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:36.458 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:36.458 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:36.460 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:36.460 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:36.461 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:36.463 I/YOcSettings(22178): [CollisionAdapter] getView::position = 2
10-30 17:25:36.464 I/YOcSettings(22178): [CollisionAdapter] getView::position = 3
10-30 17:25:36.465 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:25:36.465 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:25:36.466 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:36.466 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.466 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:36.467 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:36.467 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:36.467 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:36.468 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:36.469 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:36.469 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:39.463 I/YOcSettings(22178): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 17:25:39.464 D/YOcSettings(22178): [GsensorData] setCollsionSwitch::value:false
10-30 17:25:39.478 I/YOcSettings(22178): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 17:25:39.479 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:39.479 I/YOcSettings(22178): [CollisionFragment] updateData::
10-30 17:25:39.480 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:39.482 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:39.483 I/YOcSettings(22178): [CollisionFragment] updateData::
10-30 17:25:39.487 I/YOcSettings(22178): [CollisionAdapter] getView::position = 0
10-30 17:25:39.489 I/YOcSettings(22178): [CollisionAdapter] getView::position = 1
10-30 17:25:39.491 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:39.491 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:39.491 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:39.492 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.492 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.492 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:39.493 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:39.493 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:39.494 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:39.495 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:39.496 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:39.498 I/YOcSettings(22178): [CollisionAdapter] getView::position = 2
10-30 17:25:39.500 I/YOcSettings(22178): [CollisionAdapter] getView::position = 3
10-30 17:25:39.501 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:25:39.502 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:25:39.502 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:39.502 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.503 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.503 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:39.504 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:39.504 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:39.505 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:39.506 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:39.507 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:39.583 D/YOcSettings(22178): [Config] isShowDrivingColli,,,show = 1
10-30 17:25:39.584 D/YOcSettings(22178): [Config] isShowStopColli,,,show = 2
10-30 17:25:39.585 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:39.585 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:39.585 D/YOcSettings(22178): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:25:39.586 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:39.586 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:39.586 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:39.587 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:39.587 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.587 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.588 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:39.588 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:39.588 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:39.589 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:39.590 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:39.591 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:39.591 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:39.591 D/YOcSettings(22178): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:25:39.592 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:25:39.592 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:25:39.592 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:39.593 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.593 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.593 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:39.594 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:39.594 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:39.595 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:39.595 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:39.596 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:39.596 I/YOcSettings(22178): [CollisionFragment] getListViewData::list.size = 4
10-30 17:25:39.600 I/YOcSettings(22178): [CollisionAdapter] getView::position = 0
10-30 17:25:39.601 I/YOcSettings(22178): [CollisionAdapter] getView::position = 1
10-30 17:25:39.602 I/YOcSettings(22178): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:25:39.602 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:25:39.603 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:39.603 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.603 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.604 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:25:39.604 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:25:39.604 I/YOcSettings(22178): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:25:39.605 D/YOcSettings(22178): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:25:39.606 I/YOcSettings(22178): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:25:39.607 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:39.608 I/YOcSettings(22178): [CollisionAdapter] getView::position = 2
10-30 17:25:39.611 I/YOcSettings(22178): [CollisionAdapter] getView::position = 3
10-30 17:25:39.613 I/YOcSettings(22178): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:25:39.613 D/YOcSettings(22178): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:25:39.614 D/YOcSettings(22178): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:25:39.614 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.615 D/YOcSettings(22178): [CollisionUtil] dataExchange : 0
10-30 17:25:39.616 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.index: 0
10-30 17:25:39.616 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.level: 16
10-30 17:25:39.616 I/YOcSettings(22178): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:25:39.617 D/YOcSettings(22178): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:25:39.617 I/YOcSettings(22178): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:25:39.618 D/YOcSettings(22178): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:25:40.846 D/YOcSettings(22178): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:25:40.888 I/YOcSettings(22178): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 17:33:18.859 I/YOcSettings(24505): [MainActivity] ,initData intent = Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.spt.carengine.settings/.activity.MainActivity }
10-30 17:33:18.861 D/YOcSettings(24505): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:33:19.014 I/YOcSettings(24505): [DrivingAdapter] getView:: bean.isChecked() = true
