--------- beginning of system
--------- beginning of main
10-30 18:06:06.555 I/YOcSettings( 1779): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 18:06:06.556 D/YOcSettings( 1779): [GsensorData] setCollsionSwitch::value:true
10-30 18:06:06.577 I/YOcSettings( 1779): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 18:06:06.579 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:06.582 I/YOcSettings( 1779): [CollisionFragment] updateData::
10-30 18:06:06.582 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:06.584 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:06.586 I/YOcSettings( 1779): [CollisionFragment] updateData::
10-30 18:06:06.590 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 0
10-30 18:06:06.591 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 1
10-30 18:06:06.593 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:06.593 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:06.593 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:06.593 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.594 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.594 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:06.594 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:06.595 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:06.596 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:06.596 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:06.597 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:06.598 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 2
10-30 18:06:06.600 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 3
10-30 18:06:06.601 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:06:06.601 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:06:06.601 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:06.601 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.602 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.602 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:06.602 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:06.603 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:06.604 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:06.604 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:06.605 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:06.686 D/YOcSettings( 1779): [Config] isShowDrivingColli,,,show = 1
10-30 18:06:06.686 D/YOcSettings( 1779): [Config] isShowStopColli,,,show = 2
10-30 18:06:06.687 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:06.687 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:06.688 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:06.688 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:06.688 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:06.688 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:06.689 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:06.689 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.689 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.689 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:06.690 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:06.690 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:06.691 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:06.692 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:06.693 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:06.693 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:06.694 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:06.694 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:06:06.694 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:06:06.695 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:06.695 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.695 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.696 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:06.696 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:06.696 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:06.697 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:06.698 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:06.699 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:06.699 I/YOcSettings( 1779): [CollisionFragment] getListViewData::list.size = 4
10-30 18:06:06.711 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 0
10-30 18:06:06.713 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 1
10-30 18:06:06.713 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:06.714 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:06.714 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:06.714 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.715 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.715 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:06.715 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:06.716 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:06.717 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:06.717 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:06.718 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:06.720 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 2
10-30 18:06:06.722 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 3
10-30 18:06:06.723 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:06:06.723 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:06:06.724 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:06.724 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.725 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:06.725 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:06.725 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:06.725 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:06.727 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:06.727 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:06.728 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:08.295 I/YOcSettings( 1779): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-30 18:06:08.295 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 1
10-30 18:06:08.296 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 1
10-30 18:06:08.296 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 12
10-30 18:06:08.297 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:06:08.310 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:06:08.311 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:06:08.323 I/YOcSettings( 1779): [CollisionFragment] updateData::
10-30 18:06:08.424 D/YOcSettings( 1779): [Config] isShowDrivingColli,,,show = 1
10-30 18:06:08.425 D/YOcSettings( 1779): [Config] isShowStopColli,,,show = 2
10-30 18:06:08.426 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:08.426 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:08.426 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:08.427 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:08.427 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:08.428 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:08.428 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:08.428 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:08.428 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:08.429 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:08.429 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:08.429 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:08.430 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:08.430 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:08.431 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:08.432 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:08.433 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:08.434 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 225
10-30 18:06:08.434 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 18:06:08.434 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:06:08.435 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 50
10-30 18:06:08.435 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 1
10-30 18:06:08.435 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 1
10-30 18:06:08.436 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 12
10-30 18:06:08.436 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:06:08.437 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:06:08.437 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:06:08.439 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:06:08.439 I/YOcSettings( 1779): [CollisionFragment] getListViewData::list.size = 4
10-30 18:06:08.456 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 0
10-30 18:06:08.458 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 1
10-30 18:06:08.458 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:08.459 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:08.459 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:08.459 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:08.460 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:08.460 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:08.461 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:08.461 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:08.462 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:08.463 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:08.464 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:08.466 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 2
10-30 18:06:08.467 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 3
10-30 18:06:08.468 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 225
10-30 18:06:08.469 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 18:06:08.469 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:06:08.470 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 50
10-30 18:06:08.472 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 1
10-30 18:06:08.474 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 1
10-30 18:06:08.476 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 12
10-30 18:06:08.477 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:06:08.479 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:06:08.480 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:06:08.481 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:06:10.079 I/YOcSettings( 1779): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-30 18:06:10.080 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 2
10-30 18:06:10.080 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 2
10-30 18:06:10.081 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 8
10-30 18:06:10.081 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:06:10.096 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:06:10.097 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:06:10.110 I/YOcSettings( 1779): [CollisionFragment] updateData::
10-30 18:06:10.211 D/YOcSettings( 1779): [Config] isShowDrivingColli,,,show = 1
10-30 18:06:10.212 D/YOcSettings( 1779): [Config] isShowStopColli,,,show = 2
10-30 18:06:10.213 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:10.214 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:10.214 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:10.214 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:10.215 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:10.216 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:10.216 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:10.216 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:10.217 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:10.217 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:10.217 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:10.218 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:10.219 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:10.219 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:10.220 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:10.221 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:10.222 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:10.222 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 205
10-30 18:06:10.223 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 18:06:10.223 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:06:10.223 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 100
10-30 18:06:10.224 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 2
10-30 18:06:10.224 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 2
10-30 18:06:10.225 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 8
10-30 18:06:10.225 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:06:10.226 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:06:10.226 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:06:10.227 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:06:10.228 I/YOcSettings( 1779): [CollisionFragment] getListViewData::list.size = 4
10-30 18:06:10.237 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 0
10-30 18:06:10.239 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 1
10-30 18:06:10.239 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:10.240 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:10.240 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:10.240 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:10.241 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:10.241 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:10.242 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:10.242 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:10.243 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:10.244 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:10.245 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:10.247 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 2
10-30 18:06:10.248 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 3
10-30 18:06:10.249 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 205
10-30 18:06:10.249 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 18:06:10.250 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:06:10.250 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 100
10-30 18:06:10.251 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 2
10-30 18:06:10.251 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 2
10-30 18:06:10.251 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 8
10-30 18:06:10.251 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:06:10.252 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:06:10.253 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:06:10.254 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:06:12.078 I/YOcSettings( 1779): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-30 18:06:12.080 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.081 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:12.081 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:12.082 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:12.104 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:12.106 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:12.125 I/YOcSettings( 1779): [CollisionFragment] updateData::
10-30 18:06:12.233 D/YOcSettings( 1779): [Config] isShowDrivingColli,,,show = 1
10-30 18:06:12.234 D/YOcSettings( 1779): [Config] isShowStopColli,,,show = 2
10-30 18:06:12.236 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:12.236 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:12.237 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:12.237 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:12.238 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:12.238 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:12.239 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:12.239 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.240 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.240 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:12.240 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:12.241 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:12.242 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:12.242 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:12.243 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:12.244 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:12.245 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:06:12.246 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:06:12.246 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:06:12.247 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:12.247 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.247 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.248 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:12.248 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:12.248 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:12.250 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:12.250 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:12.252 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:12.252 I/YOcSettings( 1779): [CollisionFragment] getListViewData::list.size = 4
10-30 18:06:12.255 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 0
10-30 18:06:12.257 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 1
10-30 18:06:12.257 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:12.258 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:12.258 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:12.259 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.260 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.260 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:12.261 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:12.261 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:12.263 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:12.263 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:12.264 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:12.266 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 2
10-30 18:06:12.267 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 3
10-30 18:06:12.268 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:06:12.269 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:06:12.269 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:12.269 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.270 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:12.271 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:12.271 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:12.271 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:12.273 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:12.273 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:12.275 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:13.900 I/YOcSettings( 1779): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 18:06:13.900 D/YOcSettings( 1779): [GsensorData] setCollsionSwitch::value:false
10-30 18:06:13.925 I/YOcSettings( 1779): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 18:06:13.927 I/YOcSettings( 1779): [CollisionFragment] updateData::
10-30 18:06:13.927 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:13.927 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:13.930 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:13.932 I/YOcSettings( 1779): [CollisionFragment] updateData::
10-30 18:06:13.937 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 0
10-30 18:06:13.939 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 1
10-30 18:06:13.940 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:13.941 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:13.941 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:13.942 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:13.942 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:13.943 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:13.943 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:13.944 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:13.945 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:13.946 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:13.947 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:13.949 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 2
10-30 18:06:13.951 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 3
10-30 18:06:13.953 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:06:13.953 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:06:13.953 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:13.954 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:13.956 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:13.956 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:13.957 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:13.957 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:13.959 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:13.959 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:13.962 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:14.033 D/YOcSettings( 1779): [Config] isShowDrivingColli,,,show = 1
10-30 18:06:14.034 D/YOcSettings( 1779): [Config] isShowStopColli,,,show = 2
10-30 18:06:14.034 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:14.034 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:14.035 D/YOcSettings( 1779): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:06:14.035 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:14.035 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:14.035 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:14.036 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:14.036 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:14.036 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:14.036 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:14.037 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:14.037 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:14.038 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:14.038 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:14.039 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:14.039 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:14.039 D/YOcSettings( 1779): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:06:14.040 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:06:14.040 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:06:14.040 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:14.040 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:14.041 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:14.041 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:14.041 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:14.041 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:14.042 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:14.043 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:14.043 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:14.044 I/YOcSettings( 1779): [CollisionFragment] getListViewData::list.size = 4
10-30 18:06:14.055 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 0
10-30 18:06:14.056 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 1
10-30 18:06:14.057 I/YOcSettings( 1779): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:06:14.057 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:06:14.058 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:14.058 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:14.058 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:14.058 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:06:14.059 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:06:14.059 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:06:14.060 D/YOcSettings( 1779): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:06:14.060 I/YOcSettings( 1779): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:06:14.061 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:14.063 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 2
10-30 18:06:14.065 I/YOcSettings( 1779): [CollisionAdapter] getView::position = 3
10-30 18:06:14.066 I/YOcSettings( 1779): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:06:14.066 D/YOcSettings( 1779): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:06:14.067 D/YOcSettings( 1779): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:06:14.067 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:14.067 D/YOcSettings( 1779): [CollisionUtil] dataExchange : 0
10-30 18:06:14.068 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.index: 0
10-30 18:06:14.068 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.level: 16
10-30 18:06:14.068 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:06:14.069 D/YOcSettings( 1779): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:06:14.069 I/YOcSettings( 1779): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:06:14.071 D/YOcSettings( 1779): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:06:15.199 D/YOcSettings( 1779): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 18:06:15.241 I/YOcSettings( 1779): [DrivingAdapter] getView:: bean.isChecked() = true
