--------- beginning of system
--------- beginning of main
10-31 09:48:18.601 D/YOcSettings( 7732): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-31 09:48:18.643 I/YOcSettings( 7732): [DrivingAdapter] getView:: bean.isChecked() = false
10-31 09:48:21.220 D/YOcSettings( 7732): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-31 09:48:21.235 D/YOcSettings( 7732): [Config] isShowDrivingColli,,,show = 1
10-31 09:48:21.238 D/YOcSettings( 7732): [Config] isShowStopColli,,,show = 2
10-31 09:48:21.245 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:48:21.246 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:21.247 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:48:21.247 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:21.249 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:21.250 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:21.251 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:21.257 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:21.259 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:21.259 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:21.260 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:21.261 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:21.264 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:21.265 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:21.267 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:21.268 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:21.269 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:21.270 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:21.270 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:21.271 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:21.271 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:21.272 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:21.272 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:21.273 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:21.273 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:21.275 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:21.275 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:21.277 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:21.277 I/YOcSettings( 7732): [CollisionFragment] getListViewData::list.size = 4
10-31 09:48:21.282 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 0
10-31 09:48:21.300 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 1
10-31 09:48:21.310 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:21.310 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:21.310 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:21.311 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:21.311 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:21.311 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:21.312 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:21.312 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:21.313 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:21.314 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:21.315 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:21.322 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 2
10-31 09:48:21.332 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 3
10-31 09:48:21.339 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:21.340 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:21.340 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:21.340 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:21.341 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:21.341 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:21.342 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:21.342 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:21.343 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:21.343 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:21.345 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:23.345 I/YOcSettings( 7732): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-31 09:48:23.346 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::value : true
10-31 09:48:23.362 I/YOcSettings( 7732): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-31 09:48:23.366 I/YOcSettings( 7732): [CollisionFragment] updateData::
10-31 09:48:23.367 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:23.368 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:23.370 I/YOcSettings( 7732): [CollisionFragment] updateData::
10-31 09:48:23.373 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 0
10-31 09:48:23.375 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 1
10-31 09:48:23.376 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:23.376 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:23.377 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:23.377 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.377 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.378 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:23.378 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:23.378 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:23.379 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:23.379 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:23.380 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:23.382 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 2
10-31 09:48:23.383 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 3
10-31 09:48:23.384 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:23.384 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:23.385 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:23.385 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.385 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.385 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:23.386 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:23.386 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:23.387 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:23.387 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:23.389 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:23.471 D/YOcSettings( 7732): [Config] isShowDrivingColli,,,show = 1
10-31 09:48:23.471 D/YOcSettings( 7732): [Config] isShowStopColli,,,show = 2
10-31 09:48:23.472 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:23.472 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:23.473 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:23.473 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:23.474 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:23.474 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:23.475 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:23.475 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.476 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.476 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:23.477 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:23.477 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:23.478 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:23.479 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:23.480 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:23.482 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:23.482 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:23.483 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:23.484 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:23.485 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:23.485 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.486 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.487 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:23.488 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:23.489 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:23.491 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:23.491 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:23.492 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:23.494 I/YOcSettings( 7732): [CollisionFragment] getListViewData::list.size = 4
10-31 09:48:23.505 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 0
10-31 09:48:23.513 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 1
10-31 09:48:23.514 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:23.514 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:23.515 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:23.515 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.516 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.517 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:23.520 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:23.520 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:23.523 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:23.524 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:23.526 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:23.530 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 2
10-31 09:48:23.532 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 3
10-31 09:48:23.534 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:23.535 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:23.536 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:23.537 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.537 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:23.538 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:23.539 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:23.541 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:23.543 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:23.544 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:23.546 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:24.987 I/YOcSettings( 7732): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-31 09:48:24.987 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 1
10-31 09:48:24.988 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:48:24.988 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:48:24.989 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:48:25.006 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:48:25.007 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:48:25.017 I/YOcSettings( 7732): [CollisionFragment] updateData::
10-31 09:48:25.118 D/YOcSettings( 7732): [Config] isShowDrivingColli,,,show = 1
10-31 09:48:25.119 D/YOcSettings( 7732): [Config] isShowStopColli,,,show = 2
10-31 09:48:25.120 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:25.120 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:25.121 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:25.121 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:25.122 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 60
10-31 09:48:25.122 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 60
10-31 09:48:25.122 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:48:25.122 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 50
10-31 09:48:25.123 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 1
10-31 09:48:25.123 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:48:25.123 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:48:25.123 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:48:25.124 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:48:25.124 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:48:25.125 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:48:25.126 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:25.126 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:25.127 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:25.128 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:25.128 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:25.128 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:25.129 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:25.129 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:25.129 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:25.129 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:25.130 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:25.130 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:25.131 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:25.131 I/YOcSettings( 7732): [CollisionFragment] getListViewData::list.size = 4
10-31 09:48:25.145 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 0
10-31 09:48:25.147 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 1
10-31 09:48:25.148 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 60
10-31 09:48:25.148 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 60
10-31 09:48:25.149 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:48:25.149 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 50
10-31 09:48:25.149 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 1
10-31 09:48:25.150 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:48:25.150 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:48:25.150 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:48:25.151 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:48:25.152 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:48:25.153 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:48:25.155 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 2
10-31 09:48:25.156 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 3
10-31 09:48:25.157 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:25.157 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:25.158 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:25.158 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:25.158 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:25.159 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:25.159 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:25.159 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:25.160 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:25.161 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:25.161 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:26.967 I/YOcSettings( 7732): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-31 09:48:26.967 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 2
10-31 09:48:26.968 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:48:26.968 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:48:26.969 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:48:26.982 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:48:26.983 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:48:26.993 I/YOcSettings( 7732): [CollisionFragment] updateData::
10-31 09:48:27.095 D/YOcSettings( 7732): [Config] isShowDrivingColli,,,show = 1
10-31 09:48:27.095 D/YOcSettings( 7732): [Config] isShowStopColli,,,show = 2
10-31 09:48:27.096 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:27.097 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:27.097 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:27.097 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:27.098 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 5
10-31 09:48:27.099 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 5
10-31 09:48:27.099 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:48:27.099 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 100
10-31 09:48:27.099 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 2
10-31 09:48:27.100 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:48:27.100 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:48:27.100 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:48:27.101 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:48:27.102 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:48:27.103 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:48:27.104 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:27.104 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:27.105 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:27.105 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:27.105 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:27.106 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:27.106 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:27.106 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:27.107 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:27.107 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:27.108 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:27.108 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:27.110 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:27.110 I/YOcSettings( 7732): [CollisionFragment] getListViewData::list.size = 4
10-31 09:48:27.125 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 0
10-31 09:48:27.126 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 1
10-31 09:48:27.127 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 5
10-31 09:48:27.128 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 5
10-31 09:48:27.128 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:48:27.128 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 100
10-31 09:48:27.129 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 2
10-31 09:48:27.129 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:48:27.129 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:48:27.129 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:48:27.130 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:48:27.131 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:48:27.132 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:48:27.134 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 2
10-31 09:48:27.135 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 3
10-31 09:48:27.136 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:27.136 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:27.137 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:27.137 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:27.138 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:27.138 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:27.138 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:27.138 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:27.139 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:27.140 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:27.141 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:28.906 I/YOcSettings( 7732): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-31 09:48:28.907 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:28.908 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:28.908 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:28.909 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:28.923 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:28.924 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:28.935 I/YOcSettings( 7732): [CollisionFragment] updateData::
10-31 09:48:29.037 D/YOcSettings( 7732): [Config] isShowDrivingColli,,,show = 1
10-31 09:48:29.037 D/YOcSettings( 7732): [Config] isShowStopColli,,,show = 2
10-31 09:48:29.038 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:29.038 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:29.039 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:48:29.039 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:48:29.040 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:29.040 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:29.040 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:29.040 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:29.041 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:29.041 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:29.041 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:29.041 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:29.042 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:29.042 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:29.043 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:29.044 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:29.044 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:29.045 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:29.045 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:29.046 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:29.046 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:29.046 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:29.046 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:29.046 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:29.047 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:29.048 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:29.048 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:29.049 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:29.049 I/YOcSettings( 7732): [CollisionFragment] getListViewData::list.size = 4
10-31 09:48:29.064 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 0
10-31 09:48:29.066 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 1
10-31 09:48:29.067 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:29.067 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:29.068 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:29.068 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:29.068 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:29.069 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:29.069 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:29.069 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:29.071 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:29.071 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:29.072 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:29.074 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 2
10-31 09:48:29.075 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 3
10-31 09:48:29.076 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:29.076 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:29.076 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:29.077 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:29.077 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:29.077 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:29.078 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:29.078 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:29.079 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:29.079 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:29.080 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:30.669 I/YOcSettings( 7732): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-31 09:48:30.670 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::value : false
10-31 09:48:30.680 I/YOcSettings( 7732): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-31 09:48:30.681 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:48:30.681 I/YOcSettings( 7732): [CollisionFragment] updateData::
10-31 09:48:30.681 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:30.683 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:30.684 I/YOcSettings( 7732): [CollisionFragment] updateData::
10-31 09:48:30.690 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 0
10-31 09:48:30.692 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 1
10-31 09:48:30.694 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:30.694 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:30.695 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:30.695 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.695 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.696 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:30.696 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:30.696 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:30.697 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:30.698 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:30.698 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:30.700 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 2
10-31 09:48:30.701 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 3
10-31 09:48:30.702 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:30.702 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:30.703 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:30.703 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.703 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.703 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:30.703 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:30.704 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:30.704 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:30.705 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:30.705 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:30.787 D/YOcSettings( 7732): [Config] isShowDrivingColli,,,show = 1
10-31 09:48:30.787 D/YOcSettings( 7732): [Config] isShowStopColli,,,show = 2
10-31 09:48:30.788 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:48:30.788 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:30.788 D/YOcSettings( 7732): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:48:30.788 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:30.789 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:30.789 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:30.789 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:30.789 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.790 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.790 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:30.790 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:30.790 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:30.791 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:30.791 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:30.792 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:30.792 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:30.793 D/YOcSettings( 7732): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:48:30.793 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:30.793 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:30.793 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:30.794 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.794 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.794 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:30.794 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:30.794 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:30.795 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:30.795 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:30.796 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:30.796 I/YOcSettings( 7732): [CollisionFragment] getListViewData::list.size = 4
10-31 09:48:30.806 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 0
10-31 09:48:30.808 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 1
10-31 09:48:30.812 I/YOcSettings( 7732): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:48:30.812 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:48:30.813 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:30.813 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.813 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.814 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:48:30.815 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:48:30.816 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:48:30.817 D/YOcSettings( 7732): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:48:30.817 I/YOcSettings( 7732): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:48:30.818 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:48:30.820 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 2
10-31 09:48:30.821 I/YOcSettings( 7732): [CollisionAdapter] getView::position = 3
10-31 09:48:30.822 I/YOcSettings( 7732): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:48:30.822 D/YOcSettings( 7732): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:48:30.823 D/YOcSettings( 7732): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:48:30.823 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.823 D/YOcSettings( 7732): [CollisionUtil] dataExchange : 0
10-31 09:48:30.824 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.index: 0
10-31 09:48:30.824 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.level: 16
10-31 09:48:30.824 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:48:30.825 D/YOcSettings( 7732): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:48:30.826 I/YOcSettings( 7732): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:48:30.827 D/YOcSettings( 7732): [CollisionUtil] onStopTrackingTouch.progress:0
