--------- beginning of system
--------- beginning of main
10-30 18:02:28.604 I/YOcSettings(32605): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 18:02:28.604 D/YOcSettings(32605): [GsensorData] setCollsionSwitch::value:true
10-30 18:02:28.618 I/YOcSettings(32605): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 18:02:28.620 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:28.620 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:28.621 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:28.623 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:28.624 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:28.628 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:28.629 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:28.630 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:28.630 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:28.631 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:28.631 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.631 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.632 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:28.632 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:28.632 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:28.633 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:28.633 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:28.634 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:28.636 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:28.637 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:28.638 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:28.639 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:28.639 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:28.639 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.639 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.640 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:28.640 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:28.641 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:28.641 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:28.642 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:28.643 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:28.725 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:28.725 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:28.726 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:28.726 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:28.726 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:28.726 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:28.727 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:28.727 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:28.727 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:28.727 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.728 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.728 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:28.728 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:28.728 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:28.729 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:28.730 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:28.731 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:28.731 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:28.732 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:28.732 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:28.732 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:28.733 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:28.733 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.733 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.734 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:28.734 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:28.735 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:28.736 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:28.736 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:28.737 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:28.737 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:28.741 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:28.743 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:28.743 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:28.744 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:28.744 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:28.744 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.745 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.745 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:28.745 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:28.745 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:28.747 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:28.747 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:28.748 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:28.750 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:28.752 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:28.752 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:28.753 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:28.753 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:28.753 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.754 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:28.754 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:28.754 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:28.755 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:28.756 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:28.756 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:28.757 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:30.680 I/YOcSettings(32605): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-30 18:02:30.681 D/YOcSettings(32605): [CollisionUtil] dataExchange : 1
10-30 18:02:30.681 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 1
10-30 18:02:30.682 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 12
10-30 18:02:30.682 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:02:30.695 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:02:30.696 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:02:30.707 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:30.809 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:30.809 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:30.811 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:30.811 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:30.811 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:30.812 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:30.813 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:30.813 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:30.813 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:30.813 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:30.814 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:30.814 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:30.814 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:30.815 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:30.816 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:30.816 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:30.817 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:30.818 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:30.818 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:30.819 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 225
10-30 18:02:30.819 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 18:02:30.820 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:02:30.820 D/YOcSettings(32605): [CollisionUtil] dataExchange : 50
10-30 18:02:30.821 D/YOcSettings(32605): [CollisionUtil] dataExchange : 1
10-30 18:02:30.821 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 1
10-30 18:02:30.821 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 12
10-30 18:02:30.822 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:02:30.823 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:02:30.823 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:02:30.824 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:02:30.825 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:30.843 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:30.845 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:30.846 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:30.846 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:30.846 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:30.847 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:30.847 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:30.848 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:30.848 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:30.848 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:30.850 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:30.850 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:30.851 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:30.853 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:30.855 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:30.855 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 225
10-30 18:02:30.856 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 18:02:30.856 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:02:30.856 D/YOcSettings(32605): [CollisionUtil] dataExchange : 50
10-30 18:02:30.857 D/YOcSettings(32605): [CollisionUtil] dataExchange : 1
10-30 18:02:30.857 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 1
10-30 18:02:30.857 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 12
10-30 18:02:30.858 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:02:30.859 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:02:30.859 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:02:30.860 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:02:32.704 I/YOcSettings(32605): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-30 18:02:32.704 D/YOcSettings(32605): [CollisionUtil] dataExchange : 2
10-30 18:02:32.705 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 2
10-30 18:02:32.705 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 8
10-30 18:02:32.706 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:02:32.726 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:02:32.727 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:02:32.737 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:32.839 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:32.839 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:32.840 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:32.840 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:32.841 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:32.841 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:32.842 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:32.842 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:32.842 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:32.843 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:32.843 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:32.843 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:32.843 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:32.844 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:32.845 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:32.845 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:32.846 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:32.846 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:32.847 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:32.847 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 205
10-30 18:02:32.848 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 18:02:32.848 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:02:32.848 D/YOcSettings(32605): [CollisionUtil] dataExchange : 100
10-30 18:02:32.849 D/YOcSettings(32605): [CollisionUtil] dataExchange : 2
10-30 18:02:32.849 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 2
10-30 18:02:32.849 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 8
10-30 18:02:32.849 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:02:32.850 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:02:32.851 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:02:32.851 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:02:32.852 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:32.861 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:32.863 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:32.863 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:32.864 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:32.864 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:32.864 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:32.864 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:32.864 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:32.865 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:32.865 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:32.866 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:32.866 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:32.867 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:32.868 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:32.870 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:32.870 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 205
10-30 18:02:32.870 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 18:02:32.871 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:02:32.871 D/YOcSettings(32605): [CollisionUtil] dataExchange : 100
10-30 18:02:32.871 D/YOcSettings(32605): [CollisionUtil] dataExchange : 2
10-30 18:02:32.871 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 2
10-30 18:02:32.872 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 8
10-30 18:02:32.872 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:02:32.873 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:02:32.873 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:02:32.876 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:02:34.742 I/YOcSettings(32605): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-30 18:02:34.742 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.743 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:34.743 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:34.744 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:34.755 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:34.757 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:34.767 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:34.868 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:34.869 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:34.870 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:34.870 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:34.871 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:34.871 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:34.872 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:34.872 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:34.872 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:34.873 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.873 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.873 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:34.874 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:34.874 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:34.875 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:34.875 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:34.876 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:34.877 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:34.878 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:02:34.879 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:34.879 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:34.880 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:34.880 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.881 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.881 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:34.881 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:34.881 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:34.882 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:34.883 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:34.884 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:34.884 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:34.899 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:34.901 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:34.902 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:34.902 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:34.903 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:34.903 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.903 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.903 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:34.904 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:34.904 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:34.905 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:34.905 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:34.906 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:34.908 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:34.910 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:34.910 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:34.911 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:34.911 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:34.911 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.912 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:34.912 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:34.912 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:34.913 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:34.914 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:34.914 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:34.915 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:36.856 I/YOcSettings(32605): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 18:02:36.857 D/YOcSettings(32605): [GsensorData] setCollsionSwitch::value:false
10-30 18:02:36.877 I/YOcSettings(32605): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 18:02:36.878 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:36.879 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:36.879 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:36.881 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:36.882 I/YOcSettings(32605): [CollisionFragment] updateData::
10-30 18:02:36.886 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:36.888 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:36.890 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:36.891 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:36.891 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:36.891 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:36.892 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:36.892 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:36.893 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:36.893 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:36.895 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:36.895 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:36.896 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:36.899 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:36.901 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:36.903 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:36.903 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:36.904 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:36.904 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:36.905 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:36.905 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:36.905 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:36.906 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:36.907 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:36.908 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:36.909 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:36.983 D/YOcSettings(32605): [Config] isShowDrivingColli,,,show = 1
10-30 18:02:36.983 D/YOcSettings(32605): [Config] isShowStopColli,,,show = 2
10-30 18:02:36.984 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:36.984 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:36.985 D/YOcSettings(32605): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:02:36.985 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:36.985 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:36.986 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:36.986 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:36.986 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:36.987 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:36.987 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:36.987 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:36.987 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:36.989 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:36.989 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:36.990 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:36.990 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:36.991 D/YOcSettings(32605): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:02:36.991 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:36.991 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:36.992 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:36.992 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:36.992 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:36.992 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:36.993 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:36.993 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:36.994 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:36.994 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:36.995 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:36.996 I/YOcSettings(32605): [CollisionFragment] getListViewData::list.size = 4
10-30 18:02:37.016 I/YOcSettings(32605): [CollisionAdapter] getView::position = 0
10-30 18:02:37.017 I/YOcSettings(32605): [CollisionAdapter] getView::position = 1
10-30 18:02:37.018 I/YOcSettings(32605): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:02:37.018 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:02:37.019 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:37.019 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:37.019 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:37.020 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:02:37.020 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:02:37.020 I/YOcSettings(32605): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:02:37.022 D/YOcSettings(32605): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:02:37.022 I/YOcSettings(32605): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:02:37.023 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:37.025 I/YOcSettings(32605): [CollisionAdapter] getView::position = 2
10-30 18:02:37.026 I/YOcSettings(32605): [CollisionAdapter] getView::position = 3
10-30 18:02:37.027 I/YOcSettings(32605): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:02:37.028 D/YOcSettings(32605): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:02:37.028 D/YOcSettings(32605): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:02:37.028 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:37.029 D/YOcSettings(32605): [CollisionUtil] dataExchange : 0
10-30 18:02:37.029 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.index: 0
10-30 18:02:37.029 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.level: 16
10-30 18:02:37.029 I/YOcSettings(32605): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:02:37.031 D/YOcSettings(32605): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:02:37.031 I/YOcSettings(32605): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:02:37.032 D/YOcSettings(32605): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:02:38.118 D/YOcSettings(32605): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 18:02:38.157 I/YOcSettings(32605): [DrivingAdapter] getView:: bean.isChecked() = true
