--------- beginning of system
--------- beginning of main
10-30 16:58:26.731 I/YOcSettings(15171): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 16:58:26.732 D/YOcSettings(15171): [GsensorData] setCollsionSwitch::value:true
10-30 16:58:26.747 I/YOcSettings(15171): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 16:58:26.748 I/YOcSettings(15171): [CollisionFragment] updateData::
10-30 16:58:26.748 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:26.748 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:26.751 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:26.752 I/YOcSettings(15171): [CollisionFragment] updateData::
10-30 16:58:26.756 I/YOcSettings(15171): [CollisionAdapter] getView::position = 0
10-30 16:58:26.757 I/YOcSettings(15171): [CollisionAdapter] getView::position = 1
10-30 16:58:26.758 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:26.758 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:26.759 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:26.759 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.759 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.759 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:26.759 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:26.760 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:26.761 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:26.761 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:26.762 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:26.763 I/YOcSettings(15171): [CollisionAdapter] getView::position = 2
10-30 16:58:26.765 I/YOcSettings(15171): [CollisionAdapter] getView::position = 3
10-30 16:58:26.765 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 250
10-30 16:58:26.766 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 16:58:26.766 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:26.766 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.767 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.767 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:26.767 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:26.768 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:26.768 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:26.769 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:26.769 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:26.853 D/YOcSettings(15171): [Config] isShowDrivingColli,,,show = 1
10-30 16:58:26.854 D/YOcSettings(15171): [Config] isShowStopColli,,,show = 2
10-30 16:58:26.854 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:26.854 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:26.855 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:26.855 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:26.855 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:26.855 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:26.856 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:26.856 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.856 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.856 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:26.856 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:26.857 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:26.858 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:26.858 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:26.859 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:26.859 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:26.859 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:26.860 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 250
10-30 16:58:26.860 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 16:58:26.860 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:26.861 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.861 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.862 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:26.862 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:26.862 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:26.863 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:26.864 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:26.865 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:26.865 I/YOcSettings(15171): [CollisionFragment] getListViewData::list.size = 4
10-30 16:58:26.868 I/YOcSettings(15171): [CollisionAdapter] getView::position = 0
10-30 16:58:26.870 I/YOcSettings(15171): [CollisionAdapter] getView::position = 1
10-30 16:58:26.871 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:26.871 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:26.871 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:26.871 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.872 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.872 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:26.872 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:26.872 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:26.873 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:26.874 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:26.874 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:26.876 I/YOcSettings(15171): [CollisionAdapter] getView::position = 2
10-30 16:58:26.878 I/YOcSettings(15171): [CollisionAdapter] getView::position = 3
10-30 16:58:26.878 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 250
10-30 16:58:26.879 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 16:58:26.879 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:26.879 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.880 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:26.880 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:26.880 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:26.881 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:26.881 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:26.882 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:26.882 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:28.709 I/YOcSettings(15171): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-30 16:58:28.709 D/YOcSettings(15171): [CollisionUtil] dataExchange : 1
10-30 16:58:28.710 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 1
10-30 16:58:28.711 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 12
10-30 16:58:28.711 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 16:58:28.726 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:225
10-30 16:58:28.727 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 225
10-30 16:58:28.738 I/YOcSettings(15171): [CollisionFragment] updateData::
10-30 16:58:28.841 D/YOcSettings(15171): [Config] isShowDrivingColli,,,show = 1
10-30 16:58:28.841 D/YOcSettings(15171): [Config] isShowStopColli,,,show = 2
10-30 16:58:28.842 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:28.843 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:28.843 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:28.843 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:28.844 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:28.845 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:28.845 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:28.846 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:28.846 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:28.846 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:28.847 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:28.847 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:28.848 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:28.848 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:28.849 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:28.851 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:28.851 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:28.852 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 225
10-30 16:58:28.852 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 16:58:28.853 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 16:58:28.853 D/YOcSettings(15171): [CollisionUtil] dataExchange : 50
10-30 16:58:28.853 D/YOcSettings(15171): [CollisionUtil] dataExchange : 1
10-30 16:58:28.853 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 1
10-30 16:58:28.854 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 12
10-30 16:58:28.854 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 16:58:28.855 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:225
10-30 16:58:28.855 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 225
10-30 16:58:28.856 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 16:58:28.857 I/YOcSettings(15171): [CollisionFragment] getListViewData::list.size = 4
10-30 16:58:28.871 I/YOcSettings(15171): [CollisionAdapter] getView::position = 0
10-30 16:58:28.873 I/YOcSettings(15171): [CollisionAdapter] getView::position = 1
10-30 16:58:28.873 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:28.874 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:28.874 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:28.874 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:28.875 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:28.875 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:28.875 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:28.876 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:28.877 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:28.877 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:28.878 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:28.880 I/YOcSettings(15171): [CollisionAdapter] getView::position = 2
10-30 16:58:28.882 I/YOcSettings(15171): [CollisionAdapter] getView::position = 3
10-30 16:58:28.882 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 225
10-30 16:58:28.883 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 16:58:28.883 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 16:58:28.883 D/YOcSettings(15171): [CollisionUtil] dataExchange : 50
10-30 16:58:28.884 D/YOcSettings(15171): [CollisionUtil] dataExchange : 1
10-30 16:58:28.884 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 1
10-30 16:58:28.885 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 12
10-30 16:58:28.885 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 16:58:28.886 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:225
10-30 16:58:28.886 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 225
10-30 16:58:28.887 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 16:58:31.108 I/YOcSettings(15171): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-30 16:58:31.108 D/YOcSettings(15171): [CollisionUtil] dataExchange : 2
10-30 16:58:31.109 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 2
10-30 16:58:31.110 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 8
10-30 16:58:31.110 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 16:58:31.123 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:205
10-30 16:58:31.124 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 205
10-30 16:58:31.135 I/YOcSettings(15171): [CollisionFragment] updateData::
10-30 16:58:31.236 D/YOcSettings(15171): [Config] isShowDrivingColli,,,show = 1
10-30 16:58:31.236 D/YOcSettings(15171): [Config] isShowStopColli,,,show = 2
10-30 16:58:31.237 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:31.238 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:31.238 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:31.238 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:31.239 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:31.239 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:31.239 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:31.239 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:31.240 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:31.240 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:31.240 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:31.241 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:31.242 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:31.242 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:31.243 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:31.244 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:31.245 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:31.246 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 205
10-30 16:58:31.246 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 16:58:31.247 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 16:58:31.247 D/YOcSettings(15171): [CollisionUtil] dataExchange : 100
10-30 16:58:31.247 D/YOcSettings(15171): [CollisionUtil] dataExchange : 2
10-30 16:58:31.248 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 2
10-30 16:58:31.248 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 8
10-30 16:58:31.248 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 16:58:31.249 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:205
10-30 16:58:31.250 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 205
10-30 16:58:31.251 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 16:58:31.251 I/YOcSettings(15171): [CollisionFragment] getListViewData::list.size = 4
10-30 16:58:31.265 I/YOcSettings(15171): [CollisionAdapter] getView::position = 0
10-30 16:58:31.267 I/YOcSettings(15171): [CollisionAdapter] getView::position = 1
10-30 16:58:31.268 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:31.268 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:31.268 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:31.269 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:31.269 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:31.269 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:31.270 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:31.270 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:31.271 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:31.272 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:31.273 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:31.275 I/YOcSettings(15171): [CollisionAdapter] getView::position = 2
10-30 16:58:31.276 I/YOcSettings(15171): [CollisionAdapter] getView::position = 3
10-30 16:58:31.277 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 205
10-30 16:58:31.278 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 16:58:31.278 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 16:58:31.278 D/YOcSettings(15171): [CollisionUtil] dataExchange : 100
10-30 16:58:31.279 D/YOcSettings(15171): [CollisionUtil] dataExchange : 2
10-30 16:58:31.279 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 2
10-30 16:58:31.279 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 8
10-30 16:58:31.279 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 16:58:31.281 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:205
10-30 16:58:31.281 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 205
10-30 16:58:31.282 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 16:58:33.126 I/YOcSettings(15171): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-30 16:58:33.127 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.127 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:33.128 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:33.128 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:33.146 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:33.147 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:33.158 I/YOcSettings(15171): [CollisionFragment] updateData::
10-30 16:58:33.260 D/YOcSettings(15171): [Config] isShowDrivingColli,,,show = 1
10-30 16:58:33.261 D/YOcSettings(15171): [Config] isShowStopColli,,,show = 2
10-30 16:58:33.262 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:33.262 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:33.262 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:33.263 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:33.264 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:33.264 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:33.264 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:33.265 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.265 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.265 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:33.266 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:33.266 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:33.267 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:33.268 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:33.269 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:33.269 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:33.270 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 16:58:33.271 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 250
10-30 16:58:33.271 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 16:58:33.272 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:33.272 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.272 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.273 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:33.273 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:33.273 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:33.274 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:33.275 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:33.276 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:33.276 I/YOcSettings(15171): [CollisionFragment] getListViewData::list.size = 4
10-30 16:58:33.283 I/YOcSettings(15171): [CollisionAdapter] getView::position = 0
10-30 16:58:33.285 I/YOcSettings(15171): [CollisionAdapter] getView::position = 1
10-30 16:58:33.286 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:33.286 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:33.287 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:33.287 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.287 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.288 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:33.288 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:33.288 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:33.290 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:33.290 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:33.292 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:33.294 I/YOcSettings(15171): [CollisionAdapter] getView::position = 2
10-30 16:58:33.296 I/YOcSettings(15171): [CollisionAdapter] getView::position = 3
10-30 16:58:33.296 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 250
10-30 16:58:33.297 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 16:58:33.297 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:33.298 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.298 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:33.298 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:33.299 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:33.299 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:33.300 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:33.300 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:33.301 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:35.153 I/YOcSettings(15171): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 16:58:35.153 D/YOcSettings(15171): [GsensorData] setCollsionSwitch::value:false
10-30 16:58:35.165 I/YOcSettings(15171): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 16:58:35.166 I/YOcSettings(15171): [CollisionFragment] updateData::
10-30 16:58:35.166 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:35.166 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:35.167 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:35.168 I/YOcSettings(15171): [CollisionFragment] updateData::
10-30 16:58:35.171 I/YOcSettings(15171): [CollisionAdapter] getView::position = 0
10-30 16:58:35.172 I/YOcSettings(15171): [CollisionAdapter] getView::position = 1
10-30 16:58:35.173 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:35.173 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:35.174 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:35.174 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.174 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.174 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:35.174 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:35.175 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:35.176 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:35.176 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:35.177 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:35.178 I/YOcSettings(15171): [CollisionAdapter] getView::position = 2
10-30 16:58:35.180 I/YOcSettings(15171): [CollisionAdapter] getView::position = 3
10-30 16:58:35.181 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 250
10-30 16:58:35.181 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 16:58:35.181 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:35.182 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.182 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.182 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:35.182 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:35.183 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:35.183 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:35.184 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:35.184 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:35.268 D/YOcSettings(15171): [Config] isShowDrivingColli,,,show = 1
10-30 16:58:35.269 D/YOcSettings(15171): [Config] isShowStopColli,,,show = 2
10-30 16:58:35.269 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:35.269 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:35.270 D/YOcSettings(15171): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 16:58:35.270 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:35.271 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:35.271 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:35.271 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:35.272 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.272 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.272 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:35.273 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:35.273 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:35.274 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:35.274 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:35.275 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:35.276 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:35.276 D/YOcSettings(15171): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 16:58:35.276 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 250
10-30 16:58:35.277 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 16:58:35.277 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:35.277 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.278 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.278 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:35.278 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:35.279 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:35.279 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:35.280 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:35.281 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:35.281 I/YOcSettings(15171): [CollisionFragment] getListViewData::list.size = 4
10-30 16:58:35.301 I/YOcSettings(15171): [CollisionAdapter] getView::position = 0
10-30 16:58:35.302 I/YOcSettings(15171): [CollisionAdapter] getView::position = 1
10-30 16:58:35.303 I/YOcSettings(15171): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 16:58:35.304 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 16:58:35.304 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:35.304 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.305 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.305 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 16:58:35.305 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 16:58:35.306 I/YOcSettings(15171): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 16:58:35.307 D/YOcSettings(15171): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 16:58:35.307 I/YOcSettings(15171): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 16:58:35.308 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:35.310 I/YOcSettings(15171): [CollisionAdapter] getView::position = 2
10-30 16:58:35.312 I/YOcSettings(15171): [CollisionAdapter] getView::position = 3
10-30 16:58:35.313 I/YOcSettings(15171): [GsensorData] getDefaultGsensorValue::value : 250
10-30 16:58:35.313 D/YOcSettings(15171): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 16:58:35.314 D/YOcSettings(15171): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 16:58:35.314 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.314 D/YOcSettings(15171): [CollisionUtil] dataExchange : 0
10-30 16:58:35.315 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.index: 0
10-30 16:58:35.315 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.level: 16
10-30 16:58:35.315 I/YOcSettings(15171): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 16:58:35.316 D/YOcSettings(15171): [CollisionUtil] setCollisionValue.debounce:250
10-30 16:58:35.317 I/YOcSettings(15171): [GsensorData] setDefaultGsensorValue::value : 250
10-30 16:58:35.318 D/YOcSettings(15171): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 16:58:36.425 D/YOcSettings(15171): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 16:58:36.468 I/YOcSettings(15171): [DrivingAdapter] getView:: bean.isChecked() = true
