--------- beginning of system
--------- beginning of main
10-31 09:40:54.837 D/YOcSettings( 5874): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-31 09:40:54.881 I/YOcSettings( 5874): [DrivingAdapter] getView:: bean.isChecked() = false
10-31 09:40:57.327 D/YOcSettings( 5874): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-31 09:40:57.340 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:40:57.343 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:40:57.346 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:40:57.347 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:40:57.347 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:40:57.348 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:40:57.350 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:40:57.350 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:40:57.351 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:57.351 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:57.352 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:57.352 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:40:57.353 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:40:57.353 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:40:57.355 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:40:57.355 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:40:57.357 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:57.358 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:40:57.359 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:40:57.360 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:40:57.361 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:40:57.361 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:57.361 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:57.362 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:57.362 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:40:57.363 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:40:57.363 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:40:57.365 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:40:57.365 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:40:57.367 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:57.367 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:40:57.373 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:40:57.391 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:40:57.401 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:40:57.401 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:40:57.402 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:57.402 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:57.403 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:57.403 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:40:57.403 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:40:57.404 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:40:57.405 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:40:57.405 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:40:57.406 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:57.414 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:40:57.424 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:40:57.433 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:40:57.433 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:40:57.434 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:57.434 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:57.434 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:57.435 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:40:57.435 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:40:57.435 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:40:57.437 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:40:57.437 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:40:57.439 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:59.272 I/YOcSettings( 5874): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-31 09:40:59.273 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::value : true
10-31 09:40:59.295 I/YOcSettings( 5874): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-31 09:40:59.297 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:40:59.302 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:40:59.303 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:40:59.305 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:40:59.308 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:40:59.310 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:40:59.311 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:40:59.312 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:40:59.312 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:59.312 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.313 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.313 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:40:59.313 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:40:59.313 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:40:59.314 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:40:59.314 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:40:59.315 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:59.317 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:40:59.318 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:40:59.319 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:40:59.320 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:40:59.320 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:59.320 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.321 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.321 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:40:59.321 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:40:59.321 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:40:59.322 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:40:59.322 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:40:59.323 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:59.406 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:40:59.406 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:40:59.407 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:40:59.407 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:40:59.408 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:40:59.408 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:40:59.408 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:40:59.409 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:40:59.409 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:59.409 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.410 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.410 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:40:59.410 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:40:59.410 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:40:59.411 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:40:59.412 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:40:59.413 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:59.414 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:40:59.414 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:40:59.414 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:40:59.415 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:40:59.415 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:59.415 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.415 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.416 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:40:59.416 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:40:59.416 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:40:59.417 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:40:59.418 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:40:59.419 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:59.419 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:40:59.428 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:40:59.433 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:40:59.434 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:40:59.434 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:40:59.435 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:59.435 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.435 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.436 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:40:59.436 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:40:59.436 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:40:59.437 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:40:59.438 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:40:59.439 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:40:59.440 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:40:59.442 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:40:59.442 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:40:59.443 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:40:59.443 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:40:59.444 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.444 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:40:59.444 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:40:59.444 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:40:59.445 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:40:59.446 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:40:59.446 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:40:59.447 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:00.934 I/YOcSettings( 5874): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-31 09:41:00.935 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 1
10-31 09:41:00.936 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:41:00.936 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:41:00.936 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:41:00.952 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:41:00.954 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:41:00.965 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:01.070 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:01.070 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:01.071 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:41:01.072 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:01.072 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:41:01.072 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:01.073 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 60
10-31 09:41:01.073 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 60
10-31 09:41:01.073 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:41:01.073 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 50
10-31 09:41:01.074 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 1
10-31 09:41:01.074 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:41:01.074 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:41:01.074 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:41:01.075 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:41:01.075 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:41:01.076 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:41:01.077 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:01.077 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:01.078 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:01.078 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:01.079 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:01.079 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:01.079 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:01.079 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:01.079 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:01.080 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:01.081 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:01.081 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:01.082 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:01.082 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:01.092 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:01.094 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:01.094 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 60
10-31 09:41:01.095 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 60
10-31 09:41:01.095 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:41:01.096 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 50
10-31 09:41:01.096 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 1
10-31 09:41:01.096 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:41:01.096 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:41:01.097 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:41:01.098 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:41:01.098 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:41:01.099 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:41:01.101 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:01.103 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:01.104 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:01.104 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:01.105 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:01.105 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:01.105 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:01.106 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:01.106 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:01.106 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:01.107 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:01.108 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:01.109 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:02.992 I/YOcSettings( 5874): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-31 09:41:02.993 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 2
10-31 09:41:02.994 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:41:02.994 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:41:02.995 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:41:03.013 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:41:03.014 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:41:03.035 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:03.137 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:03.138 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:03.139 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:41:03.140 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:03.140 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:41:03.140 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:03.141 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 5
10-31 09:41:03.141 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 5
10-31 09:41:03.142 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:41:03.142 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 100
10-31 09:41:03.142 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 2
10-31 09:41:03.143 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:41:03.143 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:41:03.143 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:41:03.144 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:41:03.145 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:41:03.145 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:41:03.146 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:03.147 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:03.148 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:03.148 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:03.148 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:03.149 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:03.149 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:03.149 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:03.149 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:03.150 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:03.151 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:03.151 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:03.152 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:03.152 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:03.170 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:03.172 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:03.172 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 5
10-31 09:41:03.173 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 5
10-31 09:41:03.173 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:41:03.173 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 100
10-31 09:41:03.174 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 2
10-31 09:41:03.174 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:41:03.174 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:41:03.175 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:41:03.176 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:41:03.176 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:41:03.177 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:41:03.179 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:03.180 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:03.181 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:03.181 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:03.182 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:03.182 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:03.182 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:03.183 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:03.183 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:03.183 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:03.184 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:03.185 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:03.185 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:04.892 I/YOcSettings( 5874): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-31 09:41:04.893 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:04.894 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:04.894 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:04.895 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:04.908 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:04.909 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:04.919 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:05.020 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:05.021 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:05.022 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:41:05.022 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:05.022 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:41:05.023 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:05.023 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:05.023 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:05.024 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:05.024 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:05.024 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:05.024 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:05.025 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:05.025 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:05.026 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:05.026 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:05.027 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:05.027 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:05.028 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:05.028 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:05.029 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:05.029 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:05.029 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:05.030 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:05.030 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:05.030 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:05.030 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:05.031 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:05.031 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:05.032 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:05.032 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:05.050 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:05.052 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:05.053 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:05.053 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:05.053 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:05.053 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:05.054 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:05.054 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:05.054 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:05.054 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:05.055 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:05.055 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:05.056 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:05.058 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:05.059 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:05.060 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:05.060 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:05.061 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:05.061 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:05.061 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:05.061 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:05.062 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:05.062 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:05.063 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:05.063 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:05.064 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:06.515 I/YOcSettings( 5874): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-31 09:41:06.516 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::value : false
10-31 09:41:06.534 I/YOcSettings( 5874): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-31 09:41:06.536 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:06.537 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:06.537 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:06.539 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:06.540 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:06.546 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:06.549 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:06.550 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:06.551 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:06.551 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:06.552 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.552 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.553 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:06.553 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:06.554 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:06.555 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:06.555 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:06.557 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:06.559 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:06.561 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:06.562 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:06.563 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:06.563 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:06.564 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.564 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.565 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:06.565 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:06.565 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:06.567 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:06.567 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:06.569 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:06.642 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:06.642 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:06.643 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:06.643 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:06.644 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:06.644 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:06.644 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:06.645 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:06.645 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:06.645 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.645 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.646 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:06.646 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:06.646 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:06.647 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:06.648 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:06.649 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:06.649 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:06.650 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:06.650 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:06.650 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:06.651 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:06.651 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.651 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.651 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:06.652 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:06.652 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:06.653 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:06.653 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:06.654 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:06.655 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:06.673 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:06.675 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:06.676 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:06.676 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:06.677 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:06.677 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.677 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.678 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:06.678 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:06.678 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:06.679 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:06.680 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:06.680 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:06.682 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:06.684 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:06.684 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:06.685 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:06.685 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:06.685 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.686 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:06.686 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:06.687 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:06.688 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:06.691 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:06.692 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:06.694 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
