--------- beginning of system
--------- beginning of main
10-30 17:24:49.316 D/YOcSettings(22178): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 17:24:49.369 I/YOcSettings(22178): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
10-30 17:24:52.644 D/YOcSettings(22178): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 17:24:52.675 D/YOcSettings(22178): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 17:24:52.675 D/YOcSettings(22178): [WLANFragment] handleWifiStateChanged > state = 3
10-30 17:24:52.696 D/YOcSettings(22178): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 17:24:52.697 D/YOcSettings(22178): [WLANFragment] mWIFIReceiver  state = 3
10-30 17:24:52.697 D/YOcSettings(22178): [WLANFragment] handleWifiStateChanged > state = 3
10-30 17:24:52.698 D/YOcSettings(22178): [WLANFragment] updateWifiState >> state = 3
10-30 17:24:52.698 D/YOcSettings(22178): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 17:24:52.705 D/YOcSettings(22178): [WLANFragment] showScanWiFiView
10-30 17:24:52.709 D/YOcSettings(22178): [WLANFragment] showScanWiFiView
10-30 17:24:53.866 D/YOcSettings(22178): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 17:24:53.872 I/YOcSettings(22178): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
