--------- beginning of system
--------- beginning of main
10-30 18:16:36.313 I/YOcSettings( 4784): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 18:16:36.314 D/YOcSettings( 4784): [GsensorData] setCollsionSwitch::value:true
10-30 18:16:36.337 I/YOcSettings( 4784): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 18:16:36.338 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:36.338 I/YOcSettings( 4784): [CollisionFragment] updateData::
10-30 18:16:36.338 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:36.339 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:36.340 I/YOcSettings( 4784): [CollisionFragment] updateData::
10-30 18:16:36.344 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 0
10-30 18:16:36.345 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 1
10-30 18:16:36.346 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:36.347 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:36.347 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:36.347 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.348 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.348 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:36.348 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:36.349 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:36.350 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:36.350 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:36.351 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:36.353 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 2
10-30 18:16:36.355 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 3
10-30 18:16:36.356 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:16:36.356 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:16:36.357 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:36.357 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.357 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.358 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:36.358 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:36.358 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:36.359 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:36.360 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:36.361 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:36.440 D/YOcSettings( 4784): [Config] isShowDrivingColli,,,show = 1
10-30 18:16:36.441 D/YOcSettings( 4784): [Config] isShowStopColli,,,show = 2
10-30 18:16:36.441 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:36.441 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:36.442 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:36.442 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:36.442 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:36.442 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:36.443 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:36.443 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.443 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.443 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:36.444 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:36.444 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:36.445 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:36.445 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:36.446 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:36.447 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:36.447 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:36.447 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:16:36.447 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:16:36.448 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:36.448 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.448 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.448 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:36.449 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:36.449 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:36.450 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:36.450 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:36.451 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:36.451 I/YOcSettings( 4784): [CollisionFragment] getListViewData::list.size = 4
10-30 18:16:36.469 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 0
10-30 18:16:36.471 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 1
10-30 18:16:36.471 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:36.472 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:36.472 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:36.472 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.473 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.473 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:36.473 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:36.474 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:36.475 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:36.475 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:36.476 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:36.478 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 2
10-30 18:16:36.480 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 3
10-30 18:16:36.480 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:16:36.481 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:16:36.481 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:36.481 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.482 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:36.482 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:36.482 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:36.483 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:36.484 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:36.484 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:36.485 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:38.052 I/YOcSettings( 4784): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-30 18:16:38.053 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 1
10-30 18:16:38.053 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 1
10-30 18:16:38.054 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 12
10-30 18:16:38.054 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:16:38.068 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:16:38.070 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:16:38.083 I/YOcSettings( 4784): [CollisionFragment] updateData::
10-30 18:16:38.186 D/YOcSettings( 4784): [Config] isShowDrivingColli,,,show = 1
10-30 18:16:38.186 D/YOcSettings( 4784): [Config] isShowStopColli,,,show = 2
10-30 18:16:38.187 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:38.187 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:38.188 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:38.188 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:38.189 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:38.189 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:38.189 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:38.189 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:38.190 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:38.190 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:38.190 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:38.190 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:38.191 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:38.192 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:38.192 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:38.193 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:38.194 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:38.194 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 225
10-30 18:16:38.195 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 18:16:38.195 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:16:38.195 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 50
10-30 18:16:38.195 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 1
10-30 18:16:38.196 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 1
10-30 18:16:38.196 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 12
10-30 18:16:38.196 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:16:38.197 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:16:38.197 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:16:38.198 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:16:38.198 I/YOcSettings( 4784): [CollisionFragment] getListViewData::list.size = 4
10-30 18:16:38.215 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 0
10-30 18:16:38.216 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 1
10-30 18:16:38.217 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:38.218 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:38.218 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:38.218 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:38.219 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:38.219 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:38.219 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:38.220 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:38.221 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:38.222 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:38.223 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:38.225 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 2
10-30 18:16:38.226 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 3
10-30 18:16:38.227 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 225
10-30 18:16:38.227 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 18:16:38.228 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:16:38.228 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 50
10-30 18:16:38.228 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 1
10-30 18:16:38.229 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 1
10-30 18:16:38.229 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 12
10-30 18:16:38.230 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:16:38.231 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:16:38.231 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:16:38.232 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:16:39.778 I/YOcSettings( 4784): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-30 18:16:39.778 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 2
10-30 18:16:39.779 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 2
10-30 18:16:39.779 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 8
10-30 18:16:39.780 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:16:39.796 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:16:39.797 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:16:39.809 I/YOcSettings( 4784): [CollisionFragment] updateData::
10-30 18:16:39.910 D/YOcSettings( 4784): [Config] isShowDrivingColli,,,show = 1
10-30 18:16:39.911 D/YOcSettings( 4784): [Config] isShowStopColli,,,show = 2
10-30 18:16:39.912 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:39.912 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:39.913 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:39.913 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:39.914 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:39.914 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:39.914 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:39.915 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:39.915 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:39.916 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:39.916 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:39.916 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:39.918 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:39.918 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:39.919 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:39.923 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:39.924 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:39.925 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 205
10-30 18:16:39.925 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 18:16:39.926 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:16:39.927 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 100
10-30 18:16:39.927 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 2
10-30 18:16:39.927 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 2
10-30 18:16:39.928 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 8
10-30 18:16:39.928 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:16:39.929 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:16:39.929 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:16:39.931 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:16:39.931 I/YOcSettings( 4784): [CollisionFragment] getListViewData::list.size = 4
10-30 18:16:39.936 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 0
10-30 18:16:39.938 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 1
10-30 18:16:39.939 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:39.939 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:39.939 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:39.940 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:39.940 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:39.941 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:39.941 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:39.941 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:39.942 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:39.943 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:39.944 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:39.946 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 2
10-30 18:16:39.948 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 3
10-30 18:16:39.948 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 205
10-30 18:16:39.949 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 18:16:39.949 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:16:39.949 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 100
10-30 18:16:39.950 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 2
10-30 18:16:39.950 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 2
10-30 18:16:39.950 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 8
10-30 18:16:39.951 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:16:39.952 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:16:39.952 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:16:39.953 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:16:41.797 I/YOcSettings( 4784): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-30 18:16:41.797 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.798 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:41.798 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:41.799 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:41.816 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:41.817 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:41.828 I/YOcSettings( 4784): [CollisionFragment] updateData::
10-30 18:16:41.930 D/YOcSettings( 4784): [Config] isShowDrivingColli,,,show = 1
10-30 18:16:41.932 D/YOcSettings( 4784): [Config] isShowStopColli,,,show = 2
10-30 18:16:41.933 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:41.934 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:41.934 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:41.935 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:41.936 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:41.936 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:41.936 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:41.937 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.937 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.937 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:41.938 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:41.938 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:41.939 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:41.939 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:41.940 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:41.941 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:41.941 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:16:41.942 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:16:41.942 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:16:41.942 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:41.942 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.943 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.943 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:41.943 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:41.943 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:41.944 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:41.944 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:41.945 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:41.945 I/YOcSettings( 4784): [CollisionFragment] getListViewData::list.size = 4
10-30 18:16:41.954 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 0
10-30 18:16:41.956 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 1
10-30 18:16:41.957 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:41.957 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:41.957 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:41.958 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.958 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.958 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:41.959 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:41.959 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:41.960 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:41.960 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:41.961 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:41.963 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 2
10-30 18:16:41.965 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 3
10-30 18:16:41.966 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:16:41.966 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:16:41.966 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:41.967 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.967 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:41.967 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:41.968 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:41.968 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:41.969 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:41.969 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:41.970 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:43.487 I/YOcSettings( 4784): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 18:16:43.487 D/YOcSettings( 4784): [GsensorData] setCollsionSwitch::value:false
10-30 18:16:43.498 I/YOcSettings( 4784): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 18:16:43.499 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:43.499 I/YOcSettings( 4784): [CollisionFragment] updateData::
10-30 18:16:43.500 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:43.502 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:43.502 I/YOcSettings( 4784): [CollisionFragment] updateData::
10-30 18:16:43.506 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 0
10-30 18:16:43.507 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 1
10-30 18:16:43.508 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:43.508 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:43.509 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:43.509 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.509 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.509 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:43.510 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:43.510 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:43.511 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:43.511 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:43.512 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:43.514 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 2
10-30 18:16:43.515 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 3
10-30 18:16:43.516 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:16:43.517 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:16:43.517 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:43.517 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.518 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.518 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:43.518 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:43.518 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:43.519 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:43.519 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:43.521 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:43.603 D/YOcSettings( 4784): [Config] isShowDrivingColli,,,show = 1
10-30 18:16:43.603 D/YOcSettings( 4784): [Config] isShowStopColli,,,show = 2
10-30 18:16:43.604 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:43.604 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:43.605 D/YOcSettings( 4784): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:16:43.605 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:43.605 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:43.606 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:43.606 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:43.606 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.607 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.607 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:43.607 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:43.608 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:43.609 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:43.609 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:43.610 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:43.611 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:43.611 D/YOcSettings( 4784): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:16:43.612 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:16:43.612 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:16:43.612 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:43.613 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.613 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.613 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:43.614 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:43.614 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:43.615 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:43.615 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:43.617 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:43.617 I/YOcSettings( 4784): [CollisionFragment] getListViewData::list.size = 4
10-30 18:16:43.635 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 0
10-30 18:16:43.637 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 1
10-30 18:16:43.638 I/YOcSettings( 4784): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:16:43.638 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:16:43.639 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:43.639 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.639 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.640 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:16:43.640 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:16:43.640 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:16:43.642 D/YOcSettings( 4784): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:16:43.642 I/YOcSettings( 4784): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:16:43.643 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:43.645 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 2
10-30 18:16:43.647 I/YOcSettings( 4784): [CollisionAdapter] getView::position = 3
10-30 18:16:43.648 I/YOcSettings( 4784): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:16:43.648 D/YOcSettings( 4784): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:16:43.649 D/YOcSettings( 4784): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:16:43.649 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.650 D/YOcSettings( 4784): [CollisionUtil] dataExchange : 0
10-30 18:16:43.650 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.index: 0
10-30 18:16:43.650 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.level: 16
10-30 18:16:43.651 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:16:43.652 D/YOcSettings( 4784): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:16:43.652 I/YOcSettings( 4784): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:16:43.653 D/YOcSettings( 4784): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:16:44.687 D/YOcSettings( 4784): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 18:16:44.714 I/YOcSettings( 4784): [DrivingAdapter] getView:: bean.isChecked() = true
