--------- beginning of system
--------- beginning of main
10-29 18:28:47.973 D/YOcSettings(14740): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-29 18:28:48.013 I/YOcSettings(14740): [DrivingAdapter] getView:: bean.isChecked() = true
10-29 18:28:50.733 D/YOcSettings(14740): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-29 18:28:50.745 D/YOcSettings(14740): [Config] isShowDrivingColli,,,show = 1
10-29 18:28:50.747 D/YOcSettings(14740): [Config] isShowStopColli,,,show = 2
10-29 18:28:50.750 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-29 18:28:50.751 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:50.751 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-29 18:28:50.752 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:50.754 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:28:50.754 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:28:50.755 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:50.755 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:50.756 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:50.756 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:28:50.757 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:28:50.757 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:28:50.759 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:28:50.759 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:28:50.760 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:50.761 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:50.761 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:50.762 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:50.762 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:50.763 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:50.765 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:50.766 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:50.766 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:50.767 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:50.767 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:50.768 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:50.769 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:50.769 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:50.770 I/YOcSettings(14740): [CollisionFragment] getListViewData::list.size = 4
10-29 18:28:50.773 I/YOcSettings(14740): [CollisionAdapter] getView::position = 0
10-29 18:28:50.784 I/YOcSettings(14740): [CollisionAdapter] getView::position = 1
10-29 18:28:50.790 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:28:50.791 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:28:50.791 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:50.791 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:50.791 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:50.792 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:28:50.792 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:28:50.792 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:28:50.793 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:28:50.793 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:28:50.794 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:50.799 I/YOcSettings(14740): [CollisionAdapter] getView::position = 2
10-29 18:28:50.806 I/YOcSettings(14740): [CollisionAdapter] getView::position = 3
10-29 18:28:50.812 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:50.812 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:50.813 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:50.813 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:50.813 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:50.813 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:50.814 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:50.814 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:50.815 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:50.815 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:50.816 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:52.879 I/YOcSettings(14740): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-29 18:28:52.880 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::value : true
10-29 18:28:52.910 I/YOcSettings(14740): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-29 18:28:52.914 I/YOcSettings(14740): [CollisionFragment] updateData::
10-29 18:28:52.915 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:52.916 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:52.919 I/YOcSettings(14740): [CollisionFragment] updateData::
10-29 18:28:52.923 I/YOcSettings(14740): [CollisionAdapter] getView::position = 0
10-29 18:28:52.925 I/YOcSettings(14740): [CollisionAdapter] getView::position = 1
10-29 18:28:52.927 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:28:52.927 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:28:52.927 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:52.928 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:52.928 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:52.929 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:28:52.929 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:28:52.930 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:28:52.931 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:28:52.932 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:28:52.933 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:52.935 I/YOcSettings(14740): [CollisionAdapter] getView::position = 2
10-29 18:28:52.937 I/YOcSettings(14740): [CollisionAdapter] getView::position = 3
10-29 18:28:52.939 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:52.939 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:52.940 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:52.940 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:52.941 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:52.941 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:52.941 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:52.942 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:52.943 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:52.943 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:52.944 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:53.020 D/YOcSettings(14740): [Config] isShowDrivingColli,,,show = 1
10-29 18:28:53.021 D/YOcSettings(14740): [Config] isShowStopColli,,,show = 2
10-29 18:28:53.022 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:53.024 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:53.025 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:53.027 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:53.029 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:28:53.030 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:28:53.030 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:53.031 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:53.031 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:53.032 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:28:53.032 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:28:53.033 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:28:53.034 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:28:53.034 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:28:53.036 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:53.037 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:53.037 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:53.037 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:53.038 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:53.038 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:53.038 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:53.039 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:53.039 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:53.040 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:53.042 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:53.044 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:53.046 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:53.048 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:53.049 I/YOcSettings(14740): [CollisionFragment] getListViewData::list.size = 4
10-29 18:28:53.053 I/YOcSettings(14740): [CollisionAdapter] getView::position = 0
10-29 18:28:53.056 I/YOcSettings(14740): [CollisionAdapter] getView::position = 1
10-29 18:28:53.057 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:28:53.057 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:28:53.058 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:53.058 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:53.058 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:53.059 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:28:53.059 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:28:53.059 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:28:53.061 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:28:53.061 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:28:53.062 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:53.064 I/YOcSettings(14740): [CollisionAdapter] getView::position = 2
10-29 18:28:53.065 I/YOcSettings(14740): [CollisionAdapter] getView::position = 3
10-29 18:28:53.066 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:53.067 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:53.067 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:53.067 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:53.068 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:53.068 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:53.068 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:53.069 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:53.070 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:53.070 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:53.072 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:54.557 I/YOcSettings(14740): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-29 18:28:54.558 D/YOcSettings(14740): [CollisionUtil] dataExchange : 1
10-29 18:28:54.559 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 1
10-29 18:28:54.564 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 40
10-29 18:28:54.567 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 40
10-29 18:28:54.582 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-29 18:28:54.585 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 60
10-29 18:28:54.602 I/YOcSettings(14740): [CollisionFragment] updateData::
10-29 18:28:54.702 D/YOcSettings(14740): [Config] isShowDrivingColli,,,show = 1
10-29 18:28:54.703 D/YOcSettings(14740): [Config] isShowStopColli,,,show = 2
10-29 18:28:54.704 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:54.704 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:54.704 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:54.705 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:54.705 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 60
10-29 18:28:54.706 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 60
10-29 18:28:54.706 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-29 18:28:54.706 D/YOcSettings(14740): [CollisionUtil] dataExchange : 50
10-29 18:28:54.706 D/YOcSettings(14740): [CollisionUtil] dataExchange : 1
10-29 18:28:54.706 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 1
10-29 18:28:54.707 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 40
10-29 18:28:54.707 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 40
10-29 18:28:54.708 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-29 18:28:54.708 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 60
10-29 18:28:54.709 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:50
10-29 18:28:54.710 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:54.710 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:54.711 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:54.712 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:54.712 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:54.712 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:54.712 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:54.713 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:54.713 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:54.713 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:54.714 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:54.715 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:54.716 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:54.716 I/YOcSettings(14740): [CollisionFragment] getListViewData::list.size = 4
10-29 18:28:54.735 I/YOcSettings(14740): [CollisionAdapter] getView::position = 0
10-29 18:28:54.737 I/YOcSettings(14740): [CollisionAdapter] getView::position = 1
10-29 18:28:54.737 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 60
10-29 18:28:54.738 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 60
10-29 18:28:54.738 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-29 18:28:54.738 D/YOcSettings(14740): [CollisionUtil] dataExchange : 50
10-29 18:28:54.739 D/YOcSettings(14740): [CollisionUtil] dataExchange : 1
10-29 18:28:54.739 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 1
10-29 18:28:54.740 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 40
10-29 18:28:54.740 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 40
10-29 18:28:54.741 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-29 18:28:54.742 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 60
10-29 18:28:54.743 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:50
10-29 18:28:54.745 I/YOcSettings(14740): [CollisionAdapter] getView::position = 2
10-29 18:28:54.747 I/YOcSettings(14740): [CollisionAdapter] getView::position = 3
10-29 18:28:54.747 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:54.748 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:54.748 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:54.748 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:54.749 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:54.749 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:54.750 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:54.750 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:54.751 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:54.751 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:54.752 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:56.911 I/YOcSettings(14740): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-29 18:28:56.912 D/YOcSettings(14740): [CollisionUtil] dataExchange : 2
10-29 18:28:56.912 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 2
10-29 18:28:56.913 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 19
10-29 18:28:56.913 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 19
10-29 18:28:56.925 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-29 18:28:56.926 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 5
10-29 18:28:56.938 I/YOcSettings(14740): [CollisionFragment] updateData::
10-29 18:28:57.040 D/YOcSettings(14740): [Config] isShowDrivingColli,,,show = 1
10-29 18:28:57.040 D/YOcSettings(14740): [Config] isShowStopColli,,,show = 2
10-29 18:28:57.042 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:57.042 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:57.042 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:57.043 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:57.043 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 5
10-29 18:28:57.044 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 5
10-29 18:28:57.044 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-29 18:28:57.044 D/YOcSettings(14740): [CollisionUtil] dataExchange : 100
10-29 18:28:57.045 D/YOcSettings(14740): [CollisionUtil] dataExchange : 2
10-29 18:28:57.045 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 2
10-29 18:28:57.045 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 19
10-29 18:28:57.046 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 19
10-29 18:28:57.047 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-29 18:28:57.047 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 5
10-29 18:28:57.048 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:100
10-29 18:28:57.049 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:57.049 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:57.050 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:57.050 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:57.051 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:57.051 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:57.051 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:57.051 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:57.052 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:57.052 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:57.053 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:57.053 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:57.054 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:57.055 I/YOcSettings(14740): [CollisionFragment] getListViewData::list.size = 4
10-29 18:28:57.073 I/YOcSettings(14740): [CollisionAdapter] getView::position = 0
10-29 18:28:57.075 I/YOcSettings(14740): [CollisionAdapter] getView::position = 1
10-29 18:28:57.076 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 5
10-29 18:28:57.076 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 5
10-29 18:28:57.076 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-29 18:28:57.077 D/YOcSettings(14740): [CollisionUtil] dataExchange : 100
10-29 18:28:57.077 D/YOcSettings(14740): [CollisionUtil] dataExchange : 2
10-29 18:28:57.077 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 2
10-29 18:28:57.078 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 19
10-29 18:28:57.078 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 19
10-29 18:28:57.079 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-29 18:28:57.079 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 5
10-29 18:28:57.080 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:100
10-29 18:28:57.082 I/YOcSettings(14740): [CollisionAdapter] getView::position = 2
10-29 18:28:57.084 I/YOcSettings(14740): [CollisionAdapter] getView::position = 3
10-29 18:28:57.084 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:57.085 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:57.085 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:57.085 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:57.086 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:57.086 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:57.086 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:57.087 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:57.088 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:57.088 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:57.089 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:58.675 I/YOcSettings(14740): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-29 18:28:58.676 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.676 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:28:58.677 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:28:58.677 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:28:58.694 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:28:58.696 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:28:58.707 I/YOcSettings(14740): [CollisionFragment] updateData::
10-29 18:28:58.808 D/YOcSettings(14740): [Config] isShowDrivingColli,,,show = 1
10-29 18:28:58.809 D/YOcSettings(14740): [Config] isShowStopColli,,,show = 2
10-29 18:28:58.810 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:58.814 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:58.814 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-29 18:28:58.815 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-29 18:28:58.816 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:28:58.818 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:28:58.818 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:58.819 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.819 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.820 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:28:58.820 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:28:58.820 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:28:58.821 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:28:58.822 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:28:58.823 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:58.824 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:58.824 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:28:58.825 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:58.825 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:58.826 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:58.826 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.826 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.827 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:58.827 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:58.827 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:58.828 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:58.829 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:58.830 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:58.830 I/YOcSettings(14740): [CollisionFragment] getListViewData::list.size = 4
10-29 18:28:58.833 I/YOcSettings(14740): [CollisionAdapter] getView::position = 0
10-29 18:28:58.834 I/YOcSettings(14740): [CollisionAdapter] getView::position = 1
10-29 18:28:58.835 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:28:58.835 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:28:58.836 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:58.836 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.836 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.836 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:28:58.837 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:28:58.837 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:28:58.838 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:28:58.838 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:28:58.839 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:28:58.841 I/YOcSettings(14740): [CollisionAdapter] getView::position = 2
10-29 18:28:58.842 I/YOcSettings(14740): [CollisionAdapter] getView::position = 3
10-29 18:28:58.843 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:28:58.843 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:28:58.843 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:28:58.843 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.844 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:28:58.844 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:28:58.844 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:28:58.844 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:28:58.845 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:28:58.845 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:28:58.846 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:29:00.880 I/YOcSettings(14740): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-29 18:29:00.881 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::value : false
10-29 18:29:00.893 I/YOcSettings(14740): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-29 18:29:00.894 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-29 18:29:00.895 I/YOcSettings(14740): [CollisionFragment] updateData::
10-29 18:29:00.895 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:29:00.897 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:29:00.898 I/YOcSettings(14740): [CollisionFragment] updateData::
10-29 18:29:00.904 I/YOcSettings(14740): [CollisionAdapter] getView::position = 0
10-29 18:29:00.906 I/YOcSettings(14740): [CollisionAdapter] getView::position = 1
10-29 18:29:00.907 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:29:00.908 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:29:00.909 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:29:00.909 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:00.910 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:00.910 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:29:00.911 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:29:00.912 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:29:00.914 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:29:00.914 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:29:00.915 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:29:00.918 I/YOcSettings(14740): [CollisionAdapter] getView::position = 2
10-29 18:29:00.920 I/YOcSettings(14740): [CollisionAdapter] getView::position = 3
10-29 18:29:00.921 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:29:00.922 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:29:00.922 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:29:00.923 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:00.923 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:00.924 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:29:00.924 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:29:00.925 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:29:00.926 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:29:00.927 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:29:00.928 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:29:00.998 D/YOcSettings(14740): [Config] isShowDrivingColli,,,show = 1
10-29 18:29:00.999 D/YOcSettings(14740): [Config] isShowStopColli,,,show = 2
10-29 18:29:00.999 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-29 18:29:01.000 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:29:01.000 D/YOcSettings(14740): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-29 18:29:01.000 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:29:01.001 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:29:01.001 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:29:01.001 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:29:01.002 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:01.002 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:01.002 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:29:01.003 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:29:01.003 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:29:01.004 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:29:01.005 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:29:01.005 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:29:01.006 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:29:01.006 D/YOcSettings(14740): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-29 18:29:01.007 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:29:01.007 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:29:01.007 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:29:01.007 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:01.008 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:01.008 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:29:01.009 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:29:01.009 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:29:01.010 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:29:01.010 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:29:01.011 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:29:01.012 I/YOcSettings(14740): [CollisionFragment] getListViewData::list.size = 4
10-29 18:29:01.028 I/YOcSettings(14740): [CollisionAdapter] getView::position = 0
10-29 18:29:01.030 I/YOcSettings(14740): [CollisionAdapter] getView::position = 1
10-29 18:29:01.031 I/YOcSettings(14740): [GsensorData] getDrivingGsensorSensitive::value : 125
10-29 18:29:01.031 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 125
10-29 18:29:01.032 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:29:01.032 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:01.032 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:01.033 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.index: 0
10-29 18:29:01.033 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.level: 63
10-29 18:29:01.033 I/YOcSettings(14740): [GsensorData] setDrivingGsensorLevel::level : 63
10-29 18:29:01.034 D/YOcSettings(14740): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-29 18:29:01.035 I/YOcSettings(14740): [GsensorData] setDrivingGsensorSensitive::value : 125
10-29 18:29:01.036 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
10-29 18:29:01.038 I/YOcSettings(14740): [CollisionAdapter] getView::position = 2
10-29 18:29:01.039 I/YOcSettings(14740): [CollisionAdapter] getView::position = 3
10-29 18:29:01.040 I/YOcSettings(14740): [GsensorData] getDefaultGsensorValue::value : 250
10-29 18:29:01.041 D/YOcSettings(14740): [CollisionUtil] getTempProgress::tempSensitive : 250
10-29 18:29:01.041 D/YOcSettings(14740): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-29 18:29:01.041 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:01.042 D/YOcSettings(14740): [CollisionUtil] dataExchange : 0
10-29 18:29:01.042 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.index: 0
10-29 18:29:01.042 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.level: 16
10-29 18:29:01.043 I/YOcSettings(14740): [GsensorData] setDefaultGsensorLevel::level : 16
10-29 18:29:01.044 D/YOcSettings(14740): [CollisionUtil] setCollisionValue.debounce:250
10-29 18:29:01.044 I/YOcSettings(14740): [GsensorData] setDefaultGsensorValue::value : 250
10-29 18:29:01.045 D/YOcSettings(14740): [CollisionUtil] onStopTrackingTouch.progress:0
