--------- beginning of system
--------- beginning of main
10-31 09:41:16.116 I/YOcSettings( 5874): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-31 09:41:16.117 D/YOcSettings( 5874): [GsensorData] setCollsionSwitch::value:true
10-31 09:41:16.133 I/YOcSettings( 5874): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-31 09:41:16.134 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:16.135 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:16.136 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:16.137 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:16.138 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:16.141 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:16.143 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:16.144 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:16.145 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:16.145 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:16.145 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.145 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.146 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:16.146 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:16.146 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:16.147 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:16.148 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:16.149 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:16.150 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:16.152 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:16.153 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:16.154 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:16.154 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:16.155 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.156 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.157 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:16.157 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:16.158 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:16.159 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:16.159 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:16.160 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:16.238 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:16.239 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:16.239 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:16.240 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:16.240 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:16.240 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:16.241 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:16.241 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:16.241 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:16.242 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.242 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.242 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:16.242 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:16.243 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:16.244 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:16.244 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:16.245 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:16.245 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:16.246 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:16.246 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:16.247 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:16.247 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:16.247 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.248 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.248 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:16.248 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:16.249 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:16.250 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:16.250 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:16.251 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:16.251 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:16.255 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:16.256 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:16.257 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:16.257 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:16.258 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:16.258 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.258 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.259 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:16.259 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:16.259 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:16.261 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:16.261 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:16.262 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:16.264 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:16.268 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:16.269 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:16.269 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:16.270 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:16.270 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.270 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:16.270 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:16.271 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:16.271 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:16.272 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:16.272 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:16.273 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:18.015 I/YOcSettings( 5874): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-31 09:41:18.016 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 1
10-31 09:41:18.017 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 1
10-31 09:41:18.018 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 12
10-31 09:41:18.018 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 12
10-31 09:41:18.032 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:225
10-31 09:41:18.033 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 225
10-31 09:41:18.046 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:18.148 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:18.148 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:18.149 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:18.150 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:18.150 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:18.150 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:18.151 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:18.151 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:18.151 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:18.151 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:18.152 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:18.152 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:18.152 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:18.152 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:18.153 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:18.154 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:18.154 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:18.155 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:18.155 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:18.156 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 225
10-31 09:41:18.156 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 225
10-31 09:41:18.156 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:41:18.157 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 50
10-31 09:41:18.157 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 1
10-31 09:41:18.157 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 1
10-31 09:41:18.157 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 12
10-31 09:41:18.158 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 12
10-31 09:41:18.158 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:225
10-31 09:41:18.159 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 225
10-31 09:41:18.159 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:41:18.160 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:18.174 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:18.176 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:18.176 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:18.177 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:18.177 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:18.177 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:18.178 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:18.179 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:18.179 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:18.179 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:18.180 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:18.181 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:18.182 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:18.183 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:18.185 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:18.186 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 225
10-31 09:41:18.186 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 225
10-31 09:41:18.187 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:41:18.187 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 50
10-31 09:41:18.187 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 1
10-31 09:41:18.188 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 1
10-31 09:41:18.188 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 12
10-31 09:41:18.188 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 12
10-31 09:41:18.189 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:225
10-31 09:41:18.189 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 225
10-31 09:41:18.191 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:41:19.658 I/YOcSettings( 5874): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-31 09:41:19.659 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 2
10-31 09:41:19.659 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 2
10-31 09:41:19.660 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 8
10-31 09:41:19.660 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 8
10-31 09:41:19.673 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:205
10-31 09:41:19.675 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 205
10-31 09:41:19.686 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:19.788 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:19.788 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:19.789 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:19.790 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:19.790 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:19.790 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:19.791 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:19.791 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:19.791 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:19.792 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:19.792 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:19.792 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:19.793 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:19.793 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:19.794 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:19.794 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:19.795 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:19.795 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:19.796 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:19.797 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 205
10-31 09:41:19.797 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 205
10-31 09:41:19.797 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:41:19.798 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 100
10-31 09:41:19.798 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 2
10-31 09:41:19.798 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 2
10-31 09:41:19.799 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 8
10-31 09:41:19.799 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 8
10-31 09:41:19.800 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:205
10-31 09:41:19.800 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 205
10-31 09:41:19.801 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:41:19.801 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:19.817 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:19.819 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:19.819 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:19.820 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:19.820 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:19.820 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:19.821 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:19.821 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:19.822 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:19.822 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:19.823 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:19.824 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:19.825 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:19.827 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:19.828 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:19.829 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 205
10-31 09:41:19.829 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 205
10-31 09:41:19.830 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:41:19.830 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 100
10-31 09:41:19.830 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 2
10-31 09:41:19.831 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 2
10-31 09:41:19.831 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 8
10-31 09:41:19.831 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 8
10-31 09:41:19.833 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:205
10-31 09:41:19.833 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 205
10-31 09:41:19.834 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:41:21.440 I/YOcSettings( 5874): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-31 09:41:21.440 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.441 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:21.441 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:21.442 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:21.454 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:21.455 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:21.465 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:21.567 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:21.568 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:21.570 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:21.571 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:21.572 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:21.572 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:21.573 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:21.575 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:21.576 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:21.576 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.576 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.577 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:21.577 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:21.578 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:21.579 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:21.579 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:21.581 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:21.582 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:21.582 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:41:21.583 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:21.584 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:21.585 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:21.585 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.586 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.586 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:21.587 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:21.588 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:21.589 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:21.590 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:21.591 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:21.591 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:21.599 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:21.601 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:21.602 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:21.602 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:21.603 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:21.603 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.604 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.604 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:21.604 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:21.605 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:21.606 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:21.606 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:21.608 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:21.609 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:21.611 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:21.612 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:21.613 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:21.613 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:21.614 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.614 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:21.614 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:21.615 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:21.615 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:21.616 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:21.617 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:21.618 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:23.377 I/YOcSettings( 5874): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-31 09:41:23.377 D/YOcSettings( 5874): [GsensorData] setCollsionSwitch::value:false
10-31 09:41:23.397 I/YOcSettings( 5874): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-31 09:41:23.398 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:23.400 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:23.402 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:23.403 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:23.405 I/YOcSettings( 5874): [CollisionFragment] updateData::
10-31 09:41:23.409 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:23.411 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:23.412 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:23.413 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:23.413 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:23.413 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.414 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.414 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:23.415 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:23.415 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:23.416 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:23.416 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:23.418 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:23.419 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:23.421 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:23.422 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:23.423 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:23.423 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:23.424 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.424 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.424 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:23.425 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:23.425 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:23.426 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:23.427 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:23.428 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:23.505 D/YOcSettings( 5874): [Config] isShowDrivingColli,,,show = 1
10-31 09:41:23.506 D/YOcSettings( 5874): [Config] isShowStopColli,,,show = 2
10-31 09:41:23.506 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:23.507 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:23.508 D/YOcSettings( 5874): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:41:23.508 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:23.508 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:23.509 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:23.509 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:23.510 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.510 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.510 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:23.511 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:23.511 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:23.512 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:23.513 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:23.514 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:23.514 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:23.515 D/YOcSettings( 5874): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:41:23.515 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:23.516 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:23.516 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:23.516 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.517 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.517 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:23.517 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:23.518 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:23.519 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:23.519 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:23.520 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:23.521 I/YOcSettings( 5874): [CollisionFragment] getListViewData::list.size = 4
10-31 09:41:23.538 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 0
10-31 09:41:23.539 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 1
10-31 09:41:23.540 I/YOcSettings( 5874): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:41:23.540 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:41:23.541 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:23.541 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.541 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.542 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:41:23.542 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:41:23.542 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:41:23.544 D/YOcSettings( 5874): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:41:23.544 I/YOcSettings( 5874): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:41:23.545 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:23.547 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 2
10-31 09:41:23.549 I/YOcSettings( 5874): [CollisionAdapter] getView::position = 3
10-31 09:41:23.550 I/YOcSettings( 5874): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:41:23.551 D/YOcSettings( 5874): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:41:23.551 D/YOcSettings( 5874): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:41:23.551 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.552 D/YOcSettings( 5874): [CollisionUtil] dataExchange : 0
10-31 09:41:23.552 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.index: 0
10-31 09:41:23.552 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.level: 16
10-31 09:41:23.553 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:41:23.554 D/YOcSettings( 5874): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:41:23.554 I/YOcSettings( 5874): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:41:23.555 D/YOcSettings( 5874): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:41:24.787 D/YOcSettings( 5874): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-31 09:41:24.817 I/YOcSettings( 5874): [DrivingAdapter] getView:: bean.isChecked() = false
