--------- beginning of system
--------- beginning of main
10-31 09:54:40.405 D/YOcSettings( 9597): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-31 09:54:40.457 I/YOcSettings( 9597): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
10-31 09:54:43.144 D/YOcSettings( 9597): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-31 09:54:43.180 D/YOcSettings( 9597): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-31 09:54:43.181 D/YOcSettings( 9597): [WLANFragment] handleWifiStateChanged > state = 3
10-31 09:54:43.210 D/YOcSettings( 9597): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-31 09:54:43.211 D/YOcSettings( 9597): [WLANFragment] mWIFIReceiver  state = 3
10-31 09:54:43.211 D/YOcSettings( 9597): [WLANFragment] handleWifiStateChanged > state = 3
10-31 09:54:43.212 D/YOcSettings( 9597): [WLANFragment] updateWifiState >> state = 3
10-31 09:54:43.212 D/YOcSettings( 9597): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-31 09:54:43.220 D/YOcSettings( 9597): [WLANFragment] showScanWiFiView
10-31 09:54:43.227 D/YOcSettings( 9597): [WLANFragment] showScanWiFiView
10-31 09:54:44.353 D/YOcSettings( 9597): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-31 09:54:44.363 I/YOcSettings( 9597): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
