--------- beginning of system
--------- beginning of main
10-30 17:59:04.293 I/YOcSettings(31370): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 17:59:04.296 D/YOcSettings(31370): [GsensorData] setCollsionSwitch::value:true
10-30 17:59:04.317 I/YOcSettings(31370): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 17:59:04.318 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:04.318 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:59:04.319 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:04.320 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:04.321 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:59:04.324 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:59:04.326 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:59:04.327 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:04.327 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:04.328 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:04.328 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.328 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.328 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:04.329 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:04.329 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:04.330 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:04.331 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:04.334 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:04.336 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:59:04.337 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:59:04.338 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:59:04.339 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:59:04.339 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:04.339 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.340 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.340 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:04.340 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:04.341 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:04.342 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:04.343 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:04.347 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:04.421 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:59:04.422 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:59:04.422 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:04.422 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:04.423 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:04.423 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:04.423 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:04.423 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:04.424 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:04.424 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.424 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.424 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:04.425 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:04.425 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:04.426 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:04.426 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:04.427 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:04.427 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:04.428 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:04.428 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:59:04.428 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:59:04.429 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:04.429 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.429 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.429 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:04.429 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:04.430 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:04.431 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:04.431 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:04.432 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:04.432 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:59:04.449 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:59:04.450 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:59:04.451 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:04.451 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:04.452 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:04.452 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.452 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.452 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:04.453 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:04.453 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:04.454 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:04.454 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:04.455 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:04.456 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:59:04.458 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:59:04.459 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:59:04.459 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:59:04.459 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:04.459 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.460 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:04.460 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:04.460 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:04.461 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:04.462 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:04.462 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:04.463 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:07.022 I/YOcSettings(31370): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-30 17:59:07.023 D/YOcSettings(31370): [CollisionUtil] dataExchange : 1
10-30 17:59:07.024 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 1
10-30 17:59:07.024 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 12
10-30 17:59:07.024 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:59:07.035 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:59:07.037 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:59:07.048 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:59:07.149 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:59:07.149 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:59:07.151 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:07.151 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:07.152 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:07.152 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:07.153 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:07.153 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:07.154 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:07.154 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:07.155 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:07.155 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:07.155 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:07.155 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:07.157 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:07.157 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:07.158 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:07.159 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:07.159 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:07.160 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 225
10-30 17:59:07.160 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 17:59:07.161 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:59:07.161 D/YOcSettings(31370): [CollisionUtil] dataExchange : 50
10-30 17:59:07.161 D/YOcSettings(31370): [CollisionUtil] dataExchange : 1
10-30 17:59:07.162 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 1
10-30 17:59:07.162 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 12
10-30 17:59:07.162 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:59:07.163 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:59:07.164 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:59:07.165 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:59:07.165 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:59:07.185 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:59:07.186 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:59:07.187 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:07.187 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:07.188 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:07.188 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:07.188 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:07.188 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:07.189 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:07.189 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:07.190 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:07.190 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:07.191 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:07.193 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:59:07.195 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:59:07.195 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 225
10-30 17:59:07.195 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 17:59:07.196 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:59:07.196 D/YOcSettings(31370): [CollisionUtil] dataExchange : 50
10-30 17:59:07.196 D/YOcSettings(31370): [CollisionUtil] dataExchange : 1
10-30 17:59:07.197 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 1
10-30 17:59:07.197 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 12
10-30 17:59:07.197 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 17:59:07.198 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:225
10-30 17:59:07.199 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 225
10-30 17:59:07.199 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:59:09.186 I/YOcSettings(31370): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-30 17:59:09.187 D/YOcSettings(31370): [CollisionUtil] dataExchange : 2
10-30 17:59:09.187 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 2
10-30 17:59:09.188 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 8
10-30 17:59:09.188 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:59:09.211 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:59:09.212 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:59:09.227 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:59:09.329 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:59:09.329 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:59:09.331 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:09.331 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:09.331 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:09.332 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:09.332 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:09.333 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:09.333 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:09.333 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:09.334 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:09.334 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:09.334 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:09.335 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:09.336 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:09.337 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:09.338 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:09.339 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:09.339 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:09.340 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 205
10-30 17:59:09.340 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 17:59:09.340 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:59:09.341 D/YOcSettings(31370): [CollisionUtil] dataExchange : 100
10-30 17:59:09.341 D/YOcSettings(31370): [CollisionUtil] dataExchange : 2
10-30 17:59:09.342 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 2
10-30 17:59:09.342 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 8
10-30 17:59:09.342 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:59:09.343 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:59:09.344 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:59:09.345 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:59:09.345 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:59:09.362 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:59:09.364 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:59:09.364 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:09.365 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:09.365 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:09.365 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:09.365 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:09.366 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:09.366 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:09.366 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:09.367 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:09.367 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:09.368 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:09.370 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:59:09.371 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:59:09.372 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 205
10-30 17:59:09.372 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 17:59:09.373 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:59:09.373 D/YOcSettings(31370): [CollisionUtil] dataExchange : 100
10-30 17:59:09.373 D/YOcSettings(31370): [CollisionUtil] dataExchange : 2
10-30 17:59:09.373 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 2
10-30 17:59:09.374 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 8
10-30 17:59:09.374 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 17:59:09.375 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:205
10-30 17:59:09.375 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 205
10-30 17:59:09.376 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:59:11.244 I/YOcSettings(31370): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-30 17:59:11.244 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.245 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:11.245 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:11.246 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:11.266 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:11.267 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:11.277 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:59:11.379 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:59:11.379 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:59:11.381 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:11.381 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:11.381 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:11.382 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:11.383 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:11.383 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:11.383 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:11.384 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.384 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.384 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:11.385 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:11.385 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:11.386 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:11.387 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:11.388 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:11.388 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:11.389 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:59:11.390 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:59:11.390 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:59:11.390 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:11.391 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.391 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.391 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:11.392 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:11.392 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:11.393 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:11.394 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:11.395 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:11.395 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:59:11.401 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:59:11.403 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:59:11.404 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:11.404 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:11.405 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:11.405 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.405 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.406 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:11.406 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:11.406 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:11.407 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:11.408 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:11.409 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:11.411 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:59:11.413 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:59:11.413 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:59:11.414 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:59:11.414 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:11.414 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.415 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:11.415 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:11.415 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:11.415 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:11.417 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:11.417 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:11.418 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:13.580 I/YOcSettings(31370): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 17:59:13.581 D/YOcSettings(31370): [GsensorData] setCollsionSwitch::value:false
10-30 17:59:13.596 I/YOcSettings(31370): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 17:59:13.597 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:13.598 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:59:13.598 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:13.599 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:13.600 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:59:13.604 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:59:13.606 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:59:13.607 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:13.607 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:13.608 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:13.608 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.608 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.609 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:13.609 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:13.609 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:13.611 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:13.611 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:13.612 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:13.614 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:59:13.616 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:59:13.617 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:59:13.618 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:59:13.618 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:13.619 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.619 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.619 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:13.620 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:13.620 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:13.621 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:13.622 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:13.623 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:13.701 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:59:13.701 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:59:13.702 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:13.702 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:13.702 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:59:13.703 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:13.703 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:13.703 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:13.704 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:13.704 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.704 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.705 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:13.705 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:13.705 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:13.706 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:13.707 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:13.708 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:13.708 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:13.709 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:59:13.709 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:59:13.709 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:59:13.709 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:13.710 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.710 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.711 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:13.711 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:13.711 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:13.712 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:13.713 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:13.714 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:13.714 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:59:13.735 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:59:13.737 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:59:13.737 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:59:13.738 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:59:13.738 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:13.738 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.739 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.740 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:59:13.740 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:59:13.741 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:59:13.742 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:59:13.742 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:59:13.743 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:13.745 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:59:13.747 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:59:13.748 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:59:13.748 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:59:13.749 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:59:13.749 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.749 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:59:13.750 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:59:13.750 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:59:13.750 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:59:13.752 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:59:13.752 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:59:13.753 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:59:14.922 D/YOcSettings(31370): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:59:14.953 I/YOcSettings(31370): [DrivingAdapter] getView:: bean.isChecked() = true
