--------- beginning of system
--------- beginning of main
10-30 15:07:54.677 D/YOcSettings(20457): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 15:07:59.149 D/YOcSettings(20457): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 15:07:59.188 D/YOcSettings(20457): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 15:07:59.188 D/YOcSettings(20457): [WLANFragment] handleWifiStateChanged > state = 3
10-30 15:07:59.227 D/YOcSettings(20457): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 15:07:59.229 D/YOcSettings(20457): [WLANFragment] mWIFIReceiver  state = 3
10-30 15:07:59.229 D/YOcSettings(20457): [WLANFragment] handleWifiStateChanged > state = 3
10-30 15:07:59.230 D/YOcSettings(20457): [WLANFragment] updateWifiState >> state = 3
10-30 15:07:59.230 D/YOcSettings(20457): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 15:07:59.237 D/YOcSettings(20457): [WLANFragment] showScanWiFiView
10-30 15:07:59.241 D/YOcSettings(20457): [WLANFragment] showScanWiFiView
10-30 15:08:00.550 D/YOcSettings(20457): [WLANFragment] action = android.net.wifi.SCAN_RESULTS
10-30 15:08:00.552 D/YOcSettings(20457): [WLANFragment] getScanWifiResult
10-30 15:08:01.268 D/YOcSettings(20457): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 15:08:01.277 I/YOcSettings(20457): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
