--------- beginning of system
--------- beginning of main
10-30 17:58:43.294 D/YOcSettings(31370): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:58:43.348 I/YOcSettings(31370): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 17:58:46.225 D/YOcSettings(31370): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-30 17:58:46.241 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:58:46.244 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:58:46.246 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:58:46.246 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:46.247 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:58:46.247 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:46.248 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:46.248 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:46.249 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:46.249 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:46.249 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:46.249 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:46.250 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:46.250 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:46.251 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:46.251 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:46.252 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:46.253 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:46.254 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:46.254 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:46.255 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:46.255 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:46.255 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:46.255 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:46.256 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:46.256 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:46.256 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:46.257 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:46.257 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:46.258 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:46.258 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:58:46.262 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:58:46.274 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:58:46.280 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:46.281 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:46.281 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:46.281 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:46.282 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:46.282 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:46.282 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:46.282 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:46.283 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:46.284 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:46.284 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:46.289 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:58:46.296 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:58:46.302 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:46.302 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:46.303 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:46.303 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:46.303 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:46.304 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:46.304 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:46.304 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:46.305 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:46.305 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:46.306 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:48.145 I/YOcSettings(31370): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 17:58:48.145 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::value : true
10-30 17:58:48.167 I/YOcSettings(31370): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 17:58:48.169 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:58:48.172 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:48.173 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:48.175 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:58:48.180 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:58:48.182 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:58:48.183 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:48.184 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:48.184 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:48.184 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.185 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.185 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:48.186 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:48.186 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:48.187 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:48.188 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:48.189 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:48.191 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:58:48.192 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:58:48.193 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:48.194 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:48.194 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:48.194 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.194 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.195 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:48.195 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:48.195 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:48.196 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:48.196 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:48.197 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:48.277 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:58:48.277 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:58:48.278 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:48.278 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:48.278 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:48.278 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:48.279 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:48.279 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:48.279 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:48.279 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.280 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.280 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:48.280 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:48.281 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:48.282 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:48.282 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:48.283 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:48.284 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:48.285 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:48.285 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:48.285 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:48.286 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:48.286 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.286 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.287 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:48.287 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:48.287 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:48.288 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:48.288 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:48.289 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:48.290 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:58:48.301 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:58:48.303 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:58:48.304 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:48.304 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:48.304 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:48.305 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.305 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.305 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:48.306 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:48.306 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:48.308 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:48.308 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:48.309 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:48.311 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:58:48.312 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:58:48.313 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:48.313 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:48.314 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:48.314 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.314 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:48.315 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:48.315 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:48.315 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:48.316 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:48.316 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:48.317 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:50.596 I/YOcSettings(31370): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-30 17:58:50.597 D/YOcSettings(31370): [CollisionUtil] dataExchange : 1
10-30 17:58:50.598 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 17:58:50.599 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 17:58:50.600 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 17:58:50.616 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 17:58:50.619 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 17:58:50.631 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:58:50.733 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:58:50.734 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:58:50.735 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:50.735 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:50.736 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:50.736 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:50.737 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 17:58:50.737 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 17:58:50.738 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:58:50.738 D/YOcSettings(31370): [CollisionUtil] dataExchange : 50
10-30 17:58:50.739 D/YOcSettings(31370): [CollisionUtil] dataExchange : 1
10-30 17:58:50.739 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 17:58:50.739 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 17:58:50.740 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 17:58:50.741 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 17:58:50.742 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 17:58:50.743 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:58:50.743 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:50.744 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:50.745 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:50.745 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:50.746 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:50.746 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:50.746 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:50.746 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:50.747 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:50.747 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:50.748 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:50.748 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:50.749 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:50.750 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:58:50.756 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:58:50.758 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:58:50.758 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 17:58:50.759 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 17:58:50.759 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:58:50.759 D/YOcSettings(31370): [CollisionUtil] dataExchange : 50
10-30 17:58:50.760 D/YOcSettings(31370): [CollisionUtil] dataExchange : 1
10-30 17:58:50.760 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 17:58:50.760 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 17:58:50.761 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 17:58:50.762 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 17:58:50.762 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 17:58:50.763 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:58:50.765 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:58:50.766 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:58:50.767 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:50.767 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:50.767 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:50.768 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:50.768 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:50.768 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:50.769 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:50.769 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:50.770 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:50.770 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:50.771 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:52.677 I/YOcSettings(31370): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-30 17:58:52.677 D/YOcSettings(31370): [CollisionUtil] dataExchange : 2
10-30 17:58:52.678 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 17:58:52.678 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 17:58:52.679 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 17:58:52.696 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 17:58:52.697 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 17:58:52.708 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:58:52.810 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:58:52.811 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:58:52.812 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:52.813 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:52.813 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:52.813 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:52.814 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 17:58:52.815 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 17:58:52.815 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:58:52.815 D/YOcSettings(31370): [CollisionUtil] dataExchange : 100
10-30 17:58:52.815 D/YOcSettings(31370): [CollisionUtil] dataExchange : 2
10-30 17:58:52.816 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 17:58:52.816 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 17:58:52.816 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 17:58:52.817 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 17:58:52.818 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 17:58:52.819 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:58:52.820 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:52.820 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:52.821 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:52.821 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:52.822 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:52.822 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:52.823 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:52.823 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:52.823 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:52.824 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:52.825 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:52.825 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:52.826 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:52.827 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:58:52.834 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:58:52.836 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:58:52.837 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 17:58:52.837 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 17:58:52.838 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:58:52.838 D/YOcSettings(31370): [CollisionUtil] dataExchange : 100
10-30 17:58:52.838 D/YOcSettings(31370): [CollisionUtil] dataExchange : 2
10-30 17:58:52.839 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 17:58:52.839 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 17:58:52.839 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 17:58:52.840 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 17:58:52.841 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 17:58:52.842 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:58:52.844 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:58:52.846 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:58:52.846 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:52.847 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:52.847 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:52.847 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:52.848 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:52.848 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:52.848 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:52.849 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:52.850 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:52.850 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:52.851 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:54.992 I/YOcSettings(31370): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-30 17:58:54.993 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:54.994 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:54.994 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:54.995 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:55.015 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:55.017 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:55.027 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:58:55.128 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:58:55.129 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:58:55.130 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:55.130 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:55.130 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:58:55.130 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:58:55.131 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:55.131 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:55.132 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:55.132 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:55.132 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:55.132 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:55.133 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:55.133 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:55.134 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:55.134 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:55.135 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:55.135 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:55.136 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:55.136 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:55.136 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:55.137 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:55.137 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:55.137 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:55.137 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:55.138 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:55.138 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:55.139 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:55.139 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:55.140 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:55.140 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:58:55.150 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:58:55.152 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:58:55.153 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:55.153 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:55.153 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:55.154 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:55.154 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:55.154 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:55.154 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:55.154 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:55.155 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:55.156 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:55.156 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:55.158 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:58:55.159 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:58:55.160 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:55.160 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:55.161 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:55.161 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:55.161 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:55.161 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:55.161 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:55.162 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:55.163 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:55.163 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:55.164 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:57.099 I/YOcSettings(31370): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 17:58:57.100 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::value : false
10-30 17:58:57.114 I/YOcSettings(31370): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 17:58:57.116 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:58:57.117 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:58:57.118 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:57.120 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:57.121 I/YOcSettings(31370): [CollisionFragment] updateData::
10-30 17:58:57.127 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:58:57.129 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:58:57.131 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:57.132 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:57.133 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:57.133 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.134 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.134 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:57.135 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:57.135 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:57.137 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:57.138 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:57.139 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:57.142 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:58:57.143 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:58:57.145 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:57.146 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:57.146 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:57.147 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.147 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.148 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:57.148 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:57.148 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:57.150 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:57.150 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:57.152 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:57.222 D/YOcSettings(31370): [Config] isShowDrivingColli,,,show = 1
10-30 17:58:57.223 D/YOcSettings(31370): [Config] isShowStopColli,,,show = 2
10-30 17:58:57.223 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:58:57.224 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:57.224 D/YOcSettings(31370): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:58:57.224 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:57.225 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:57.225 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:57.225 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:57.226 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.226 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.226 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:57.227 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:57.227 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:57.228 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:57.229 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:57.230 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:57.231 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:57.231 D/YOcSettings(31370): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:58:57.231 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:57.232 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:57.232 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:57.233 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.233 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.233 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:57.233 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:57.234 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:57.235 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:57.235 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:57.237 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:57.237 I/YOcSettings(31370): [CollisionFragment] getListViewData::list.size = 4
10-30 17:58:57.247 I/YOcSettings(31370): [CollisionAdapter] getView::position = 0
10-30 17:58:57.249 I/YOcSettings(31370): [CollisionAdapter] getView::position = 1
10-30 17:58:57.250 I/YOcSettings(31370): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:58:57.251 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:58:57.251 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:57.251 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.252 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.252 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:58:57.252 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:58:57.253 I/YOcSettings(31370): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:58:57.254 D/YOcSettings(31370): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:58:57.254 I/YOcSettings(31370): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:58:57.255 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:58:57.257 I/YOcSettings(31370): [CollisionAdapter] getView::position = 2
10-30 17:58:57.258 I/YOcSettings(31370): [CollisionAdapter] getView::position = 3
10-30 17:58:57.259 I/YOcSettings(31370): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:58:57.259 D/YOcSettings(31370): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:58:57.260 D/YOcSettings(31370): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:58:57.260 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.261 D/YOcSettings(31370): [CollisionUtil] dataExchange : 0
10-30 17:58:57.261 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.index: 0
10-30 17:58:57.262 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.level: 16
10-30 17:58:57.262 I/YOcSettings(31370): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:58:57.263 D/YOcSettings(31370): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:58:57.263 I/YOcSettings(31370): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:58:57.264 D/YOcSettings(31370): [CollisionUtil] onStopTrackingTouch.progress:0
