--------- beginning of system
--------- beginning of main
10-30 17:54:11.509 D/YOcSettings(29875): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 17:54:11.562 I/YOcSettings(29875): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 17:54:14.390 D/YOcSettings(29875): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-30 17:54:14.403 D/YOcSettings(29875): [Config] isShowDrivingColli,,,show = 1
10-30 17:54:14.406 D/YOcSettings(29875): [Config] isShowStopColli,,,show = 2
10-30 17:54:14.409 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:54:14.410 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:14.410 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:54:14.411 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:14.412 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:14.413 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:14.413 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:14.414 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:14.414 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:14.415 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:14.415 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:14.415 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:14.417 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:14.417 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:14.419 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:14.420 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:14.421 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:14.422 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:14.422 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:14.422 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:14.423 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:14.423 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:14.424 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:14.424 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:14.424 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:14.426 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:14.427 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:14.428 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:14.428 I/YOcSettings(29875): [CollisionFragment] getListViewData::list.size = 4
10-30 17:54:14.433 I/YOcSettings(29875): [CollisionAdapter] getView::position = 0
10-30 17:54:14.445 I/YOcSettings(29875): [CollisionAdapter] getView::position = 1
10-30 17:54:14.451 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:14.452 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:14.452 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:14.452 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:14.453 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:14.453 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:14.453 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:14.454 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:14.455 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:14.455 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:14.456 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:14.461 I/YOcSettings(29875): [CollisionAdapter] getView::position = 2
10-30 17:54:14.468 I/YOcSettings(29875): [CollisionAdapter] getView::position = 3
10-30 17:54:14.474 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:14.474 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:14.474 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:14.475 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:14.475 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:14.475 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:14.475 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:14.476 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:14.476 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:14.477 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:14.477 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:16.296 I/YOcSettings(29875): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 17:54:16.297 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::value : true
10-30 17:54:16.316 I/YOcSettings(29875): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 17:54:16.319 I/YOcSettings(29875): [CollisionFragment] updateData::
10-30 17:54:16.321 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:16.322 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:16.325 I/YOcSettings(29875): [CollisionFragment] updateData::
10-30 17:54:16.329 I/YOcSettings(29875): [CollisionAdapter] getView::position = 0
10-30 17:54:16.331 I/YOcSettings(29875): [CollisionAdapter] getView::position = 1
10-30 17:54:16.332 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:16.332 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:16.333 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:16.333 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.334 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.334 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:16.334 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:16.335 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:16.336 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:16.336 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:16.337 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:16.338 I/YOcSettings(29875): [CollisionAdapter] getView::position = 2
10-30 17:54:16.340 I/YOcSettings(29875): [CollisionAdapter] getView::position = 3
10-30 17:54:16.341 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:16.341 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:16.341 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:16.342 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.342 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.342 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:16.342 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:16.343 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:16.344 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:16.344 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:16.345 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:16.426 D/YOcSettings(29875): [Config] isShowDrivingColli,,,show = 1
10-30 17:54:16.426 D/YOcSettings(29875): [Config] isShowStopColli,,,show = 2
10-30 17:54:16.427 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:16.427 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:16.427 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:16.427 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:16.428 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:16.428 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:16.428 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:16.428 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.429 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.429 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:16.429 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:16.429 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:16.430 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:16.430 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:16.431 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:16.432 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:16.432 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:16.432 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:16.433 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:16.433 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:16.433 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.433 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.434 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:16.434 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:16.434 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:16.435 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:16.435 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:16.436 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:16.436 I/YOcSettings(29875): [CollisionFragment] getListViewData::list.size = 4
10-30 17:54:16.453 I/YOcSettings(29875): [CollisionAdapter] getView::position = 0
10-30 17:54:16.455 I/YOcSettings(29875): [CollisionAdapter] getView::position = 1
10-30 17:54:16.456 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:16.457 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:16.457 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:16.457 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.458 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.458 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:16.458 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:16.459 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:16.460 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:16.461 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:16.462 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:16.464 I/YOcSettings(29875): [CollisionAdapter] getView::position = 2
10-30 17:54:16.465 I/YOcSettings(29875): [CollisionAdapter] getView::position = 3
10-30 17:54:16.466 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:16.466 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:16.466 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:16.467 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.467 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:16.468 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:16.468 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:16.468 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:16.469 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:16.470 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:16.471 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:18.317 I/YOcSettings(29875): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-30 17:54:18.319 D/YOcSettings(29875): [CollisionUtil] dataExchange : 1
10-30 17:54:18.320 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 17:54:18.321 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 17:54:18.322 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 17:54:18.371 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 17:54:18.372 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 17:54:18.391 I/YOcSettings(29875): [CollisionFragment] updateData::
10-30 17:54:18.497 D/YOcSettings(29875): [Config] isShowDrivingColli,,,show = 1
10-30 17:54:18.498 D/YOcSettings(29875): [Config] isShowStopColli,,,show = 2
10-30 17:54:18.500 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:18.501 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:18.502 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:18.502 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:18.505 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 17:54:18.506 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 17:54:18.506 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:54:18.507 D/YOcSettings(29875): [CollisionUtil] dataExchange : 50
10-30 17:54:18.508 D/YOcSettings(29875): [CollisionUtil] dataExchange : 1
10-30 17:54:18.508 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 17:54:18.509 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 17:54:18.510 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 17:54:18.511 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 17:54:18.512 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 17:54:18.514 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:54:18.516 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:18.518 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:18.519 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:18.522 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:18.522 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:18.526 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:18.526 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:18.530 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:18.531 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:18.532 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:18.534 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:18.535 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:18.537 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:18.538 I/YOcSettings(29875): [CollisionFragment] getListViewData::list.size = 4
10-30 17:54:18.556 I/YOcSettings(29875): [CollisionAdapter] getView::position = 0
10-30 17:54:18.560 I/YOcSettings(29875): [CollisionAdapter] getView::position = 1
10-30 17:54:18.561 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 17:54:18.562 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 17:54:18.562 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 17:54:18.563 D/YOcSettings(29875): [CollisionUtil] dataExchange : 50
10-30 17:54:18.564 D/YOcSettings(29875): [CollisionUtil] dataExchange : 1
10-30 17:54:18.565 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 17:54:18.566 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 17:54:18.566 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 17:54:18.571 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 17:54:18.571 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 17:54:18.574 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 17:54:18.576 I/YOcSettings(29875): [CollisionAdapter] getView::position = 2
10-30 17:54:18.581 I/YOcSettings(29875): [CollisionAdapter] getView::position = 3
10-30 17:54:18.582 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:18.582 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:18.583 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:18.584 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:18.584 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:18.585 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:18.586 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:18.587 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:18.590 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:18.593 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:18.596 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:20.393 I/YOcSettings(29875): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-30 17:54:20.393 D/YOcSettings(29875): [CollisionUtil] dataExchange : 2
10-30 17:54:20.394 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 17:54:20.394 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 17:54:20.394 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 17:54:20.410 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 17:54:20.432 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 17:54:20.445 I/YOcSettings(29875): [CollisionFragment] updateData::
10-30 17:54:20.545 D/YOcSettings(29875): [Config] isShowDrivingColli,,,show = 1
10-30 17:54:20.546 D/YOcSettings(29875): [Config] isShowStopColli,,,show = 2
10-30 17:54:20.547 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:20.547 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:20.548 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:20.548 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:20.550 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 17:54:20.551 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 17:54:20.551 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:54:20.552 D/YOcSettings(29875): [CollisionUtil] dataExchange : 100
10-30 17:54:20.552 D/YOcSettings(29875): [CollisionUtil] dataExchange : 2
10-30 17:54:20.553 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 17:54:20.553 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 17:54:20.554 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 17:54:20.555 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 17:54:20.556 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 17:54:20.558 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:54:20.560 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:20.560 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:20.562 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:20.563 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:20.564 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:20.564 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:20.565 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:20.565 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:20.566 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:20.566 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:20.567 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:20.568 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:20.568 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:20.569 I/YOcSettings(29875): [CollisionFragment] getListViewData::list.size = 4
10-30 17:54:20.591 I/YOcSettings(29875): [CollisionAdapter] getView::position = 0
10-30 17:54:20.593 I/YOcSettings(29875): [CollisionAdapter] getView::position = 1
10-30 17:54:20.594 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 17:54:20.594 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 17:54:20.595 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 17:54:20.595 D/YOcSettings(29875): [CollisionUtil] dataExchange : 100
10-30 17:54:20.596 D/YOcSettings(29875): [CollisionUtil] dataExchange : 2
10-30 17:54:20.596 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 17:54:20.597 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 17:54:20.597 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 17:54:20.598 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 17:54:20.599 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 17:54:20.600 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 17:54:20.603 I/YOcSettings(29875): [CollisionAdapter] getView::position = 2
10-30 17:54:20.604 I/YOcSettings(29875): [CollisionAdapter] getView::position = 3
10-30 17:54:20.605 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:20.606 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:20.606 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:20.607 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:20.607 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:20.608 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:20.608 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:20.609 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:20.610 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:20.610 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:20.612 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:22.432 I/YOcSettings(29875): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-30 17:54:22.433 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.434 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:22.434 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:22.434 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:22.446 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:22.447 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:22.459 I/YOcSettings(29875): [CollisionFragment] updateData::
10-30 17:54:22.560 D/YOcSettings(29875): [Config] isShowDrivingColli,,,show = 1
10-30 17:54:22.561 D/YOcSettings(29875): [Config] isShowStopColli,,,show = 2
10-30 17:54:22.562 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:22.562 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:22.562 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 17:54:22.563 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 17:54:22.563 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:22.564 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:22.564 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:22.564 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.564 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.564 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:22.565 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:22.565 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:22.566 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:22.566 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:22.567 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:22.568 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:22.568 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:22.569 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:22.569 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:22.569 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:22.570 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.570 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.570 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:22.570 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:22.571 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:22.571 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:22.572 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:22.572 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:22.573 I/YOcSettings(29875): [CollisionFragment] getListViewData::list.size = 4
10-30 17:54:22.589 I/YOcSettings(29875): [CollisionAdapter] getView::position = 0
10-30 17:54:22.591 I/YOcSettings(29875): [CollisionAdapter] getView::position = 1
10-30 17:54:22.591 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:22.591 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:22.592 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:22.592 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.592 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.592 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:22.593 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:22.593 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:22.594 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:22.594 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:22.595 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:22.597 I/YOcSettings(29875): [CollisionAdapter] getView::position = 2
10-30 17:54:22.598 I/YOcSettings(29875): [CollisionAdapter] getView::position = 3
10-30 17:54:22.598 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:22.599 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:22.599 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:22.600 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.600 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:22.600 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:22.601 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:22.601 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:22.602 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:22.602 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:22.603 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:24.492 I/YOcSettings(29875): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 17:54:24.493 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::value : false
10-30 17:54:24.505 I/YOcSettings(29875): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 17:54:24.506 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:54:24.506 I/YOcSettings(29875): [CollisionFragment] updateData::
10-30 17:54:24.506 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:24.507 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:24.508 I/YOcSettings(29875): [CollisionFragment] updateData::
10-30 17:54:24.512 I/YOcSettings(29875): [CollisionAdapter] getView::position = 0
10-30 17:54:24.514 I/YOcSettings(29875): [CollisionAdapter] getView::position = 1
10-30 17:54:24.515 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:24.515 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:24.515 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:24.516 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.516 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.516 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:24.517 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:24.517 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:24.518 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:24.518 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:24.519 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:24.521 I/YOcSettings(29875): [CollisionAdapter] getView::position = 2
10-30 17:54:24.522 I/YOcSettings(29875): [CollisionAdapter] getView::position = 3
10-30 17:54:24.523 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:24.523 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:24.524 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:24.524 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.524 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.524 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:24.525 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:24.525 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:24.526 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:24.526 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:24.527 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:24.608 D/YOcSettings(29875): [Config] isShowDrivingColli,,,show = 1
10-30 17:54:24.608 D/YOcSettings(29875): [Config] isShowStopColli,,,show = 2
10-30 17:54:24.609 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:54:24.609 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:24.610 D/YOcSettings(29875): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 17:54:24.610 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:24.610 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:24.610 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:24.611 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:24.611 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.611 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.612 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:24.612 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:24.612 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:24.613 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:24.613 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:24.614 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:24.615 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:24.615 D/YOcSettings(29875): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 17:54:24.615 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:24.615 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:24.616 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:24.616 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.616 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.616 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:24.617 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:24.617 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:24.618 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:24.618 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:24.619 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:24.619 I/YOcSettings(29875): [CollisionFragment] getListViewData::list.size = 4
10-30 17:54:24.627 I/YOcSettings(29875): [CollisionAdapter] getView::position = 0
10-30 17:54:24.629 I/YOcSettings(29875): [CollisionAdapter] getView::position = 1
10-30 17:54:24.630 I/YOcSettings(29875): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 17:54:24.630 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 17:54:24.630 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:24.631 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.631 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.631 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 17:54:24.631 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 17:54:24.631 I/YOcSettings(29875): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 17:54:24.632 D/YOcSettings(29875): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 17:54:24.633 I/YOcSettings(29875): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 17:54:24.634 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 17:54:24.635 I/YOcSettings(29875): [CollisionAdapter] getView::position = 2
10-30 17:54:24.636 I/YOcSettings(29875): [CollisionAdapter] getView::position = 3
10-30 17:54:24.637 I/YOcSettings(29875): [GsensorData] getDefaultGsensorValue::value : 250
10-30 17:54:24.637 D/YOcSettings(29875): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 17:54:24.637 D/YOcSettings(29875): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 17:54:24.638 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.638 D/YOcSettings(29875): [CollisionUtil] dataExchange : 0
10-30 17:54:24.638 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.index: 0
10-30 17:54:24.639 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.level: 16
10-30 17:54:24.639 I/YOcSettings(29875): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 17:54:24.640 D/YOcSettings(29875): [CollisionUtil] setCollisionValue.debounce:250
10-30 17:54:24.640 I/YOcSettings(29875): [GsensorData] setDefaultGsensorValue::value : 250
10-30 17:54:24.641 D/YOcSettings(29875): [CollisionUtil] onStopTrackingTouch.progress:0
