--------- beginning of system
--------- beginning of main
10-31 09:54:51.377 D/YOcSettings( 9597): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-31 09:54:51.409 I/YOcSettings( 9597): [DrivingAdapter] getView:: bean.isChecked() = false
10-31 09:54:53.992 D/YOcSettings( 9597): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-31 09:54:54.004 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:54:54.006 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:54:54.008 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:54:54.008 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:54.009 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:54:54.009 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:54.011 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:54:54.011 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:54:54.012 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:54.012 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:54.013 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:54.013 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:54:54.013 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:54:54.014 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:54:54.015 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:54:54.015 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:54:54.017 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:54.018 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:54.018 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:54.019 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:54.020 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:54.020 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:54.020 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:54.021 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:54.021 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:54.021 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:54.021 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:54.023 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:54.023 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:54.024 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:54.025 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:54:54.029 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:54:54.042 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:54:54.049 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:54:54.050 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:54:54.050 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:54.051 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:54.051 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:54.051 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:54:54.051 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:54:54.052 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:54:54.053 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:54:54.053 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:54:54.054 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:54.060 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:54:54.068 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:54:54.074 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:54.075 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:54.075 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:54.075 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:54.075 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:54.076 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:54.076 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:54.076 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:54.077 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:54.078 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:54.078 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:55.757 I/YOcSettings( 9597): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-31 09:54:55.758 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::value : true
10-31 09:54:55.773 I/YOcSettings( 9597): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-31 09:54:55.778 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:54:55.780 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:54:55.780 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:54:55.783 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:54:55.786 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:54:55.788 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:54:55.790 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:54:55.790 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:54:55.790 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:55.791 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.792 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.793 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:54:55.793 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:54:55.794 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:54:55.795 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:54:55.795 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:54:55.796 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:55.797 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:54:55.799 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:54:55.799 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:55.800 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:55.800 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:55.800 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.800 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.801 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:55.801 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:55.801 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:55.802 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:55.802 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:55.803 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:55.884 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:54:55.884 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:54:55.885 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:54:55.885 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:54:55.885 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:54:55.885 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:54:55.886 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:54:55.886 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:54:55.886 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:55.886 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.887 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.887 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:54:55.887 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:54:55.888 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:54:55.889 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:54:55.889 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:54:55.890 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:55.891 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:55.891 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:55.892 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:55.892 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:55.892 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:55.892 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.893 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.893 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:55.893 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:55.894 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:55.895 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:55.895 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:55.896 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:55.896 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:54:55.913 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:54:55.918 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:54:55.919 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:54:55.919 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:54:55.919 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:55.920 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.920 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.920 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:54:55.921 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:54:55.921 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:54:55.922 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:54:55.923 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:54:55.924 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:55.925 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:54:55.927 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:54:55.927 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:55.928 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:55.928 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:55.928 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.929 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:55.929 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:55.929 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:55.930 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:55.931 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:55.931 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:55.932 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:57.538 I/YOcSettings( 9597): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-31 09:54:57.538 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 1
10-31 09:54:57.539 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:54:57.540 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:54:57.540 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:54:57.553 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:54:57.555 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:54:57.567 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:54:57.668 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:54:57.669 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:54:57.670 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:54:57.670 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:54:57.670 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:54:57.671 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:54:57.671 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 60
10-31 09:54:57.672 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 60
10-31 09:54:57.672 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:54:57.672 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 50
10-31 09:54:57.673 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 1
10-31 09:54:57.673 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:54:57.673 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:54:57.674 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:54:57.675 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:54:57.675 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:54:57.676 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:54:57.677 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:57.677 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:57.678 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:57.678 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:57.679 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:57.679 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:57.679 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:57.680 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:57.680 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:57.681 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:57.682 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:57.683 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:57.685 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:57.686 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:54:57.695 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:54:57.697 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:54:57.698 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 60
10-31 09:54:57.698 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 60
10-31 09:54:57.699 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-31 09:54:57.699 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 50
10-31 09:54:57.699 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 1
10-31 09:54:57.700 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 1
10-31 09:54:57.700 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 40
10-31 09:54:57.700 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 40
10-31 09:54:57.701 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-31 09:54:57.702 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 60
10-31 09:54:57.703 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:50
10-31 09:54:57.705 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:54:57.706 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:54:57.707 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:57.707 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:57.707 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:57.708 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:57.708 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:57.708 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:57.709 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:57.709 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:57.710 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:57.711 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:57.712 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:59.675 I/YOcSettings( 9597): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-31 09:54:59.675 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 2
10-31 09:54:59.676 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:54:59.677 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:54:59.677 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:54:59.692 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:54:59.696 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:54:59.707 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:54:59.811 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:54:59.812 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:54:59.813 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:54:59.813 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:54:59.813 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:54:59.814 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:54:59.815 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 5
10-31 09:54:59.815 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 5
10-31 09:54:59.815 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:54:59.816 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 100
10-31 09:54:59.816 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 2
10-31 09:54:59.816 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:54:59.817 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:54:59.817 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:54:59.818 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:54:59.819 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:54:59.820 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:54:59.821 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:59.821 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:54:59.822 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:59.822 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:59.823 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:59.823 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:59.823 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:59.824 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:59.824 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:59.824 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:59.825 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:59.826 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:59.827 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:54:59.827 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:54:59.833 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:54:59.835 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:54:59.836 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 5
10-31 09:54:59.836 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 5
10-31 09:54:59.836 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-31 09:54:59.837 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 100
10-31 09:54:59.837 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 2
10-31 09:54:59.837 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 2
10-31 09:54:59.838 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 19
10-31 09:54:59.838 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 19
10-31 09:54:59.839 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-31 09:54:59.840 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 5
10-31 09:54:59.841 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:100
10-31 09:54:59.843 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:54:59.844 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:54:59.845 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:54:59.845 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:54:59.846 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:54:59.846 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:59.846 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:54:59.847 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:54:59.847 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:54:59.847 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:54:59.849 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:54:59.849 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:54:59.850 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:01.476 I/YOcSettings( 9597): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-31 09:55:01.477 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.478 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:01.478 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:01.478 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:01.492 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:01.493 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:01.503 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:01.604 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:55:01.604 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:55:01.605 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:55:01.606 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:01.606 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-31 09:55:01.606 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-31 09:55:01.607 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:01.607 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:01.607 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:01.608 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.608 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.608 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:01.609 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:01.609 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:01.610 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:01.610 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:01.611 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:01.612 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:01.612 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:01.613 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:01.614 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:01.614 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:01.615 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.615 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.615 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:01.615 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:01.616 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:01.617 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:01.617 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:01.618 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:01.618 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:55:01.634 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:01.636 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:01.637 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:01.637 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:01.638 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:01.638 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.638 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.639 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:01.639 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:01.639 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:01.640 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:01.641 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:01.642 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:01.643 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:01.645 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:01.645 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:01.646 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:01.646 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:01.646 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.647 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:01.647 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:01.647 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:01.647 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:01.649 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:01.649 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:01.650 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:03.220 I/YOcSettings( 9597): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-31 09:55:03.221 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::value : false
10-31 09:55:03.232 I/YOcSettings( 9597): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-31 09:55:03.233 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:03.233 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:03.234 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:03.235 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:03.236 I/YOcSettings( 9597): [CollisionFragment] updateData::
10-31 09:55:03.240 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:03.241 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:03.243 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:03.243 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:03.243 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:03.244 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.244 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.244 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:03.245 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:03.245 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:03.246 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:03.246 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:03.247 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:03.249 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:03.250 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:03.251 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:03.251 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:03.251 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:03.252 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.252 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.252 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:03.252 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:03.253 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:03.254 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:03.254 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:03.255 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:03.337 D/YOcSettings( 9597): [Config] isShowDrivingColli,,,show = 1
10-31 09:55:03.337 D/YOcSettings( 9597): [Config] isShowStopColli,,,show = 2
10-31 09:55:03.338 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:03.338 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:03.338 D/YOcSettings( 9597): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-31 09:55:03.339 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:03.339 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:03.339 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:03.339 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:03.339 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.340 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.340 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:03.340 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:03.340 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:03.341 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:03.341 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:03.342 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:03.343 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:03.343 D/YOcSettings( 9597): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-31 09:55:03.343 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:03.344 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:03.344 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:03.344 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.344 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.344 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:03.345 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:03.345 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:03.346 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:03.346 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:03.347 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:03.347 I/YOcSettings( 9597): [CollisionFragment] getListViewData::list.size = 4
10-31 09:55:03.356 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 0
10-31 09:55:03.358 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 1
10-31 09:55:03.358 I/YOcSettings( 9597): [GsensorData] getDrivingGsensorSensitive::value : 125
10-31 09:55:03.359 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 125
10-31 09:55:03.359 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:03.359 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.360 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.360 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.index: 0
10-31 09:55:03.360 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.level: 63
10-31 09:55:03.361 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorLevel::level : 63
10-31 09:55:03.362 D/YOcSettings( 9597): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-31 09:55:03.362 I/YOcSettings( 9597): [GsensorData] setDrivingGsensorSensitive::value : 125
10-31 09:55:03.363 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
10-31 09:55:03.364 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 2
10-31 09:55:03.366 I/YOcSettings( 9597): [CollisionAdapter] getView::position = 3
10-31 09:55:03.366 I/YOcSettings( 9597): [GsensorData] getDefaultGsensorValue::value : 250
10-31 09:55:03.367 D/YOcSettings( 9597): [CollisionUtil] getTempProgress::tempSensitive : 250
10-31 09:55:03.367 D/YOcSettings( 9597): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-31 09:55:03.367 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.368 D/YOcSettings( 9597): [CollisionUtil] dataExchange : 0
10-31 09:55:03.368 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.index: 0
10-31 09:55:03.368 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.level: 16
10-31 09:55:03.369 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorLevel::level : 16
10-31 09:55:03.370 D/YOcSettings( 9597): [CollisionUtil] setCollisionValue.debounce:250
10-31 09:55:03.370 I/YOcSettings( 9597): [GsensorData] setDefaultGsensorValue::value : 250
10-31 09:55:03.371 D/YOcSettings( 9597): [CollisionUtil] onStopTrackingTouch.progress:0
