--------- beginning of system
--------- beginning of main
10-30 18:01:56.070 D/YOcSettings(32605): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 18:01:56.115 I/YOcSettings(32605): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
10-30 18:01:58.984 D/YOcSettings(32605): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 18:01:59.022 D/YOcSettings(32605): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 18:01:59.022 D/YOcSettings(32605): [WLANFragment] handleWifiStateChanged > state = 3
10-30 18:01:59.052 D/YOcSettings(32605): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 18:01:59.053 D/YOcSettings(32605): [WLANFragment] mWIFIReceiver  state = 3
10-30 18:01:59.054 D/YOcSettings(32605): [WLANFragment] handleWifiStateChanged > state = 3
10-30 18:01:59.054 D/YOcSettings(32605): [WLANFragment] updateWifiState >> state = 3
10-30 18:01:59.055 D/YOcSettings(32605): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 18:01:59.063 D/YOcSettings(32605): [WLANFragment] showScanWiFiView
10-30 18:01:59.070 D/YOcSettings(32605): [WLANFragment] showScanWiFiView
10-30 18:02:00.381 D/YOcSettings(32605): [WLANFragment] action = android.net.wifi.SCAN_RESULTS
10-30 18:02:00.392 D/YOcSettings(32605): [WLANFragment] getScanWifiResult
10-30 18:02:01.136 D/YOcSettings(32605): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 18:02:01.147 I/YOcSettings(32605): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
