--------- beginning of system
--------- beginning of main
10-30 16:32:12.401 D/YOcSettings( 8784): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 16:32:12.447 I/YOcSettings( 8784): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
10-30 16:32:15.386 D/YOcSettings( 8784): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 16:32:15.416 D/YOcSettings( 8784): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 16:32:15.417 D/YOcSettings( 8784): [WLANFragment] handleWifiStateChanged > state = 3
10-30 16:32:15.438 D/YOcSettings( 8784): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 16:32:15.438 D/YOcSettings( 8784): [WLANFragment] mWIFIReceiver  state = 3
10-30 16:32:15.439 D/YOcSettings( 8784): [WLANFragment] handleWifiStateChanged > state = 3
10-30 16:32:15.439 D/YOcSettings( 8784): [WLANFragment] updateWifiState >> state = 3
10-30 16:32:15.440 D/YOcSettings( 8784): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 16:32:15.446 D/YOcSettings( 8784): [WLANFragment] showScanWiFiView
10-30 16:32:15.450 D/YOcSettings( 8784): [WLANFragment] showScanWiFiView
10-30 16:32:16.591 D/YOcSettings( 8784): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 16:32:16.601 I/YOcSettings( 8784): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
