--------- beginning of system
--------- beginning of main
10-30 15:08:10.642 D/YOcSettings(20457): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 15:08:10.690 I/YOcSettings(20457): [DrivingAdapter] getView:: bean.isChecked() = true
10-30 15:08:13.532 D/YOcSettings(20457): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.CollisionFragment
10-30 15:08:13.557 D/YOcSettings(20457): [Config] isShowDrivingColli,,,show = 1
10-30 15:08:13.560 D/YOcSettings(20457): [Config] isShowStopColli,,,show = 2
10-30 15:08:13.563 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:08:13.563 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:13.564 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:08:13.564 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:13.566 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:13.567 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:13.567 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:13.568 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:13.569 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:13.569 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:13.570 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:13.570 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:13.572 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:13.572 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:13.574 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:13.575 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:13.576 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:13.577 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:13.578 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:13.578 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:13.578 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:13.579 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:13.579 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:13.580 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:13.580 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:13.582 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:13.582 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:13.583 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:13.584 I/YOcSettings(20457): [CollisionFragment] getListViewData::list.size = 4
10-30 15:08:13.589 I/YOcSettings(20457): [CollisionAdapter] getView::position = 0
10-30 15:08:13.607 I/YOcSettings(20457): [CollisionAdapter] getView::position = 1
10-30 15:08:13.616 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:13.617 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:13.619 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:13.619 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:13.620 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:13.621 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:13.621 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:13.622 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:13.623 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:13.624 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:13.625 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:13.634 I/YOcSettings(20457): [CollisionAdapter] getView::position = 2
10-30 15:08:13.645 I/YOcSettings(20457): [CollisionAdapter] getView::position = 3
10-30 15:08:13.652 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:13.652 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:13.653 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:13.653 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:13.653 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:13.653 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:13.654 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:13.654 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:13.655 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:13.655 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:13.656 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:15.692 I/YOcSettings(20457): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 15:08:15.693 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::value : true
10-30 15:08:15.707 I/YOcSettings(20457): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 15:08:15.708 I/YOcSettings(20457): [CollisionFragment] updateData::
10-30 15:08:15.712 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:15.712 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:15.714 I/YOcSettings(20457): [CollisionFragment] updateData::
10-30 15:08:15.717 I/YOcSettings(20457): [CollisionAdapter] getView::position = 0
10-30 15:08:15.719 I/YOcSettings(20457): [CollisionAdapter] getView::position = 1
10-30 15:08:15.720 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:15.721 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:15.721 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:15.721 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.722 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.722 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:15.722 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:15.722 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:15.724 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:15.724 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:15.725 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:15.727 I/YOcSettings(20457): [CollisionAdapter] getView::position = 2
10-30 15:08:15.728 I/YOcSettings(20457): [CollisionAdapter] getView::position = 3
10-30 15:08:15.729 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:15.729 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:15.730 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:15.730 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.730 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.731 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:15.731 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:15.731 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:15.732 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:15.732 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:15.733 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:15.815 D/YOcSettings(20457): [Config] isShowDrivingColli,,,show = 1
10-30 15:08:15.815 D/YOcSettings(20457): [Config] isShowStopColli,,,show = 2
10-30 15:08:15.815 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:15.816 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:15.816 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:15.816 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:15.817 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:15.817 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:15.817 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:15.817 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.817 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.818 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:15.818 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:15.818 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:15.819 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:15.819 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:15.820 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:15.821 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:15.821 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:15.822 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:15.822 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:15.822 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:15.823 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.823 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.823 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:15.824 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:15.824 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:15.825 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:15.825 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:15.826 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:15.827 I/YOcSettings(20457): [CollisionFragment] getListViewData::list.size = 4
10-30 15:08:15.848 I/YOcSettings(20457): [CollisionAdapter] getView::position = 0
10-30 15:08:15.851 I/YOcSettings(20457): [CollisionAdapter] getView::position = 1
10-30 15:08:15.852 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:15.853 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:15.854 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:15.855 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.855 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.856 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:15.857 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:15.857 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:15.858 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:15.859 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:15.860 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:15.862 I/YOcSettings(20457): [CollisionAdapter] getView::position = 2
10-30 15:08:15.863 I/YOcSettings(20457): [CollisionAdapter] getView::position = 3
10-30 15:08:15.864 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:15.864 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:15.865 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:15.865 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.866 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:15.866 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:15.866 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:15.866 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:15.868 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:15.868 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:15.869 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:17.827 I/YOcSettings(20457): [CollisionAdapter] onClick.....driving_monitor_level,LOW
10-30 15:08:17.827 D/YOcSettings(20457): [CollisionUtil] dataExchange : 1
10-30 15:08:17.828 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 15:08:17.828 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 15:08:17.829 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 15:08:17.845 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 15:08:17.847 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 15:08:17.859 I/YOcSettings(20457): [CollisionFragment] updateData::
10-30 15:08:17.960 D/YOcSettings(20457): [Config] isShowDrivingColli,,,show = 1
10-30 15:08:17.960 D/YOcSettings(20457): [Config] isShowStopColli,,,show = 2
10-30 15:08:17.961 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:17.962 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:17.962 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:17.962 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:17.963 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 15:08:17.964 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 15:08:17.964 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 15:08:17.965 D/YOcSettings(20457): [CollisionUtil] dataExchange : 50
10-30 15:08:17.965 D/YOcSettings(20457): [CollisionUtil] dataExchange : 1
10-30 15:08:17.965 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 15:08:17.966 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 15:08:17.966 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 15:08:17.967 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 15:08:17.967 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 15:08:17.968 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 15:08:17.969 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:17.970 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:17.971 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:17.971 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:17.972 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:17.972 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:17.973 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:17.973 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:17.973 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:17.973 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:17.975 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:17.975 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:17.976 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:17.976 I/YOcSettings(20457): [CollisionFragment] getListViewData::list.size = 4
10-30 15:08:17.985 I/YOcSettings(20457): [CollisionAdapter] getView::position = 0
10-30 15:08:17.987 I/YOcSettings(20457): [CollisionAdapter] getView::position = 1
10-30 15:08:17.988 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 60
10-30 15:08:17.988 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 60
10-30 15:08:17.989 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 15:08:17.989 D/YOcSettings(20457): [CollisionUtil] dataExchange : 50
10-30 15:08:17.989 D/YOcSettings(20457): [CollisionUtil] dataExchange : 1
10-30 15:08:17.990 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 1
10-30 15:08:17.990 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 40
10-30 15:08:17.990 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 40
10-30 15:08:17.992 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:60
10-30 15:08:17.992 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 60
10-30 15:08:17.993 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 15:08:17.995 I/YOcSettings(20457): [CollisionAdapter] getView::position = 2
10-30 15:08:17.996 I/YOcSettings(20457): [CollisionAdapter] getView::position = 3
10-30 15:08:17.997 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:17.997 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:17.998 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:17.998 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:17.998 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:17.999 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:17.999 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:17.999 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:18.000 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:18.001 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:18.002 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:20.083 I/YOcSettings(20457): [CollisionAdapter] onClick.....driving_monitor_level,MIDDLE
10-30 15:08:20.084 D/YOcSettings(20457): [CollisionUtil] dataExchange : 2
10-30 15:08:20.084 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 15:08:20.085 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 15:08:20.085 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 15:08:20.098 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 15:08:20.099 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 15:08:20.111 I/YOcSettings(20457): [CollisionFragment] updateData::
10-30 15:08:20.212 D/YOcSettings(20457): [Config] isShowDrivingColli,,,show = 1
10-30 15:08:20.213 D/YOcSettings(20457): [Config] isShowStopColli,,,show = 2
10-30 15:08:20.214 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:20.214 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:20.214 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:20.214 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:20.215 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 15:08:20.215 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 15:08:20.215 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 15:08:20.216 D/YOcSettings(20457): [CollisionUtil] dataExchange : 100
10-30 15:08:20.216 D/YOcSettings(20457): [CollisionUtil] dataExchange : 2
10-30 15:08:20.216 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 15:08:20.216 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 15:08:20.217 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 15:08:20.217 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 15:08:20.218 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 15:08:20.218 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 15:08:20.219 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:20.219 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:20.220 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:20.220 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:20.221 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:20.221 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:20.221 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:20.221 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:20.222 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:20.222 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:20.223 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:20.223 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:20.224 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:20.224 I/YOcSettings(20457): [CollisionFragment] getListViewData::list.size = 4
10-30 15:08:20.241 I/YOcSettings(20457): [CollisionAdapter] getView::position = 0
10-30 15:08:20.243 I/YOcSettings(20457): [CollisionAdapter] getView::position = 1
10-30 15:08:20.244 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 5
10-30 15:08:20.244 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 5
10-30 15:08:20.244 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 15:08:20.245 D/YOcSettings(20457): [CollisionUtil] dataExchange : 100
10-30 15:08:20.245 D/YOcSettings(20457): [CollisionUtil] dataExchange : 2
10-30 15:08:20.245 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 2
10-30 15:08:20.246 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 19
10-30 15:08:20.246 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 19
10-30 15:08:20.247 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:5
10-30 15:08:20.247 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 5
10-30 15:08:20.248 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 15:08:20.250 I/YOcSettings(20457): [CollisionAdapter] getView::position = 2
10-30 15:08:20.252 I/YOcSettings(20457): [CollisionAdapter] getView::position = 3
10-30 15:08:20.253 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:20.253 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:20.253 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:20.254 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:20.254 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:20.254 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:20.255 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:20.255 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:20.256 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:20.256 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:20.257 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:22.636 I/YOcSettings(20457): [CollisionAdapter] onClick.....driving_monitor_level,HIGH
10-30 15:08:22.637 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.638 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:22.638 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:22.639 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:22.657 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:22.659 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:22.671 I/YOcSettings(20457): [CollisionFragment] updateData::
10-30 15:08:22.772 D/YOcSettings(20457): [Config] isShowDrivingColli,,,show = 1
10-30 15:08:22.773 D/YOcSettings(20457): [Config] isShowStopColli,,,show = 2
10-30 15:08:22.775 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:22.775 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:22.776 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 1
10-30 15:08:22.776 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 15:08:22.777 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:22.778 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:22.778 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:22.778 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.779 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.779 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:22.779 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:22.779 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:22.780 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:22.781 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:22.781 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:22.782 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:22.782 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:22.783 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:22.783 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:22.783 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:22.784 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.784 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.784 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:22.784 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:22.785 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:22.785 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:22.786 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:22.786 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:22.787 I/YOcSettings(20457): [CollisionFragment] getListViewData::list.size = 4
10-30 15:08:22.796 I/YOcSettings(20457): [CollisionAdapter] getView::position = 0
10-30 15:08:22.798 I/YOcSettings(20457): [CollisionAdapter] getView::position = 1
10-30 15:08:22.799 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:22.799 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:22.800 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:22.800 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.800 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.800 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:22.801 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:22.801 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:22.802 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:22.802 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:22.803 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:22.804 I/YOcSettings(20457): [CollisionAdapter] getView::position = 2
10-30 15:08:22.806 I/YOcSettings(20457): [CollisionAdapter] getView::position = 3
10-30 15:08:22.807 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:22.807 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:22.807 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:22.807 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.808 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:22.808 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:22.808 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:22.808 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:22.809 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:22.810 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:22.811 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:24.703 I/YOcSettings(20457): [CollisionAdapter] onCheckedChanged::bean.getTag() = driving_monitor
10-30 15:08:24.703 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::value : false
10-30 15:08:24.717 I/YOcSettings(20457): [CollisionFragment] onChange::uriStr = content://settings/system/drivingCollisionSwitch
10-30 15:08:24.719 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:08:24.721 I/YOcSettings(20457): [CollisionFragment] updateData::
10-30 15:08:24.721 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:24.723 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:24.724 I/YOcSettings(20457): [CollisionFragment] updateData::
10-30 15:08:24.731 I/YOcSettings(20457): [CollisionAdapter] getView::position = 0
10-30 15:08:24.733 I/YOcSettings(20457): [CollisionAdapter] getView::position = 1
10-30 15:08:24.736 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:24.737 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:24.737 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:24.738 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.738 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.739 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:24.740 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:24.740 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:24.742 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:24.742 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:24.744 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:24.746 I/YOcSettings(20457): [CollisionAdapter] getView::position = 2
10-30 15:08:24.748 I/YOcSettings(20457): [CollisionAdapter] getView::position = 3
10-30 15:08:24.750 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:24.751 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:24.751 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:24.752 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.752 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.753 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:24.754 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:24.754 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:24.756 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:24.756 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:24.758 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:24.825 D/YOcSettings(20457): [Config] isShowDrivingColli,,,show = 1
10-30 15:08:24.826 D/YOcSettings(20457): [Config] isShowStopColli,,,show = 2
10-30 15:08:24.827 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:08:24.830 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:24.831 D/YOcSettings(20457): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 15:08:24.832 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:24.833 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:24.834 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:24.835 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:24.835 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.836 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.836 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:24.836 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:24.837 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:24.838 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:24.838 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:24.839 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:24.840 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:24.840 D/YOcSettings(20457): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 15:08:24.841 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:24.841 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:24.841 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:24.842 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.842 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.843 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:24.843 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:24.843 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:24.845 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:24.845 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:24.847 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:24.847 I/YOcSettings(20457): [CollisionFragment] getListViewData::list.size = 4
10-30 15:08:24.854 I/YOcSettings(20457): [CollisionAdapter] getView::position = 0
10-30 15:08:24.857 I/YOcSettings(20457): [CollisionAdapter] getView::position = 1
10-30 15:08:24.858 I/YOcSettings(20457): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 15:08:24.858 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 15:08:24.858 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:24.859 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.859 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.859 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 15:08:24.859 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 15:08:24.860 I/YOcSettings(20457): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 15:08:24.861 D/YOcSettings(20457): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 15:08:24.861 I/YOcSettings(20457): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 15:08:24.862 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 15:08:24.863 I/YOcSettings(20457): [CollisionAdapter] getView::position = 2
10-30 15:08:24.865 I/YOcSettings(20457): [CollisionAdapter] getView::position = 3
10-30 15:08:24.865 I/YOcSettings(20457): [GsensorData] getDefaultGsensorValue::value : 250
10-30 15:08:24.866 D/YOcSettings(20457): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 15:08:24.866 D/YOcSettings(20457): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 15:08:24.866 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.867 D/YOcSettings(20457): [CollisionUtil] dataExchange : 0
10-30 15:08:24.867 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.index: 0
10-30 15:08:24.867 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.level: 16
10-30 15:08:24.867 I/YOcSettings(20457): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 15:08:24.868 D/YOcSettings(20457): [CollisionUtil] setCollisionValue.debounce:250
10-30 15:08:24.868 I/YOcSettings(20457): [GsensorData] setDefaultGsensorValue::value : 250
10-30 15:08:24.869 D/YOcSettings(20457): [CollisionUtil] onStopTrackingTouch.progress:0
