--------- beginning of system
--------- beginning of main
10-30 18:00:51.495 I/YOcSettings(31993): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 18:00:51.496 D/YOcSettings(31993): [GsensorData] setCollsionSwitch::value:true
10-30 18:00:51.516 I/YOcSettings(31993): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 18:00:51.517 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:51.518 I/YOcSettings(31993): [CollisionFragment] updateData::
10-30 18:00:51.520 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:51.521 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:51.522 I/YOcSettings(31993): [CollisionFragment] updateData::
10-30 18:00:51.525 I/YOcSettings(31993): [CollisionAdapter] getView::position = 0
10-30 18:00:51.527 I/YOcSettings(31993): [CollisionAdapter] getView::position = 1
10-30 18:00:51.528 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:51.529 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:51.529 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:51.529 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.529 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.530 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:51.530 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:51.530 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:51.531 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:51.532 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:51.533 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:51.534 I/YOcSettings(31993): [CollisionAdapter] getView::position = 2
10-30 18:00:51.536 I/YOcSettings(31993): [CollisionAdapter] getView::position = 3
10-30 18:00:51.537 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:00:51.537 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:00:51.537 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:51.538 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.538 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.538 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:00:51.538 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:00:51.539 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:00:51.539 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:00:51.540 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:00:51.541 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:51.623 D/YOcSettings(31993): [Config] isShowDrivingColli,,,show = 1
10-30 18:00:51.623 D/YOcSettings(31993): [Config] isShowStopColli,,,show = 2
10-30 18:00:51.624 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:51.624 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:51.624 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:51.624 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:51.625 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:51.625 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:51.625 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:51.625 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.626 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.626 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:51.626 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:51.626 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:51.627 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:51.627 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:51.628 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:51.629 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:51.629 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:51.629 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:00:51.629 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:00:51.630 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:51.630 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.630 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.630 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:00:51.631 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:00:51.631 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:00:51.632 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:00:51.632 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:00:51.633 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:51.633 I/YOcSettings(31993): [CollisionFragment] getListViewData::list.size = 4
10-30 18:00:51.652 I/YOcSettings(31993): [CollisionAdapter] getView::position = 0
10-30 18:00:51.654 I/YOcSettings(31993): [CollisionAdapter] getView::position = 1
10-30 18:00:51.654 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:51.654 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:51.655 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:51.655 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.655 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.655 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:51.656 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:51.656 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:51.657 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:51.657 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:51.658 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:51.659 I/YOcSettings(31993): [CollisionAdapter] getView::position = 2
10-30 18:00:51.661 I/YOcSettings(31993): [CollisionAdapter] getView::position = 3
10-30 18:00:51.662 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:00:51.662 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:00:51.663 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:51.663 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.663 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:51.664 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:00:51.664 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:00:51.664 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:00:51.665 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:00:51.666 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:00:51.667 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:53.770 I/YOcSettings(31993): [CollisionAdapter] onClick.....stop_monitor_level,LOW
10-30 18:00:53.770 D/YOcSettings(31993): [CollisionUtil] dataExchange : 1
10-30 18:00:53.772 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 1
10-30 18:00:53.773 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 12
10-30 18:00:53.773 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:00:53.798 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:00:53.799 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:00:53.813 I/YOcSettings(31993): [CollisionFragment] updateData::
10-30 18:00:53.916 D/YOcSettings(31993): [Config] isShowDrivingColli,,,show = 1
10-30 18:00:53.916 D/YOcSettings(31993): [Config] isShowStopColli,,,show = 2
10-30 18:00:53.918 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:53.918 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:53.919 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:53.919 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:53.920 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:53.921 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:53.921 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:53.922 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:53.922 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:53.923 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:53.923 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:53.924 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:53.925 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:53.926 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:53.927 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:53.928 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:53.929 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:53.930 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 225
10-30 18:00:53.931 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 18:00:53.931 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:00:53.932 D/YOcSettings(31993): [CollisionUtil] dataExchange : 50
10-30 18:00:53.932 D/YOcSettings(31993): [CollisionUtil] dataExchange : 1
10-30 18:00:53.933 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 1
10-30 18:00:53.933 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 12
10-30 18:00:53.934 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:00:53.935 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:00:53.936 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:00:53.937 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:00:53.938 I/YOcSettings(31993): [CollisionFragment] getListViewData::list.size = 4
10-30 18:00:53.949 I/YOcSettings(31993): [CollisionAdapter] getView::position = 0
10-30 18:00:53.951 I/YOcSettings(31993): [CollisionAdapter] getView::position = 1
10-30 18:00:53.952 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:53.953 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:53.953 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:53.954 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:53.954 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:53.955 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:53.955 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:53.956 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:53.957 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:53.958 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:53.959 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:53.962 I/YOcSettings(31993): [CollisionAdapter] getView::position = 2
10-30 18:00:53.964 I/YOcSettings(31993): [CollisionAdapter] getView::position = 3
10-30 18:00:53.964 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 225
10-30 18:00:53.965 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 225
10-30 18:00:53.966 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 1
10-30 18:00:53.966 D/YOcSettings(31993): [CollisionUtil] dataExchange : 50
10-30 18:00:53.967 D/YOcSettings(31993): [CollisionUtil] dataExchange : 1
10-30 18:00:53.967 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 1
10-30 18:00:53.968 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 12
10-30 18:00:53.968 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 12
10-30 18:00:53.969 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:225
10-30 18:00:53.970 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 225
10-30 18:00:53.971 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:50
10-30 18:00:56.046 I/YOcSettings(31993): [CollisionAdapter] onClick.....stop_monitor_level,MIDDLE
10-30 18:00:56.046 D/YOcSettings(31993): [CollisionUtil] dataExchange : 2
10-30 18:00:56.047 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 2
10-30 18:00:56.047 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 8
10-30 18:00:56.048 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:00:56.059 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:00:56.061 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:00:56.072 I/YOcSettings(31993): [CollisionFragment] updateData::
10-30 18:00:56.173 D/YOcSettings(31993): [Config] isShowDrivingColli,,,show = 1
10-30 18:00:56.174 D/YOcSettings(31993): [Config] isShowStopColli,,,show = 2
10-30 18:00:56.175 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:56.175 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:56.175 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:56.176 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:56.176 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:56.177 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:56.177 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:56.177 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:56.177 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:56.178 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:56.178 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:56.178 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:56.179 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:56.179 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:56.180 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:56.181 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:56.181 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:56.182 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 205
10-30 18:00:56.182 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 18:00:56.183 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:00:56.183 D/YOcSettings(31993): [CollisionUtil] dataExchange : 100
10-30 18:00:56.183 D/YOcSettings(31993): [CollisionUtil] dataExchange : 2
10-30 18:00:56.183 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 2
10-30 18:00:56.184 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 8
10-30 18:00:56.184 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:00:56.185 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:00:56.185 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:00:56.186 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:00:56.186 I/YOcSettings(31993): [CollisionFragment] getListViewData::list.size = 4
10-30 18:00:56.189 I/YOcSettings(31993): [CollisionAdapter] getView::position = 0
10-30 18:00:56.191 I/YOcSettings(31993): [CollisionAdapter] getView::position = 1
10-30 18:00:56.191 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:56.192 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:56.192 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:56.192 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:56.193 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:56.193 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:56.193 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:56.193 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:56.195 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:56.195 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:56.196 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:56.198 I/YOcSettings(31993): [CollisionAdapter] getView::position = 2
10-30 18:00:56.199 I/YOcSettings(31993): [CollisionAdapter] getView::position = 3
10-30 18:00:56.200 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 205
10-30 18:00:56.200 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 205
10-30 18:00:56.200 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 2
10-30 18:00:56.201 D/YOcSettings(31993): [CollisionUtil] dataExchange : 100
10-30 18:00:56.201 D/YOcSettings(31993): [CollisionUtil] dataExchange : 2
10-30 18:00:56.201 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 2
10-30 18:00:56.201 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 8
10-30 18:00:56.202 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 8
10-30 18:00:56.202 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:205
10-30 18:00:56.203 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 205
10-30 18:00:56.203 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:100
10-30 18:00:58.030 I/YOcSettings(31993): [CollisionAdapter] onClick.....stop_monitor_level,HIGH
10-30 18:00:58.030 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.031 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:00:58.031 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:00:58.032 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:00:58.046 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:00:58.047 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:00:58.058 I/YOcSettings(31993): [CollisionFragment] updateData::
10-30 18:00:58.159 D/YOcSettings(31993): [Config] isShowDrivingColli,,,show = 1
10-30 18:00:58.160 D/YOcSettings(31993): [Config] isShowStopColli,,,show = 2
10-30 18:00:58.161 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:58.162 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:58.162 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:00:58.162 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:00:58.163 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:58.164 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:58.164 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:58.165 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.165 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.166 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:58.166 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:58.166 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:58.167 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:58.168 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:58.169 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:58.170 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:58.170 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:1
10-30 18:00:58.171 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:00:58.172 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:00:58.172 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:58.173 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.173 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.173 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:00:58.173 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:00:58.174 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:00:58.175 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:00:58.175 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:00:58.176 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:58.176 I/YOcSettings(31993): [CollisionFragment] getListViewData::list.size = 4
10-30 18:00:58.188 I/YOcSettings(31993): [CollisionAdapter] getView::position = 0
10-30 18:00:58.190 I/YOcSettings(31993): [CollisionAdapter] getView::position = 1
10-30 18:00:58.190 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:00:58.191 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:00:58.191 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:58.192 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.192 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.192 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:00:58.192 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:00:58.193 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:00:58.194 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:00:58.194 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:00:58.195 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:00:58.197 I/YOcSettings(31993): [CollisionAdapter] getView::position = 2
10-30 18:00:58.198 I/YOcSettings(31993): [CollisionAdapter] getView::position = 3
10-30 18:00:58.199 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:00:58.199 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:00:58.200 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:00:58.200 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.201 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:00:58.201 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:00:58.201 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:00:58.201 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:00:58.202 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:00:58.203 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:00:58.204 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:01:00.051 I/YOcSettings(31993): [CollisionAdapter] onCheckedChanged::bean.getTag() = stop_monitor
10-30 18:01:00.051 D/YOcSettings(31993): [GsensorData] setCollsionSwitch::value:false
10-30 18:01:00.065 I/YOcSettings(31993): [CollisionFragment] onChange::uriStr = content://settings/system/collisionSwitch
10-30 18:01:00.066 I/YOcSettings(31993): [CollisionFragment] updateData::
10-30 18:01:00.067 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:01:00.068 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:01:00.069 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:01:00.071 I/YOcSettings(31993): [CollisionFragment] updateData::
10-30 18:01:00.074 I/YOcSettings(31993): [CollisionAdapter] getView::position = 0
10-30 18:01:00.076 I/YOcSettings(31993): [CollisionAdapter] getView::position = 1
10-30 18:01:00.077 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:01:00.077 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:01:00.077 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:01:00.078 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.078 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.078 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:01:00.079 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:01:00.079 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:01:00.080 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:01:00.080 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:01:00.081 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:01:00.082 I/YOcSettings(31993): [CollisionAdapter] getView::position = 2
10-30 18:01:00.084 I/YOcSettings(31993): [CollisionAdapter] getView::position = 3
10-30 18:01:00.085 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:01:00.085 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:01:00.085 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:01:00.086 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.086 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.086 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:01:00.087 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:01:00.087 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:01:00.088 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:01:00.088 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:01:00.089 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:01:00.171 D/YOcSettings(31993): [Config] isShowDrivingColli,,,show = 1
10-30 18:01:00.172 D/YOcSettings(31993): [Config] isShowStopColli,,,show = 2
10-30 18:01:00.172 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:01:00.173 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:01:00.173 D/YOcSettings(31993): [GsensorData] setDrivingCollisionSwitch::collsionSwitch : 0
10-30 18:01:00.173 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:01:00.173 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:01:00.174 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:01:00.174 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:01:00.174 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.174 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.175 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:01:00.175 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:01:00.175 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:01:00.176 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:01:00.177 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:01:00.177 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:01:00.178 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:01:00.178 D/YOcSettings(31993): [GsensorData] getCollsionSwitch::collsionSwitch:0
10-30 18:01:00.178 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:01:00.178 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:01:00.179 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:01:00.179 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.179 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.180 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:01:00.180 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:01:00.180 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:01:00.182 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:01:00.182 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:01:00.183 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:01:00.183 I/YOcSettings(31993): [CollisionFragment] getListViewData::list.size = 4
10-30 18:01:00.186 I/YOcSettings(31993): [CollisionAdapter] getView::position = 0
10-30 18:01:00.188 I/YOcSettings(31993): [CollisionAdapter] getView::position = 1
10-30 18:01:00.189 I/YOcSettings(31993): [GsensorData] getDrivingGsensorSensitive::value : 125
10-30 18:01:00.189 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 125
10-30 18:01:00.190 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:01:00.190 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.190 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.190 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.index: 0
10-30 18:01:00.191 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.level: 63
10-30 18:01:00.191 I/YOcSettings(31993): [GsensorData] setDrivingGsensorLevel::level : 63
10-30 18:01:00.192 D/YOcSettings(31993): [CollisionUtil] setDrivingCollisionValue.debounce:125
10-30 18:01:00.192 I/YOcSettings(31993): [GsensorData] setDrivingGsensorSensitive::value : 125
10-30 18:01:00.193 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:01:00.195 I/YOcSettings(31993): [CollisionAdapter] getView::position = 2
10-30 18:01:00.196 I/YOcSettings(31993): [CollisionAdapter] getView::position = 3
10-30 18:01:00.197 I/YOcSettings(31993): [GsensorData] getDefaultGsensorValue::value : 250
10-30 18:01:00.198 D/YOcSettings(31993): [CollisionUtil] getTempProgress::tempSensitive : 250
10-30 18:01:00.198 D/YOcSettings(31993): [CollisionUtil] initCollisionLevelSeekbar::progress : 0
10-30 18:01:00.199 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.199 D/YOcSettings(31993): [CollisionUtil] dataExchange : 0
10-30 18:01:00.200 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.index: 0
10-30 18:01:00.200 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.level: 16
10-30 18:01:00.201 I/YOcSettings(31993): [GsensorData] setDefaultGsensorLevel::level : 16
10-30 18:01:00.202 D/YOcSettings(31993): [CollisionUtil] setCollisionValue.debounce:250
10-30 18:01:00.202 I/YOcSettings(31993): [GsensorData] setDefaultGsensorValue::value : 250
10-30 18:01:00.204 D/YOcSettings(31993): [CollisionUtil] onStopTrackingTouch.progress:0
10-30 18:01:01.238 D/YOcSettings(31993): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.DrivingFragment
10-30 18:01:01.275 I/YOcSettings(31993): [DrivingAdapter] getView:: bean.isChecked() = true
