--------- beginning of system
--------- beginning of main
10-30 18:05:37.742 D/YOcSettings( 1779): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 18:05:37.784 I/YOcSettings( 1779): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
10-30 18:05:40.332 D/YOcSettings( 1779): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 18:05:40.368 D/YOcSettings( 1779): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 18:05:40.369 D/YOcSettings( 1779): [WLANFragment] handleWifiStateChanged > state = 3
10-30 18:05:40.390 D/YOcSettings( 1779): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 18:05:40.390 D/YOcSettings( 1779): [WLANFragment] mWIFIReceiver  state = 3
10-30 18:05:40.391 D/YOcSettings( 1779): [WLANFragment] handleWifiStateChanged > state = 3
10-30 18:05:40.391 D/YOcSettings( 1779): [WLANFragment] updateWifiState >> state = 3
10-30 18:05:40.392 D/YOcSettings( 1779): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 18:05:40.399 D/YOcSettings( 1779): [WLANFragment] showScanWiFiView
10-30 18:05:40.406 D/YOcSettings( 1779): [WLANFragment] showScanWiFiView
10-30 18:05:41.492 D/YOcSettings( 1779): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 18:05:41.499 I/YOcSettings( 1779): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
