--------- beginning of system
--------- beginning of main
10-30 17:58:32.679 D/YOcSettings(31370): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 17:58:35.521 D/YOcSettings(31370): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.WLANFragment
10-30 17:58:35.557 D/YOcSettings(31370): [WLANFragment] initWifiState  state = 3,  mWifiUtils.isWifiEnabled() = true
10-30 17:58:35.557 D/YOcSettings(31370): [WLANFragment] handleWifiStateChanged > state = 3
10-30 17:58:35.599 D/YOcSettings(31370): [WLANFragment] action = android.net.wifi.WIFI_STATE_CHANGED
10-30 17:58:35.602 D/YOcSettings(31370): [WLANFragment] mWIFIReceiver  state = 3
10-30 17:58:35.602 D/YOcSettings(31370): [WLANFragment] handleWifiStateChanged > state = 3
10-30 17:58:35.603 D/YOcSettings(31370): [WLANFragment] updateWifiState >> state = 3
10-30 17:58:35.603 D/YOcSettings(31370): [WLANFragment] action = android.net.wifi.STATE_CHANGE
10-30 17:58:35.610 D/YOcSettings(31370): [WLANFragment] showScanWiFiView
10-30 17:58:35.615 D/YOcSettings(31370): [WLANFragment] showScanWiFiView
10-30 17:58:36.761 D/YOcSettings(31370): [MainActivity] switchToFragment > fragmentName = com.yunovo.settings.NetworkFragment
10-30 17:58:36.770 I/YOcSettings(31370): [NetworkFragment] wlan=null,wlan_hotspot=null,mobile=0,traffic=null,bt_phone=null,bt_master_slave_mode=null,bt_master_mode=null
