


User 22%, System 12%, IOW 0%, IRQ 0%
User 97 + Nice 0 + Sys 54 + Idle 287 + IOW 0 + IRQ 0 + SIRQ 2 = 440

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  1   3% S    60 1137792K 104116K  fg u0_a16   com.aispeech.aios
  222  3   3% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  2   2% R     1  10768K   1172K  fg shell    top
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
  740  0   0% S   105 1117688K  89544K  fg system   system_server
 1507  0   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall
 1613  2   0% S    51 1092392K  87228K  fg u0_a31   com.autonavi.amapautolite
 1647  0   0% S    45 1023944K  46712K  fg system   com.aispeech.aios.adapter
 1630  1   0% S    36 997244K  45056K  fg radio    com.android.phone
12297  1   0% S     8  20096K    608K  fg shell    /sbin/adbd



User 0%, System 0%, IOW 0%, IRQ 0%
User 99 + Nice 0 + Sys 42 + Idle -2591865 + IOW 413 + IRQ 0 + SIRQ 1 = -2591310

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  1   0% S    60 1137792K 104116K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
  740  2   0% S   105 1117708K  89652K  fg system   system_server
15840  2   0% R     1  10768K   1172K  fg shell    top
12297  3   0% S     8  20096K    524K  fg shell    /sbin/adbd
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1154  1   0% S     1      0K      0K  fg root     tx_thread
  960  3   0% S    14 969032K  27948K  fg system   cn.yunovo.config
15305  0   0% S     1      0K      0K  fg root     kworker/0:1
 1613  2   0% S    51 1092392K  87228K  fg u0_a31   com.autonavi.amapautolite



User 0%, System 0%, IOW 3619%, IRQ 0%
User 47 + Nice 0 + Sys 43 + Idle 1186885 + IOW -261 + IRQ 0 + SIRQ 3 = 1186717

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  0   0% S    60 1137792K 103368K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   0% R     1  10768K   1172K  fg shell    top
  740  0   0% S   105 1117708K  89120K  fg system   system_server
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1507  2   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall
 1154  2   0% S     1      0K      0K  fg root     tx_thread
 1647  0   0% S    45 1023944K  46712K  fg system   com.aispeech.aios.adapter
 1613  0   0% S    51 1092392K  87228K  fg u0_a31   com.autonavi.amapautolite
    8  1   0% S     1      0K      0K  fg root     rcu_preempt



User 0%, System 0%, IOW 0%, IRQ 0%
User 88 + Nice 4 + Sys 57 + Idle -1186486 + IOW 263 + IRQ 0 + SIRQ 3 = -1186071

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  0   0% S    60 1137792K 103368K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
  740  0   0% S   105 1117688K  89488K  fg system   system_server
15884  0   0% S     1   9296K    664K  fg shell    logcat
15840  2   0% R     1  10768K   1172K  fg shell    top
12297  0   0% S     8  20096K    404K  fg shell    /sbin/adbd
 1154  2   0% S     1      0K      0K  fg root     tx_thread
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1507  1   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall
   13  1   0% S     1      0K      0K  fg root     kworker/1:0



User 0%, System 0%, IOW 3619%, IRQ 0%
User 67 + Nice 9 + Sys 44 + Idle 1186880 + IOW -263 + IRQ 0 + SIRQ 2 = 1186739

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
 1396  0   0% S    60 1137792K 103628K  fg u0_a16   com.aispeech.aios
  740  1   0% S   105 1117688K  89216K  fg system   system_server
15840  1   0% R     1  10768K   1172K  fg shell    top
15884  2   0% S     1   9296K    664K  fg shell    logcat
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1154  1   0% S     1      0K      0K  fg root     tx_thread
12297  0   0% S     8  20096K    532K  fg shell    /sbin/adbd
 1749  1   0% S    23 979908K  31128K  fg system   com.spt.carengine.tools
  939  1   0% S    36 1025792K  66548K  fg u0_a13   com.android.systemui



User 0%, System 0%, IOW 0%, IRQ 0%
User 86 + Nice 1 + Sys 38 + Idle -1186495 + IOW 263 + IRQ 0 + SIRQ 2 = -1186105

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  0   0% S    60 1137792K 103628K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  0   0% R     1  10768K   1172K  fg shell    top
15884  0   0% S     1   9296K    728K  fg shell    logcat
 2045  0   0% S    24 995356K  42180K  fg system   com.spt.car.recode:remote
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
  740  0   0% S   105 1117688K  89216K  fg system   system_server
12297  1   0% S     8  20096K    488K  fg shell    /sbin/adbd
 1613  0   0% S    51 1092392K  87228K  fg u0_a31   com.autonavi.amapautolite
 1507  1   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall



User 0%, System 0%, IOW 3618%, IRQ 0%
User 81 + Nice 1 + Sys 44 + Idle 1186913 + IOW -263 + IRQ 0 + SIRQ 0 = 1186776

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  0   0% S    60 1137792K 103892K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
  740  2   0% S   105 1117688K  89216K  fg system   system_server
15840  1   0% R     1  10768K   1172K  fg shell    top
  206  1   0% S    22  84516K   6540K  fg system   /system/bin/surfaceflinger
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
  939  2   0% S    36 1025792K  66548K  fg u0_a13   com.android.systemui
 1507  2   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall
 1471  0   0% S    21 990836K  42516K  fg system   com.spt.carengine.split
 2045  0   0% S    24 995596K  42180K  fg system   com.spt.car.recode:remote



User 0%, System 0%, IOW 0%, IRQ 0%
User 61 + Nice 0 + Sys 40 + Idle -1186490 + IOW 264 + IRQ 0 + SIRQ 2 = -1186123

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
 1396  0   0% S    60 1137792K 103892K  fg u0_a16   com.aispeech.aios
15840  1   0% R     1  10768K   1172K  fg shell    top
  740  1   0% S   105 1117688K  89216K  fg system   system_server
15884  0   0% S     1   9296K    728K  fg shell    logcat
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
15305  0   0% S     1      0K      0K  fg root     kworker/0:1
 1613  0   0% S    51 1092392K  87228K  fg u0_a31   com.autonavi.amapautolite
 1507  2   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall
 1647  0   0% S    45 1023944K  46712K  fg system   com.aispeech.aios.adapter



User 0%, System 0%, IOW 3618%, IRQ 0%
User 92 + Nice 1 + Sys 58 + Idle 1186898 + IOW -262 + IRQ 1 + SIRQ 2 = 1186790

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  0   0% S    60 1137792K 103892K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15884  1   0% S     1   9296K    724K  fg shell    logcat
15840  1   0% R     1  10768K   1172K  fg shell    top
  740  1   0% S   105 1117688K  89216K  fg system   system_server
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
12297  2   0% S     8  20096K    532K  fg shell    /sbin/adbd
   13  1   0% S     1      0K      0K  fg root     kworker/1:0
 1925  1   0% S    29 1050884K  59792K  fg u0_a31   com.autonavi.amapautolite:locationservice
15305  0   0% S     1      0K      0K  fg root     kworker/0:1



User 0%, System 0%, IOW 0%, IRQ 0%
User 69 + Nice 0 + Sys 32 + Idle -1186513 + IOW 264 + IRQ 0 + SIRQ 2 = -1186146

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  1   0% S    60 1137792K 104160K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   0% R     1  10768K   1172K  fg shell    top
  740  1   0% S   105 1117708K  89264K  fg system   system_server
15884  1   0% S     1   9296K    724K  fg shell    logcat
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1507  0   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall
 2100  0   0% S    21 986420K  37364K  fg system   com.spt.carengine.platform:remote
12297  1   0% S     8  20096K    392K  fg shell    /sbin/adbd
 1154  1   0% S     1      0K      0K  fg root     tx_thread



User 25%, System 21%, IOW 0%, IRQ 0%
User 56 + Nice 0 + Sys 47 + Idle 118 + IOW 0 + IRQ 0 + SIRQ 1 = 222

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  1   8% S    60 1137792K 104160K  fg u0_a16   com.aispeech.aios
  222  3   8% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  3   4% R     1  10768K   1172K  fg shell    top
15884  0   3% S     1   9296K    736K  fg shell    logcat
  740  1   2% S   105 1117708K  89264K  fg system   system_server
   13  1   1% S     1      0K      0K  fg root     kworker/1:0
  692  1   1% S    43  69976K   1824K  fg root     /system/bin/blink
14663  0   0% S     1      0K      0K  fg root     kworker/0:2
 1154  0   0% S     1      0K      0K  fg root     tx_thread
12297  0   0% S     8  20096K    508K  fg shell    /sbin/adbd



User 0%, System 0%, IOW 1656%, IRQ 0%
User 81 + Nice 1 + Sys 37 + Idle 2593701 + IOW -413 + IRQ 0 + SIRQ 1 = 2593408

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  1   0% S    60 1137792K 104220K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  3   0% R     1  10768K   1172K  fg shell    top
  740  3   0% S   105 1117708K  89284K  fg system   system_server
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1630  2   0% S    36 997244K  45056K  fg radio    com.android.phone
 1749  3   0% S    23 979928K  31128K  fg system   com.spt.carengine.tools
  119  1   0% S     1      0K      0K  fg root     mmcqd/0
  241  2   0% S     8  23224K   2048K  fg gps      /system/xbin/mnld
 1507  3   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall



User 0%, System 0%, IOW 0%, IRQ 0%
User 56 + Nice 0 + Sys 41 + Idle -2593086 + IOW 414 + IRQ 0 + SIRQ 1 = -2592574

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
 1396  3   0% S    60 1137792K 104220K  fg u0_a16   com.aispeech.aios
15884  1   0% S     1   9296K    732K  fg shell    logcat
  740  0   0% S   105 1117708K  89284K  fg system   system_server
15840  1   0% R     1  10768K   1172K  fg shell    top
12297  0   0% S     9  21124K    536K  fg shell    /sbin/adbd
15305  0   0% S     1      0K      0K  fg root     kworker/0:1
 1154  1   0% S     1      0K      0K  fg root     tx_thread
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
   13  1   0% S     1      0K      0K  fg root     kworker/1:0



User 20%, System 16%, IOW 2%, IRQ 0%
User 45 + Nice 0 + Sys 36 + Idle 131 + IOW 5 + IRQ 0 + SIRQ 1 = 218

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  3   9% S    60 1137792K 104220K  fg u0_a16   com.aispeech.aios
  222  3   9% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  0   4% R     1  10768K   1172K  fg shell    top
  740  1   2% S   105 1117708K  89284K  fg system   system_server
   13  1   1% S     1      0K      0K  fg root     kworker/1:0
15884  1   1% S     1   9296K    732K  fg shell    logcat
  692  0   1% S    43  69976K   1824K  fg root     /system/bin/blink
 1613  0   1% S    51 1092472K  87408K  fg u0_a31   com.autonavi.amapautolite
12297  0   0% S     9  21124K    468K  fg shell    /sbin/adbd
 1507  0   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall



User 0%, System 0%, IOW 0%, IRQ 0%
User 36 + Nice 0 + Sys 31 + Idle -542052 + IOW 498 + IRQ 0 + SIRQ 1 = -541486

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  3   0% S    60 1137792K 104220K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  0   0% R     1  10768K   1172K  fg shell    top
  740  0   0% S   105 1117708K  89284K  fg system   system_server
 2100  2   0% S    24 989620K  37760K  fg system   com.spt.carengine.platform:remote
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1434  3   0% S    25 989164K  36940K  fg u0_a16   com.aispeech.aios.wechat
 1154  0   0% S     1      0K      0K  fg root     tx_thread
 1613  0   0% S    51 1092472K  87408K  fg u0_a31   com.autonavi.amapautolite
 1630  0   0% S    36 997244K  45056K  fg radio    com.android.phone



User 0%, System 0%, IOW 7925%, IRQ 0%
User 48 + Nice 1 + Sys 20 + Idle 542349 + IOW -497 + IRQ 0 + SIRQ 1 = 541922

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  3   0% S    60 1137792K 104220K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   0% R     1  10768K   1172K  fg shell    top
  740  1   0% S   105 1117708K  89284K  fg system   system_server
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
  204  0   0% S     1   9544K    608K  fg system   /system/bin/servicemanager
  241  1   0% S     8  23224K   2048K  fg gps      /system/xbin/mnld
 2100  2   0% S    24 989620K  37760K  fg system   com.spt.carengine.platform:remote
   53  0   0% S     1      0K      0K  fg root     cfinteractive
  960  3   0% S    14 969032K  27960K  fg system   cn.yunovo.config



User 18%, System 16%, IOW 0%, IRQ 0%
User 39 + Nice 2 + Sys 36 + Idle 139 + IOW 2 + IRQ 0 + SIRQ 2 = 220

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  1   9% S    60 1137792K 103564K  fg u0_a16   com.aispeech.aios
  222  3   8% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   4% R     1  10768K   1172K  fg shell    top
 2100  0   2% S    22 987480K  37696K  fg system   com.spt.carengine.platform:remote
  740  1   2% S   105 1117708K  89284K  fg system   system_server
  692  0   1% S    43  69976K   1824K  fg root     /system/bin/blink
 1507  0   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall
 1647  0   0% S    45 1023944K  46712K  fg system   com.aispeech.aios.adapter
 1336  0   0% S    24 994280K  44980K  fg system   com.spt.carengine.platform
15884  0   0% S     1   9296K    728K  fg shell    logcat



User 0%, System 0%, IOW 0%, IRQ 0%
User 38 + Nice 0 + Sys 25 + Idle -542070 + IOW 498 + IRQ 0 + SIRQ 4 = -541505

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  1   0% S    60 1137792K 103564K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  0   0% R     1  10768K   1172K  fg shell    top
  740  1   0% S   105 1117708K  89284K  fg system   system_server
  692  0   0% S    43  69976K   1824K  fg root     /system/bin/blink
 3325  0   0% S    13 967676K  24012K  bg u0_a3    com.android.defcontainer
 2045  0   0% S    24 998596K  43220K  fg system   com.spt.car.recode:remote
   11  1   0% R     1      0K      0K  fg root     migration/1
    8  0   0% S     1      0K      0K  fg root     rcu_preempt
 1507  0   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall



User 0%, System 0%, IOW 7925%, IRQ 0%
User 49 + Nice 1 + Sys 34 + Idle 542356 + IOW -496 + IRQ 0 + SIRQ 1 = 541945

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1396  1   0% S    60 1137792K 103564K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   0% R     1  10768K   1172K  fg shell    top
  740  0   0% S   105 1117708K  89284K  fg system   system_server
15884  0   0% R     1   9296K    724K  fg shell    logcat
15305  0   0% S     1      0K      0K  fg root     kworker/0:1
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 2045  0   0% S    24 995356K  42892K  fg system   com.spt.car.recode:remote
 1507  0   0% S    24 997300K  47328K  fg u0_a60   com.spt.carengine.btcall
12297  1   0% S     8  20096K    456K  fg shell    /sbin/adbd



User 0%, System 0%, IOW 3616%, IRQ 0%
User 106 + Nice 1 + Sys 84 + Idle 1187693 + IOW -264 + IRQ 0 + SIRQ 1 = 1187621

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15884  1   0% R     1   9296K    732K  fg shell    logcat
 1396  1   0% S    60 1137792K 104072K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
   13  1   0% S     1      0K      0K  fg root     kworker/1:0
15840  2   0% R     1  10768K   1172K  fg shell    top
  740  2   0% S   105 1117708K  89284K  fg system   system_server
 1154  1   0% S     1      0K      0K  fg root     tx_thread
12297  1   0% S     8  20096K    464K  fg shell    /sbin/adbd
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
15305  0   0% S     1      0K      0K  fg root     kworker/0:1



User 0%, System 0%, IOW 3051%, IRQ 0%
User 110 + Nice 2 + Sys 93 + Idle 1407555 + IOW -149 + IRQ 0 + SIRQ 1 = 1407612

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1361  0   0% S    27 1012768K  63292K  fg system   com.spt.carengine
15884  2   0% R     1   9296K    724K  fg shell    logcat
  740  0   0% S   105 1119136K  89332K  fg system   system_server
 1396  1   0% S    60 1137792K 104072K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  3   0% R     1  10768K   1172K  fg shell    top
15975  2   0% S    15 822568K  31064K  fg shell    uiautomator
15973  0   0% D     1      0K      0K  fg root     kworker/0:0
12297  1   0% R     8  20096K    316K  fg shell    /sbin/adbd
   13  1   0% S     1      0K      0K  fg root     kworker/1:0



User 38%, System 28%, IOW 1%, IRQ 0%
User 165 + Nice 0 + Sys 123 + Idle 134 + IOW 5 + IRQ 0 + SIRQ 4 = 431

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  740  3  11% S   105 1117816K  89768K  fg system   system_server
  206  3   9% S    22  77272K   6612K  fg system   /system/bin/surfaceflinger
15884  3   5% S     1   9296K    724K  fg shell    logcat
 1396  3   5% S    60 1137792K 104072K  fg u0_a16   com.aispeech.aios
 1471  3   3% S    21 988980K  42348K  fg system   com.spt.carengine.split
  222  3   3% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  2   2% R     1  10768K   1172K  fg shell    top
  939  2   1% S    36 1025788K  66964K  fg u0_a13   com.android.systemui
 1154  2   1% S     1      0K      0K  fg root     tx_thread
12297  2   1% S     8  20096K    340K  fg shell    /sbin/adbd



User 34%, System 24%, IOW 0%, IRQ 0%
User 142 + Nice 3 + Sys 104 + Idle 169 + IOW 0 + IRQ 0 + SIRQ 3 = 421

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  2  16% R    17 988632K  38948K  fg system   com.spt.carengine.settings
15884  2  12% S     1   9296K    704K  fg shell    logcat
15975  2  10% S    15 822548K  35588K  fg shell    uiautomator
 1396  3   6% S    60 1137792K 104336K  fg u0_a16   com.aispeech.aios
  222  3   3% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   2% R     1  10768K   1172K  fg shell    top
  740  1   2% S   105 1117816K  89768K  fg system   system_server
 1154  2   2% S     1      0K      0K  fg root     tx_thread
12297  2   2% R     8  20096K    392K  fg shell    /sbin/adbd
   21  3   1% S     1      0K      0K  fg root     kworker/3:0



User 42%, System 23%, IOW 0%, IRQ 0%
User 183 + Nice 1 + Sys 103 + Idle 140 + IOW 4 + IRQ 0 + SIRQ 4 = 435

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  3  15% S    17 988632K  39104K  fg system   com.spt.carengine.settings
15975  2  10% S    15 822548K  35700K  fg shell    uiautomator
  740  3   5% S   105 1117580K  89504K  fg system   system_server
 1396  3   3% S    60 1137792K 104336K  fg u0_a16   com.aispeech.aios
  222  3   2% S    14 109512K  14816K  fg media    /system/bin/mediaserver
12297  1   2% S     8  20096K    388K  fg shell    /sbin/adbd
15840  2   2% R     1  10768K   1172K  fg shell    top
 1154  2   2% S     1      0K      0K  fg root     tx_thread
   17  2   1% S     1      0K      0K  fg root     kworker/2:0
   21  3   1% S     1      0K      0K  fg root     kworker/3:0



User 34%, System 8%, IOW 0%, IRQ 0%
User 148 + Nice 1 + Sys 38 + Idle 250 + IOW 0 + IRQ 0 + SIRQ 1 = 438

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  1  15% R    17 988632K  39628K  fg system   com.spt.carengine.settings
15975  2  10% S    15 822548K  35796K  fg shell    uiautomator
 1396  3   4% S    60 1137792K 104336K  fg u0_a16   com.aispeech.aios
  222  3   3% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  2   2% R     1  10768K   1172K  fg shell    top
  740  3   2% S   105 1117580K  88572K  fg system   system_server
 1630  2   0% S    36 997244K  45132K  fg radio    com.android.phone
 1647  0   0% S    45 1023944K  46712K  fg system   com.aispeech.aios.adapter
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1507  1   0% S    24 997300K  47652K  fg u0_a60   com.spt.carengine.btcall



User 0%, System 0%, IOW 0%, IRQ 0%
User 145 + Nice 1 + Sys 42 + Idle -1407248 + IOW 148 + IRQ 0 + SIRQ 3 = -1406909

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  3   0% R    17 988632K  41312K  fg system   com.spt.carengine.settings
15975  2   0% S    15 822548K  35752K  fg shell    uiautomator
 1396  3   0% S    60 1137792K 104140K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   0% R     1  10768K   1172K  fg shell    top
  740  1   0% S   105 1117580K  88548K  fg system   system_server
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 2045  3   0% S    24 995476K  42144K  fg system   com.spt.car.recode:remote
 2876  0   0% S    19 980508K  32368K  bg u0_a2    android.process.acore
   12  1   0% S     1      0K      0K  fg root     ksoftirqd/1



User 0%, System 0%, IOW 3050%, IRQ 0%
User 164 + Nice 1 + Sys 65 + Idle 1407715 + IOW -148 + IRQ 0 + SIRQ 2 = 1407799

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  3   0% S    17 988632K  41424K  fg system   com.spt.carengine.settings
15975  2   0% S    15 822548K  32848K  fg shell    uiautomator
 1396  3   0% S    60 1137792K 104140K  fg u0_a16   com.aispeech.aios
16029  2   0% R     1   9296K    660K  fg shell    logcat
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
  740  1   0% S   105 1117580K  88548K  fg system   system_server
15840  1   0% R     1  10768K   1172K  fg shell    top
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1613  2   0% S    51 1092472K  87408K  fg u0_a31   com.autonavi.amapautolite
 1507  2   0% S    24 997300K  47664K  fg u0_a60   com.spt.carengine.btcall



User 0%, System 0%, IOW 0%, IRQ 0%
User 170 + Nice 1 + Sys 56 + Idle -1407300 + IOW 152 + IRQ 0 + SIRQ 0 = -1406921

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  2   0% R    17 988632K  40292K  fg system   com.spt.carengine.settings
15975  2   0% S    15 822548K  33248K  fg shell    uiautomator
 1396  3   0% S    60 1137792K 104140K  fg u0_a16   com.aispeech.aios
16029  0   0% S     1   9296K    680K  fg shell    logcat
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   0% R     1  10768K   1172K  fg shell    top
  740  1   0% S   105 1117580K  88548K  fg system   system_server
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1613  1   0% S    51 1092532K  87408K  fg u0_a31   com.autonavi.amapautolite
 1507  0   0% S    24 997300K  47664K  fg u0_a60   com.spt.carengine.btcall



User 0%, System 0%, IOW 3050%, IRQ 0%
User 184 + Nice 2 + Sys 51 + Idle 1407708 + IOW -146 + IRQ 0 + SIRQ 0 = 1407799

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15975  3   0% S    15 822628K  37176K  fg shell    uiautomator
16003  3   0% S    17 988632K  40412K  fg system   com.spt.carengine.settings
 1396  2   0% S    60 1137792K 104140K  fg u0_a16   com.aispeech.aios
16029  0   0% R     1   9296K    692K  fg shell    logcat
  740  1   0% S   105 1117580K  88760K  fg system   system_server
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  2   0% R     1  10768K   1172K  fg shell    top
 2100  2   0% S    22 987520K  37464K  fg system   com.spt.carengine.platform:remote
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1154  2   0% S     1      0K      0K  fg root     tx_thread



User 41%, System 11%, IOW 0%, IRQ 0%
User 177 + Nice 1 + Sys 47 + Idle 201 + IOW 0 + IRQ 0 + SIRQ 1 = 427

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15975  2  18% S    15 822668K  37680K  fg shell    uiautomator
16003  0  16% R    17 988632K  40444K  fg system   com.spt.carengine.settings
 1396  2   6% S    60 1137792K 103548K  fg u0_a16   com.aispeech.aios
16029  3   4% S     1   9296K    664K  fg shell    logcat
  222  3   3% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   2% R     1  10768K   1172K  fg shell    top
  740  1   1% S   105 1117580K  88760K  fg system   system_server
  692  2   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1507  0   0% S    24 997300K  47944K  fg u0_a60   com.spt.carengine.btcall
 1647  0   0% S    45 1023944K  46712K  fg system   com.aispeech.aios.adapter



User 40%, System 13%, IOW 0%, IRQ 0%
User 175 + Nice 3 + Sys 61 + Idle 203 + IOW 1 + IRQ 0 + SIRQ 1 = 444

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  1  15% S    17 988632K  40400K  fg system   com.spt.carengine.settings
15975  1  14% S    15 822548K  37744K  fg shell    uiautomator
 1396  2   6% S    60 1137792K 103548K  fg u0_a16   com.aispeech.aios
16029  0   4% R     1   9296K    684K  fg shell    logcat
  222  3   3% S    14 109512K  14816K  fg media    /system/bin/mediaserver
  740  2   2% S   105 1117600K  88724K  fg system   system_server
15840  3   2% R     1  10768K   1172K  fg shell    top
  692  2   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1613  2   0% S    51 1092532K  87408K  fg u0_a31   com.autonavi.amapautolite
 2100  2   0% S    22 987520K  37464K  fg system   com.spt.carengine.platform:remote



User 0%, System 0%, IOW 0%, IRQ 0%
User 164 + Nice 1 + Sys 42 + Idle -1407379 + IOW 147 + IRQ 0 + SIRQ 3 = -1407022

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  2   0% R    17 988632K  40520K  fg system   com.spt.carengine.settings
15975  0   0% S    15 822588K  37752K  fg shell    uiautomator
16029  0   0% S     1   9296K    660K  fg shell    logcat
 1396  0   0% S    60 1137792K 103708K  fg u0_a16   com.aispeech.aios
  740  0   0% S   105 1117600K  88964K  fg system   system_server
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  0   0% R     1  10768K   1172K  fg shell    top
  692  2   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1507  0   0% S    24 997300K  48200K  fg u0_a60   com.spt.carengine.btcall
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0



User 0%, System 0%, IOW 3050%, IRQ 0%
User 241 + Nice 0 + Sys 58 + Idle 1407739 + IOW -147 + IRQ 0 + SIRQ 3 = 1407894

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  2   0% S    17 988632K  40412K  fg system   com.spt.carengine.settings
15975  0   0% S    15 822548K  37864K  fg shell    uiautomator
16029  2   0% S     1   9296K    660K  fg shell    logcat
 1396  0   0% S    60 1137792K 103972K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  0   0% R     1  10768K   1172K  fg shell    top
  740  2   0% S   105 1117600K  89112K  fg system   system_server
  692  2   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1613  2   0% S    51 1092532K  87408K  fg u0_a31   com.autonavi.amapautolite
 1630  0   0% S    36 997244K  45092K  fg radio    com.android.phone



User 34%, System 13%, IOW 0%, IRQ 0%
User 153 + Nice 1 + Sys 61 + Idle 224 + IOW 0 + IRQ 0 + SIRQ 3 = 442

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  2  14% R    17 988632K  40536K  fg system   com.spt.carengine.settings
15975  0  11% S    15 822548K  37868K  fg shell    uiautomator
16029  1   4% S     1   9296K    668K  fg shell    logcat
 1396  0   3% S    60 1137792K 103972K  fg u0_a16   com.aispeech.aios
  222  3   2% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  3   2% R     1  10768K   1176K  fg shell    top
  740  2   2% S   105 1117600K  89372K  fg system   system_server
  692  2   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1154  0   0% S     1      0K      0K  fg root     tx_thread
12297  3   0% S     9  21124K    504K  fg shell    /sbin/adbd



User 0%, System 0%, IOW 0%, IRQ 0%
User 151 + Nice 0 + Sys 62 + Idle -1407437 + IOW 147 + IRQ 0 + SIRQ 2 = -1407075

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  2   0% R    17 988632K  40520K  fg system   com.spt.carengine.settings
15975  0   0% S    15 822548K  37496K  fg shell    uiautomator
 1396  0   0% S    60 1137792K 103972K  fg u0_a16   com.aispeech.aios
16029  2   0% S     1   9296K    668K  fg shell    logcat
  740  1   0% S   105 1117624K  90044K  fg system   system_server
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  1   0% R     1  10768K   1176K  fg shell    top
12297  1   0% S     8  20096K    536K  fg shell    /sbin/adbd
 1154  0   0% S     1      0K      0K  fg root     tx_thread
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink



User 0%, System 0%, IOW 3050%, IRQ 0%
User 210 + Nice 1 + Sys 43 + Idle 1407822 + IOW -147 + IRQ 0 + SIRQ 3 = 1407932

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16003  2   0% S    17 988632K  40436K  fg system   com.spt.carengine.settings
15975  0   0% S    15 822548K  37752K  fg shell    uiautomator
16029  3   0% S     1   9296K    680K  fg shell    logcat
 1396  0   0% S    60 1137792K 104236K  fg u0_a16   com.aispeech.aios
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
  740  1   0% S   105 1117624K  90044K  fg system   system_server
15840  0   0% R     1  10768K   1176K  fg shell    top
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
  713  1   0% S    27  43148K   1648K  fg radio    /system/bin/mtkrild
 1507  2   0% S    24 997300K  48200K  fg u0_a60   com.spt.carengine.btcall



User 44%, System 18%, IOW 0%, IRQ 0%
User 184 + Nice 0 + Sys 77 + Idle 148 + IOW 0 + IRQ 0 + SIRQ 4 = 413

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  740  3  10% S   105 1117624K  90244K  fg system   system_server
  206  0   9% S    22  79720K   6584K  fg system   /system/bin/surfaceflinger
 1396  0   4% S    60 1137792K 104236K  fg u0_a16   com.aispeech.aios
16029  3   3% S     1   9296K    664K  fg shell    logcat
  222  3   3% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15975  0   3% S    15 822548K  37104K  fg shell    uiautomator
15840  2   2% R     1  10768K   1176K  fg shell    top
 1471  3   2% S    21 989900K  42020K  fg system   com.spt.carengine.split
  939  0   1% S    36 1025792K  67056K  fg u0_a13   com.android.systemui
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink



User 34%, System 16%, IOW 0%, IRQ 0%
User 155 + Nice 1 + Sys 73 + Idle 212 + IOW 4 + IRQ 0 + SIRQ 1 = 446

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  206  0   6% R    22  84516K   6536K  fg system   /system/bin/surfaceflinger
  740  1   4% S   105 1117752K  90384K  fg system   system_server
 1396  0   4% S    60 1137792K 104236K  fg u0_a16   com.aispeech.aios
  222  3   3% S    14 109512K  14816K  fg media    /system/bin/mediaserver
15840  3   2% R     1  10768K   1176K  fg shell    top
  939  0   1% S    36 1025684K  66780K  fg u0_a13   com.android.systemui
16029  1   1% S     1   9296K    664K  fg shell    logcat
 1647  2   1% S    45 1023944K  46768K  fg system   com.aispeech.aios.adapter
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
 1154  3   0% S     1      0K      0K  fg root     tx_thread



User 0%, System 0%, IOW 0%, IRQ 0%
User 85 + Nice 0 + Sys 57 + Idle -1407431 + IOW 147 + IRQ 0 + SIRQ 5 = -1407137

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  222  3   0% S    14 109512K  14816K  fg media    /system/bin/mediaserver
  740  1   0% S   105 1117688K  90156K  fg system   system_server
 1396  0   0% S    60 1137792K 104500K  fg u0_a16   com.aispeech.aios
15840  1   0% R     1  10768K   1176K  fg shell    top
  206  1   0% S    22  84516K   6536K  fg system   /system/bin/surfaceflinger
  692  1   0% S    43  69976K   1824K  fg root     /system/bin/blink
12297  0   0% S     8  20096K    444K  fg shell    /sbin/adbd
 1154  2   0% S     1      0K      0K  fg root     tx_thread
 2045  2   0% S    24 995476K  42960K  fg system   com.spt.car.recode:remote
 2100  2   0% S    22 987520K  37464K  fg system   com.spt.carengine.platform:remote
